
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>day44 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="day45.html" />
    
    
    <link rel="prev" href="Maven.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../JavaWeb/javaweb.html">
            
                <a href="../JavaWeb/javaweb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../JavaWeb/day1.html">
            
                <a href="../JavaWeb/day1.html">
            
                    
                    day1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../JavaWeb/day2.html">
            
                <a href="../JavaWeb/day2.html">
            
                    
                    day2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../JavaWeb/day3.html">
            
                <a href="../JavaWeb/day3.html">
            
                    
                    day3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../JavaWeb/day4.html">
            
                <a href="../JavaWeb/day4.html">
            
                    
                    day4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../JavaWeb/day5.html">
            
                <a href="../JavaWeb/day5.html">
            
                    
                    day5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../JavaWeb/day6.html">
            
                <a href="../JavaWeb/day6.html">
            
                    
                    day6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../JavaWeb/day7.html">
            
                <a href="../JavaWeb/day7.html">
            
                    
                    day7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../JavaWeb/day8.html">
            
                <a href="../JavaWeb/day8.html">
            
                    
                    day8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../JavaWeb/day9.html">
            
                <a href="../JavaWeb/day9.html">
            
                    
                    day9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../JavaWeb/day10.html">
            
                <a href="../JavaWeb/day10.html">
            
                    
                    day10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../JavaWeb/day11.html">
            
                <a href="../JavaWeb/day11.html">
            
                    
                    day11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../JavaWeb/day12.html">
            
                <a href="../JavaWeb/day12.html">
            
                    
                    day12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../JavaWeb/day13.html">
            
                <a href="../JavaWeb/day13.html">
            
                    
                    day13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../JavaWeb/day14.html">
            
                <a href="../JavaWeb/day14.html">
            
                    
                    day14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../JavaWeb/day15.html">
            
                <a href="../JavaWeb/day15.html">
            
                    
                    day15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../JavaWeb/day16.html">
            
                <a href="../JavaWeb/day16.html">
            
                    
                    day16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../JavaWeb/day17.html">
            
                <a href="../JavaWeb/day17.html">
            
                    
                    day17
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Project/project.html">
            
                <a href="../Project/project.html">
            
                    
                    Project
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Project/JavaWeb/JavaWeb.html">
            
                <a href="../Project/JavaWeb/JavaWeb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Project/SSH/SSH.html">
            
                <a href="../Project/SSH/SSH.html">
            
                    
                    SSH
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Oracle/Oracle.html">
            
                <a href="../Oracle/Oracle.html">
            
                    
                    Oracle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Oracle/day25.html">
            
                <a href="../Oracle/day25.html">
            
                    
                    day25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Oracle/day26.html">
            
                <a href="../Oracle/day26.html">
            
                    
                    day26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Oracle/day27.html">
            
                <a href="../Oracle/day27.html">
            
                    
                    day27
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Hibernate/Hibernate.html">
            
                <a href="../Hibernate/Hibernate.html">
            
                    
                    Hibernate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Hibernate/day28.html">
            
                <a href="../Hibernate/day28.html">
            
                    
                    day28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Hibernate/day29.html">
            
                <a href="../Hibernate/day29.html">
            
                    
                    day29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Hibernate/day30.html">
            
                <a href="../Hibernate/day30.html">
            
                    
                    day30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Hibernate/day31.html">
            
                <a href="../Hibernate/day31.html">
            
                    
                    day31
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Struts2/Struts2.html">
            
                <a href="../Struts2/Struts2.html">
            
                    
                    Struts2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Struts2/day32.html">
            
                <a href="../Struts2/day32.html">
            
                    
                    day32
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Struts2/day33.html">
            
                <a href="../Struts2/day33.html">
            
                    
                    day33
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Struts2/day34.html">
            
                <a href="../Struts2/day34.html">
            
                    
                    day34
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Spring/Spring.html">
            
                <a href="../Spring/Spring.html">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Spring/day35.html">
            
                <a href="../Spring/day35.html">
            
                    
                    day35
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Spring/day36.html">
            
                <a href="../Spring/day36.html">
            
                    
                    day36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Spring/day37.html">
            
                <a href="../Spring/day37.html">
            
                    
                    day37
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Spring/day38.html">
            
                <a href="../Spring/day38.html">
            
                    
                    day38
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../SSH/SSH.html">
            
                <a href="../SSH/SSH.html">
            
                    
                    SSH
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../SSH/day39.html">
            
                <a href="../SSH/day39.html">
            
                    
                    day39
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../SSH/day40.html">
            
                <a href="../SSH/day40.html">
            
                    
                    day40
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Maven.html">
            
                <a href="Maven.html">
            
                    
                    Maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.1" data-path="day44.html">
            
                <a href="day44.html">
            
                    
                    day44
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="day45.html">
            
                <a href="day45.html">
            
                    
                    day45
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../MyBatis/MyBatis.html">
            
                <a href="../MyBatis/MyBatis.html">
            
                    
                    MyBatis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../MyBatis/MyBatisDay01.html">
            
                <a href="../MyBatis/MyBatisDay01.html">
            
                    
                    mybatis01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../MyBatis/MyBatisDay02.html">
            
                <a href="../MyBatis/MyBatisDay02.html">
            
                    
                    mybatis02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../SpringMVC/SpringMVC.html">
            
                <a href="../SpringMVC/SpringMVC.html">
            
                    
                    SpringMVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../SpringMVC/SpringMVCday01.html">
            
                <a href="../SpringMVC/SpringMVCday01.html">
            
                    
                    springmvc01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../SpringMVC/SpringMVCday02.html">
            
                <a href="../SpringMVC/SpringMVCday02.html">
            
                    
                    springmvc02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Lucene/Lucene.html">
            
                <a href="../Lucene/Lucene.html">
            
                    
                    Lucene
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../Lucene/Luceneday01.html">
            
                <a href="../Lucene/Luceneday01.html">
            
                    
                    Lucene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../Lucene/Solr01.html">
            
                <a href="../Lucene/Solr01.html">
            
                    
                    Solr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >day44</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="maven&#x7684;&#x597D;&#x5904;">Maven&#x7684;&#x597D;&#x5904;</h1>
<ol>
<li>&#x540C;&#x6837;&#x7684;&#x9879;&#x76EE;&#x4F7F;&#x7528;maven&#xFF0C;&#x9879;&#x76EE;&#x6E90;&#x7801;&#x5BB9;&#x91CF;&#x66F4;&#x5C0F;&#xFF0C;maven&#x9879;&#x76EE;&#x6CA1;&#x6709;jar&#x5305;</li>
<li>maven&#x65B9;&#x4FBF;&#x7BA1;&#x7406;&#x9879;&#x76EE;&#x7684;&#x5404;&#x4E2A;&#x6A21;&#x5757;</li>
<li>&#x9879;&#x76EE;&#x7684;&#x4E00;&#x952E;&#x6784;&#x5EFA;</li>
</ol>
<h2 id="maven&#x9879;&#x76EE;&#x7684;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;">Maven&#x9879;&#x76EE;&#x7684;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;</h2>
<ol>
<li>&#x6307;&#x7684;&#x662F;&#x9879;&#x76EE;&#x4ECE;&#x7F16;&#x8BD1;&#xFF0C;&#x6D4B;&#x8BD5;&#xFF0C;&#x8FD0;&#x884C;&#xFF0C;&#x6253;&#x5305;&#xFF0C;&#x5B89;&#x88C5;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x90FD;&#x4EA4;&#x7ED9;maven&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;&#x6784;&#x5EFA;
<img src="../pictures/03Maven&#x7684;&#x6784;&#x5EFA;.png" alt=""></li>
</ol>
<h2 id="maven&#x81EA;&#x52A8;&#x67E5;&#x627E;jar&#x5305;&#x5B9E;&#x73B0;&#x539F;&#x7406;">maven&#x81EA;&#x52A8;&#x67E5;&#x627E;jar&#x5305;&#x5B9E;&#x73B0;&#x539F;&#x7406;</h2>
<p><img src="../pictures/02maven&#x5750;&#x6807;&#x53CA;&#x4ED3;&#x5E93;&#x7684;&#x6982;&#x8FF0;.png" alt=""></p>
<h1 id="maven&#x7684;&#x5B89;&#x88C5;">maven&#x7684;&#x5B89;&#x88C5;</h1>
<h2 id="&#x73AF;&#x5883;">&#x73AF;&#x5883;</h2>
<ol>
<li>deepin-linux 15.6</li>
</ol>
<h2 id="&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;">&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;</h2>
<ol>
<li><p>&#x4ECE;apache maven&#x5B98;&#x7F51;&#x83B7;&#x53D6;maven&#x7684;&#x538B;&#x7F29;&#x5305;</p>
<ul>
<li>&#x5730;&#x5740;&#x5982;&#x4E0B;&#xFF1A;<code>http://maven.apache.org/download.cgi</code></li>
</ul>
</li>
<li><p>&#x89E3;&#x538B;maven</p>
</li>
<li><p>&#x914D;&#x7F6E;maven&#x73AF;&#x5883;&#x53D8;&#x91CF;(.bash_profile)</p>
<pre><code># maven
export MAVEN_HOME=/opt/apache-maven-3.5.4
export CLASSPATH=$CLASSPATH:$MAVEN_HOME/lib
export PATH=$PATH:$MAVEN_HOME/bin
</code></pre></li>
</ol>
<h1 id="maven&#x76EE;&#x5F55;&#x7ED3;&#x6784;">Maven&#x76EE;&#x5F55;&#x7ED3;&#x6784;</h1>
<h2 id="src&#x4E0B;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x8BF4;&#x660E;">src&#x4E0B;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x8BF4;&#x660E;</h2>
<ol>
<li><p>main</p>
<ul>
<li>java&#xFF1A;&#x653E;&#x5165;&#x9879;&#x76EE;&#x6E90;&#x7801;</li>
<li>resource&#xFF1A;&#x653E;&#x5165;&#x4E0E;&#x6E90;&#x7801;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
<li>webapp&#xFF1A;&#x9875;&#x9762;&#x7D20;&#x6750;</li>
</ul>
</li>
<li><p>test</p>
<ul>
<li>java&#xFF1A;&#x6D4B;&#x8BD5;&#x6E90;&#x7801;</li>
<li>resources&#xFF1A;&#x6D4B;&#x8BD5;&#x6E90;&#x7801;&#x76F8;&#x5173;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
</ul>
</li>
</ol>
<h1 id="maven&#x7684;&#x4ED3;&#x5E93;">maven&#x7684;&#x4ED3;&#x5E93;</h1>
<h2 id="&#x4ED3;&#x5E93;&#x7C7B;&#x578B;">&#x4ED3;&#x5E93;&#x7C7B;&#x578B;</h2>
<ol>
<li>&#x672C;&#x5730;&#x4ED3;&#x5E93;</li>
<li>&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</li>
<li>&#x4E2D;&#x592E;&#x4ED3;&#x5E93;</li>
</ol>
<p><img src="../pictures/03&#x4ED3;&#x5E93;&#x7C7B;&#x578B;.png" alt=""></p>
<h2 id="&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x7684;&#x914D;&#x7F6E;">&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x7684;&#x914D;&#x7F6E;</h2>
<ol>
<li>&#x627E;&#x5230;<code>conf/settings.xml</code>&#x6587;&#x4EF6;</li>
<li>&#x914D;&#x7F6E;<code>&lt;settings&gt;</code>&#x6807;&#x7B7E;&#x4E0B;&#x7684;<code>&lt;localRepository&gt;</code>&#x6807;&#x7B7E;&#x8FDB;&#x884C;&#x914D;&#x7F6E;</li>
</ol>
<h1 id="maven&#x5E38;&#x7528;&#x547D;&#x4EE4;">Maven&#x5E38;&#x7528;&#x547D;&#x4EE4;</h1>
<ol>
<li><code>mvn clean</code>&#xFF1A;&#x6E05;&#x7406;maven&#x9879;&#x76EE;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;</li>
<li><code>mvn compile</code>&#xFF1A;&#x7F16;&#x8BD1;maven&#x5DE5;&#x7A0B;&#xFF0C;&#x5C06;java&#x6587;&#x4EF6;&#x7F16;&#x8BD1;&#x6210;class&#x6587;&#x4EF6;&#x653E;&#x5165;target&#x76EE;&#x5F55;</li>
<li><code>mvn package</code>&#xFF1A;&#x6253;&#x5305;maven&#x5DE5;&#x7A0B;&#xFF0C;java&#x5DE5;&#x7A0B;&#x6267;&#x884C;package&#x6253;&#x5305;&#x6210;jar&#x5305;&#xFF0C;&#x5BF9;web&#x5DE5;&#x7A0B;&#xFF0C;&#x6253;&#x5305;&#x6210;war&#x5305;</li>
<li><code>mvn install</code>&#xFF1A;maven&#x7684;&#x5B89;&#x88C5;&#x547D;&#x4EE4;&#xFF0C;&#x5C06;maven&#x6253;&#x5305;&#x6210;jar&#x5305;&#x6216;war&#x5305;&#x53D1;&#x5E03;&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;</li>
<li>&#x5F53;&#x540E;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x524D;&#x9762;&#x7684;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#x4E5F;&#x4F1A;&#x81EA;&#x52A8;&#x6267;&#x884C;</li>
</ol>
<h1 id="maven&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;">Maven&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</h1>
<ol>
<li>CleanLifecycle&#xFF1A;&#x5728;&#x8FDB;&#x884C;&#x771F;&#x6B63;&#x7684;&#x6784;&#x5EFA;&#x4E4B;&#x524D;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x6E05;&#x7406;&#x5DE5;&#x4F5C;&#x3002;</li>
<li>DefaultLifecycle&#xFF1A;&#x6784;&#x5EFA;&#x7684;&#x6838;&#x5FC3;&#x90E8;&#x5206;&#xFF1A;&#x7F16;&#x8BD1;&#xFF0C;&#x6D4B;&#x8BD5;&#xFF0C;&#x6253;&#x5305;&#xFF0C;&#x90E8;&#x7F72;&#x7B49;</li>
<li>SIteLifecycle&#xFF1A;&#x751F;&#x6210;&#x9879;&#x76EE;&#x62A5;&#x544A;&#xFF0C;&#x7AD9;&#x70B9;&#xFF0C;&#x53D1;&#x5E03;&#x7AD9;&#x70B9;</li>
</ol>
<h1 id="&#x4F9D;&#x8D56;&#x8303;&#x56F4;">&#x4F9D;&#x8D56;&#x8303;&#x56F4;</h1>
<ol>
<li>&#x6DFB;&#x52A0;jar&#x5305;&#x7684;&#x5750;&#x6807;&#x65F6;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;jar&#x5305;&#x5C06;&#x6765;&#x7684;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#xFF0C;&#x4F7F;&#x7528;<code>&lt;dependency scope=&quot;&quot;&gt;&quot;</code></li>
<li>&#x4F9D;&#x8D56;&#x8303;&#x56F4;&#x5305;&#x62EC;<ul>
<li>compile&#xFF1A;&#x7F16;&#x8BD1;&#x8303;&#x56F4;&#xFF0C;&#x6307;&#x5B9A;A&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x4F9D;&#x8D56;B&#xFF0C;&#x6B64;&#x8303;&#x56F4;&#x4E3A;&#x9ED8;&#x8BA4;&#x4F9D;&#x8D56;&#x8303;&#x56F4;&#xFF0C;&#x7F16;&#x8BD1;&#x8303;&#x56F4;&#x7684;&#x4F9D;&#x8D56;&#x4F1A;&#x5728;&#x7F16;&#x8BD1;&#x3001;&#x6D4B;&#x8BD5;&#x3001;&#x8FD0;&#x884C;&#xFF0C;&#x7531;&#x4E8E;&#x8FD0;&#x884C;&#x65F6;&#x9700;&#x8981;&#x6240;&#x4EE5;&#x7F16;&#x8BD1;&#x8303;&#x56F4;&#x7684;&#x4F9D;&#x8D56;&#x4F1A;&#x88AB;&#x6253;&#x5305;</li>
<li>provided&#xFF1A;provided&#x4F9D;&#x8D56;&#x53EA;&#x6709;&#x5F53;JDK&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x5DF2;&#x63D0;&#x4F9B;&#x8BE5;&#x4F9D;&#x8D56;&#x4E4B;&#x540E;&#x624D;&#x4F7F;&#x7528;&#xFF0C;provided&#x4F9D;&#x8D56;&#x5728;&#x7F16;&#x8BD1;&#x548C;&#x6D4B;&#x8BD5;&#x65F6;&#x9700;&#x8981;&#xFF0C;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;servlet api&#x88AB;tongcat&#x5BB9;&#x5668;&#x63D0;&#x4F9B;</li>
<li>runtime&#xFF1A;runtime&#x4F9D;&#x8D56;&#x5728;&#x8FD0;&#x884C;&#x548C;&#x6D4B;&#x8BD5;&#x7CFB;&#x7EDF;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#xFF0C;&#x4F46;&#x5728;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x9700;&#x8981;&#xFF0C;&#x6BD4;&#x5982;jdbc&#x7684;&#x9A71;&#x52A8;&#x5305;&#xFF0C;&#x7531;&#x4E8E;&#x8FD0;&#x884C;&#x65F6;&#x9700;&#x8981;&#x6240;&#x4EE5;runtime&#x8303;&#x56F4;&#x7684;&#x4F9D;&#x8D56;&#x4F1A;&#x88AB;&#x6253;&#x5305;</li>
<li>test&#xFF1A;test&#x8303;&#x56F4;&#x4F9D;&#x8D56;&#xFF0C;&#x5728;&#x7F16;&#x8BD1;&#x548C;&#x8FD0;&#x884C;&#x65F6;&#x90FD;&#x4E0D;&#x9700;&#x8981;&#xFF0C;&#x5B83;&#x4EEC;&#x53EA;&#x6709;&#x5728;&#x6D4B;&#x8BD5;&#x7F16;&#x8BD1;&#x548C;&#x6D4B;&#x8BD5;&#x8FD0;&#x884C;&#x9636;&#x6BB5;&#x53EF;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;junit&#xFF0C;&#x7531;&#x4E8E;&#x8FD0;&#x884C;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x6240;&#x4EE5;test&#x8303;&#x56F4;&#x4F9D;&#x8D56;&#x4E0D;&#x4F1A;&#x88AB;&#x6253;&#x5305;</li>
<li>system&#xFF1A;system&#x8303;&#x56F4;&#x4F9D;&#x8D56;&#x4E0E;provided&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x5FC5;&#x987B;&#x663E;&#x5F0F;&#x7684;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x5BF9;&#x4E8E;&#x672C;&#x5730;&#x7CFB;&#x7EDF;&#x4E2D;JAR&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x9700;&#x8981;&#x6307;&#x5B9A;systemPath&#x78C1;&#x76D8;&#x8DEF;&#x5F84;&#xFF0C;system&#x4F9D;&#x8D56;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;</li>
</ul>
</li>
<li>&#x5750;&#x6807;=groupId+artifactId+version</li>
</ol>
<p><img src="../pictures/maven2.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Maven.html" class="navigation navigation-prev " aria-label="Previous page: Maven">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="day45.html" class="navigation navigation-next " aria-label="Next page: day45">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"day44","level":"1.9.1","depth":2,"next":{"title":"day45","level":"1.9.2","depth":2,"path":"note/Maven/day45.md","ref":"./note/Maven/day45.md","articles":[]},"previous":{"title":"Maven","level":"1.9","depth":1,"path":"note/Maven/Maven.md","ref":"./note/Maven/Maven.md","articles":[{"title":"day44","level":"1.9.1","depth":2,"path":"note/Maven/day44.md","ref":"./note/Maven/day44.md","articles":[]},{"title":"day45","level":"1.9.2","depth":2,"path":"note/Maven/day45.md","ref":"./note/Maven/day45.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toggle-chapters","multipart","disqus","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"introducetogitbook"},"livereload":{},"search":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"note/Maven/day44.md","mtime":"2018-08-26T09:37:12.092Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-17T01:59:16.730Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

