# WebBackEnd

./: .gitignore  README.md  package.json
Hadoop/: pom.xml
Hadoop/note/: Hadoop.xmind  day02.md  day04.md  day05.md  day06.md
Hadoop/src/main/java/cn/devinkin/hadoop/hdfs/: HdfsUtil1.java  HdfsUtilHA.java
Hadoop/src/main/java/cn/devinkin/hadoop/mr/areapartition/: AreaPartitioner.java  FlowSumArea.java
Hadoop/src/main/java/cn/devinkin/hadoop/mr/flowsort/: SortMR.java
Hadoop/src/main/java/cn/devinkin/hadoop/mr/flowsum/: FlowBean.java  FlowSumMapper.java  FlowSumReducer.java  FlowSumRunner.java
Hadoop/src/main/java/cn/devinkin/hadoop/mr/ii/: InverseIndexStepOne.java  InverseIndexStepTwo.java
Hadoop/src/main/java/cn/devinkin/hadoop/mr/wordcount/: WCMapper.java  WCReducer.java  WCRunner.java
Hadoop/src/main/java/cn/devinkin/hive/: PhoneNumbertoArea.java
Hadoop/src/main/java/cn/devinkin/kafka/: ConsumerDemo.java  ProducerDemo.java
Hadoop/src/main/java/cn/devinkin/rpc/: LoginController.java  LoginService.java
Hadoop/src/main/java/cn/devinkin/storm/: RandomWordSpout.java  SuffixBolt.java  TopoMain.java  UpperBolt.java
Hadoop/src/main/java/cn/devinkin/storm/bolt/: WordSpliter.java  WriteBolt.java
Hadoop/src/main/java/cn/devinkin/storm/spout/: MessageScheme.java
Hadoop/src/main/java/cn/devinkin/storm/topology/: KafkaTopo.java
Hadoop/src/main/resources/: config.properties  core-site.xml  hdfs-site.xml  yarn-site.xml
Hadoop/src/test/java/: HdfsUtil.java
Hadoop/src/test/java/cn/devinkin/hbase/: HbaseDao.java  testFileWriter.java
Hadoop/src/test/resources/: .qingshu2.txt.crc  core-site.xml  qingshu2.txt
JDSolr/: pom.xml
JDSolr/JDSolrController/: pom.xml
JDSolr/JDSolrController/src/main/java/cn/devinkin/controller/: ProductsController.java
JDSolr/JDSolrController/src/main/webapp/WEB-INF/jsp/: product_list.jsp
JDSolr/JDSolrDao/: pom.xml
JDSolr/JDSolrDao/src/main/java/cn/devinkin/dao/: ProductDao.java  ProductDaoImpl.java
JDSolr/JDSolrDao/src/main/java/cn/devinkin/pojo/: ProductModel.java  ResultModel.java
JDSolr/JDSolrService/: pom.xml
JDSolr/JDSolrService/src/main/java/cn/devinkin/service/: ProductService.java  ProductServiceImpl.java
MyBatis/SpringMyBatis/: pom.xml
MyBatis/SpringMyBatis/src/main/java/cn/devinkin/dao/: UserDao.java  UserDaoImpl.java
MyBatis/SpringMyBatis/src/main/java/cn/devinkin/mapper/: OrdersMapper.java  UserMapper.java  UserMapper.xml
MyBatis/SpringMyBatis/src/main/java/cn/devinkin/mypojo/: CustomOrders.java  Orders.java  QueryVo.java  User.java  User2.java
MyBatis/SpringMyBatis/src/main/java/cn/devinkin/pojo/: OrdersExample.java
MyBatis/SpringMyBatis/src/test/java/cn/devinkin/mapper/: OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
MyBatis/SpringMyBatis/src/test/java/cn/devinkin/mymapper/: UserMapper.java  UserMapper.xml
MyBatis/SpringMyBatis/src/test/java/cn/devinkin/test/: UserDaoTest.java  UserMapperTest.java
MyBatis/SpringMyBatis/src/test/resources/: SqlMapConfig.xml  User.xml  applicationContext.xml
SSMPro/SSMProService/: pom.xml
SSMPro/SSMProService/src/main/java/cn/devinkin/service/: ItemsService.java  ItemsServiceImpl.java
SSMPro/SSMProService/src/main/java/cn/devinkin/service/vo/: QueryVo.java
SSMPro/SSMProService/src/main/resources/: applicationContext-service.xml
SpringBoot/spring-boot-04-web-restfulcrud/: pom.xml
SpringBoot/spring-boot-04-web-restfulcrud/src/main/java/com/devinkin/springboot/: SpringBoot04WebRestfulcrudApplication.java
SpringBoot/spring-boot-04-web-restfulcrud/src/main/java/com/devinkin/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
SpringBoot/spring-boot-04-web-restfulcrud/src/main/java/com/devinkin/springboot/config/: MyMvcConfig.java  MyServerConfig.java
SpringBoot/spring-boot-04-web-restfulcrud/src/main/java/com/devinkin/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
SpringBoot/spring-boot-04-web-restfulcrud/src/main/java/com/devinkin/springboot/dao/: DepartmentDao.java  EmployeeDao.java
SpringBoot/spring-boot-04-web-restfulcrud/src/main/java/com/devinkin/springboot/entities/: Department.java  Employee.java
SpringBoot/spring-boot-04-web-restfulcrud/src/main/java/com/devinkin/springboot/exception/: UserNotExistException.java
SpringBoot/spring-boot-04-web-restfulcrud/src/main/java/com/devinkin/springboot/filter/: MyFilter.java
SpringBoot/spring-boot-04-web-restfulcrud/src/main/java/com/devinkin/springboot/listener/: MyListener.java
SpringBoot/spring-boot-04-web-restfulcrud/src/main/java/com/devinkin/springboot/servlet/: MyServlet.java
SpringBoot/spring-boot-04-web-restfulcrud/src/main/resources/: application.yml
SpringBoot/spring-boot-04-web-restfulcrud/src/main/resources/i18n/: login_en_US.properties
SpringBoot/spring-boot-04-web-restfulcrud/src/main/resources/templates/: dashboard.html  login.html  success.html
SpringBoot/spring-boot-04-web-restfulcrud/src/main/resources/templates/commons/: bar.html
SpringBoot/spring-boot-04-web-restfulcrud/src/main/resources/templates/emp/: add.html
SpringBoot/spring-boot-04-web-restfulcrud/src/main/resources/templates/error/: 5xx.html
SpringBoot/spring-boot-04-web-restfulcrud/src/test/java/com/devinkin/springboot/: SpringBoot04WebRestfulcrudApplicationTests.java
Taotaoparent/Taotao-common/: pom.xml
Taotaoparent/Taotao-common/src/main/java/cn/devinkin/common/fileupload/: FastDFSClient.java
Taotaoparent/Taotao-common/src/main/java/cn/devinkin/common/json/: JsonUtils.java
Taotaoparent/Taotao-common/src/main/java/cn/devinkin/common/pojo/: EasyUIDataGridResult.java  (+4 more)
Taotaoparent/Taotao-manager/Taotao-manager-dao/: pom.xml
Taotaoparent/Taotao-search/: pom.xml
Taotaoparent/Taotao-search/Taotao-search-interface/: pom.xml
Taotaoparent/Taotao-search/Taotao-search-service/: pom.xml
Taotaoparent/Taotao-search/Taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-solr.xml
(+1704 files in other folders)
