
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>day17 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Project/project.html" />
    
    
    <link rel="prev" href="day16.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="javaweb.html">
            
                <a href="javaweb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="day1.html">
            
                <a href="day1.html">
            
                    
                    day1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="day2.html">
            
                <a href="day2.html">
            
                    
                    day2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="day3.html">
            
                <a href="day3.html">
            
                    
                    day3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="day4.html">
            
                <a href="day4.html">
            
                    
                    day4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="day5.html">
            
                <a href="day5.html">
            
                    
                    day5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="day6.html">
            
                <a href="day6.html">
            
                    
                    day6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="day7.html">
            
                <a href="day7.html">
            
                    
                    day7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="day8.html">
            
                <a href="day8.html">
            
                    
                    day8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="day9.html">
            
                <a href="day9.html">
            
                    
                    day9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="day10.html">
            
                <a href="day10.html">
            
                    
                    day10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="day11.html">
            
                <a href="day11.html">
            
                    
                    day11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="day12.html">
            
                <a href="day12.html">
            
                    
                    day12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="day13.html">
            
                <a href="day13.html">
            
                    
                    day13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="day14.html">
            
                <a href="day14.html">
            
                    
                    day14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="day15.html">
            
                <a href="day15.html">
            
                    
                    day15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="day16.html">
            
                <a href="day16.html">
            
                    
                    day16
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.17" data-path="day17.html">
            
                <a href="day17.html">
            
                    
                    day17
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Project/project.html">
            
                <a href="../Project/project.html">
            
                    
                    Project
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Project/JavaWeb/JavaWeb.html">
            
                <a href="../Project/JavaWeb/JavaWeb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Project/JavaWeb/latex.html">
            
                <a href="../Project/JavaWeb/latex.html">
            
                    
                    Latex
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Oracle/Oracle.html">
            
                <a href="../Oracle/Oracle.html">
            
                    
                    Oracle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Oracle/day25.html">
            
                <a href="../Oracle/day25.html">
            
                    
                    day25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Oracle/day26.html">
            
                <a href="../Oracle/day26.html">
            
                    
                    day26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Oracle/day27.html">
            
                <a href="../Oracle/day27.html">
            
                    
                    day27
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Hibernate/Hibernate.html">
            
                <a href="../Hibernate/Hibernate.html">
            
                    
                    Hibernate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Hibernate/day28.html">
            
                <a href="../Hibernate/day28.html">
            
                    
                    day28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Hibernate/day29.html">
            
                <a href="../Hibernate/day29.html">
            
                    
                    day29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Hibernate/day30.html">
            
                <a href="../Hibernate/day30.html">
            
                    
                    day30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Hibernate/day31.html">
            
                <a href="../Hibernate/day31.html">
            
                    
                    day31
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Struts2/Struts2.html">
            
                <a href="../Struts2/Struts2.html">
            
                    
                    Struts2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Struts2/day32.html">
            
                <a href="../Struts2/day32.html">
            
                    
                    day32
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Struts2/day33.html">
            
                <a href="../Struts2/day33.html">
            
                    
                    day33
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Struts2/day34.html">
            
                <a href="../Struts2/day34.html">
            
                    
                    day34
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Spring/Spring.html">
            
                <a href="../Spring/Spring.html">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Spring/day35.html">
            
                <a href="../Spring/day35.html">
            
                    
                    day35
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Spring/day36.html">
            
                <a href="../Spring/day36.html">
            
                    
                    day36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Spring/day37.html">
            
                <a href="../Spring/day37.html">
            
                    
                    day37
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Spring/day38.html">
            
                <a href="../Spring/day38.html">
            
                    
                    day38
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >day17</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6CE8;&#x89E3;">&#x6CE8;&#x89E3;</h1>
<ol>
<li>jdk5&#x4E4B;&#x540E;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x7279;&#x6027;&#xFF0C;&#x548C;&#x7C7B;&#x3001;&#x63A5;&#x53E3;&#x540C;&#x7EA7;</li>
<li>&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;&#x683C;&#x5F0F;&#xFF1A;<code>&#x7C7B;&#x4FEE;&#x9970;&#x7B26; @interface &#x6CE8;&#x89E3;&#x540D; &#x7C7B;&#x540D;</code></li>
</ol>
<h2 id="&#x4F5C;&#x7528;">&#x4F5C;&#x7528;</h2>
<ol>
<li>&#x7F16;&#x8BD1;&#x68C0;&#x67E5;</li>
<li>&#x66FF;&#x4EE3;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
<li>&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;(&#x5143;&#x6CE8;&#x89E3;&#xFF1A;&#x6CE8;&#x89E3;&#x4E0A;&#x7684;&#x6CE8;&#x89E3;)</li>
<li>&#x5206;&#x6790;&#x4EE3;&#x7801;(&#x7528;&#x5230;&#x53CD;&#x5C04;)</li>
</ol>
<h2 id="java&#x4E2D;&#x7684;3&#x4E2A;&#x6CE8;&#x89E3;">java&#x4E2D;&#x7684;3&#x4E2A;&#x6CE8;&#x89E3;</h2>
<ol>
<li>@Override&#xFF1A;&#x58F0;&#x660E;&#x8BE5;&#x65B9;&#x6CD5;&#x662F;&#x4ECE;&#x7236;&#x7C7B;&#x4E0A;&#x7EE7;&#x627F;&#x8FC7;&#x6765;&#x7684;&#xFF0C;&#x6267;&#x884C;&#x7F16;&#x8BD1;&#x671F;&#x7684;&#x68C0;&#x67E5;</li>
<li>@SuppressWarnings(&quot;unused&quot;)&#xFF1A;&#x6291;&#x5236;&#x8B66;&#x544A;&#xFF0C;&#x6709;&#x5F88;&#x591A;&#x503C;&#xFF0C;all&#xFF0C;unused&#x7B49;</li>
<li>@Deprecated&#xFF1A;&#x58F0;&#x660E;&#x8BE5;&#x65B9;&#x6CD5;&#x4E0D;&#x8D5E;&#x6210;&#x4F7F;&#x7528;</li>
</ol>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;">&#x81EA;&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;</h2>
<ol>
<li>&#x6CE8;&#x89E3;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x63A5;&#x53E3;&#x4E2D;&#x53EF;&#x4EE5;&#x6709;&#x5E38;&#x91CF;&#x548C;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;</li>
<li>&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x5728;&#x6CE8;&#x89E3;&#x4E2D;&#x5C31;&#x79F0;&#x4E4B;&#x4E3A;&#x6CE8;&#x89E3;&#x5C5E;&#x6027;<h3 id="&#x6CE8;&#x89E3;&#x5C5E;&#x6027;">&#x6CE8;&#x89E3;&#x5C5E;&#x6027;</h3>
</li>
<li>&#x6CE8;&#x89E3;&#x5C5E;&#x6027;&#x7C7B;&#x578B;&#xFF1A;<ol>
<li>&#x57FA;&#x672C;&#x7C7B;&#x578B;</li>
<li>String</li>
<li>Class</li>
<li>Enum&#xFF1A;&#x679A;&#x4E3E;</li>
<li>&#x4EE5;&#x4E0A;&#x7C7B;&#x578B;&#x5BF9;&#x5E94;&#x7684;&#x4E00;&#x7EF4;&#x6570;&#x7EC4;</li>
</ol>
</li>
<li>&#x4E00;&#x65E6;&#x6CE8;&#x89E3;&#x6709;&#x5C5E;&#x6027;&#x4E86;&#xFF0C;&#x4F7F;&#x7528;&#x6CE8;&#x89E3;&#x7684;&#x65F6;&#x5019;&#x5FC5;&#x987B;&#x8D4B;&#x503C;(&#x9664;&#x975E;&#x8FD9;&#x4E2A;&#x6CE8;&#x89E3;&#x5C5E;&#x6027;&#x6709;&#x9ED8;&#x8BA4;&#x503C;)</li>
<li>&#x8D4B;&#x503C;&#x7684;&#x683C;&#x5F0F;&#xFF1A;<code>@&#x6CE8;&#x89E3;&#x540D;(&#x5C5E;&#x6027;&#x540D;=&#x5C5E;&#x6027;&#x503C;)</code></li>
<li>&#x82E5;&#x6CE8;&#x89E3;&#x7C7B;&#x578B;&#x4E3A;&#x6570;&#x7EC4;&#xFF0C;&#x4E14;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x4E24;&#x79CD;&#x5199;&#x6CD5;\<ol>
<li>&#x65B9;&#x5F0F;1&#xFF1A;<code>&#x5C5E;&#x6027;&#x540D;={&quot;&#x503C;&quot;,&quot;&#x503C;&quot;}</code></li>
<li>&#x65B9;&#x5F0F;2&#xFF1A;<code>&#x5C5E;&#x6027;&#x540D;=&#x5C5E;&#x6027;&#x503C;</code></li>
</ol>
</li>
<li>&#x82E5;&#x5C5E;&#x6027;&#x540D;&#x4E3A;<code>value</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E14;&#x5B57;&#x9700;&#x8981;&#x4E3A;&#x8FD9;&#x4E2A;value&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E2A;value&#x53EF;&#x4EE5;&#x7701;&#x7565;</li>
</ol>
<h2 id="&#x5143;&#x6CE8;&#x89E3;">&#x5143;&#x6CE8;&#x89E3;</h2>
<ol>
<li>&#x5B9A;&#x4E49;&#x5728;&#x6CE8;&#x89E3;&#x4E0A;&#x7684;&#x6CE8;&#x89E3;</li>
</ol>
<h3 id="&#x5177;&#x4F53;&#x7684;&#x5143;&#x6CE8;&#x89E3;">&#x5177;&#x4F53;&#x7684;&#x5143;&#x6CE8;&#x89E3;</h3>
<ol>
<li>@Retention&#xFF1A;&#x89C4;&#x5B9A;&#x6CE8;&#x89E3;&#x4FDD;&#x7559;&#x5230;&#x4EC0;&#x4E48;&#x9636;&#x6BB5;&#xFF0C;&#x6CE8;&#x89E3;&#x7684;&#x58F0;&#x660E;&#x5468;&#x671F;   <ol>
<li>RetentionPolicy.SOURCE&#xFF1A;&#x53EA;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x4FDD;&#x7559;&#xFF0C;&#x5728;&#x5B57;&#x8282;&#x7801;&#x6587;&#x4EF6;&#x4E2D;&#x5C31;&#x5220;&#x9664;&#x4E86;</li>
<li>RetentionPolicy.CLASS&#xFF1A;&#x5728;&#x4EE3;&#x7801;&#x548C;&#x5B57;&#x8282;&#x7801;&#x6587;&#x4EF6;&#x4E2D;&#x4FDD;&#x7559;</li>
<li>RetentionPolicy.RUNTIME&#xFF1A;&#x6240;&#x6709;&#x9636;&#x6BB5;&#x90FD;&#x4FDD;&#x7559;</li>
</ol>
</li>
<li>@Target&#xFF1A;&#x89C4;&#x5B9A;&#x6CE8;&#x89E3;&#x4F5C;&#x7528;&#x5728;&#x4EC0;&#x4E48;&#x4E0A;&#x9762;<ol>
<li>ElementType.TYPE&#xFF1A;&#x4F5C;&#x7528;&#x5728;&#x7C7B;&#xFF0C;&#x63A5;&#x53E3;&#x4E0A;&#x9762;</li>
<li>ElementType.METHOD&#xFF1A;&#x4F5C;&#x7528;&#x5728;&#x65B9;&#x6CD5;&#x4E0A;&#x9762;</li>
<li>ElementType.FIELD&#xFF1A;&#x4F5C;&#x7528;&#x5728;&#x5B57;&#x6BB5;&#x4E0A;&#x9762;</li>
</ol>
</li>
</ol>
<h1 id="servlet30">servlet3.0</h1>
<ol>
<li>&#x652F;&#x6301;&#x6CE8;&#x89E3;&#x5F00;&#x53D1;&#xFF0C;&#x6CA1;&#x6709;web.xml&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E86;</li>
<li>&#x5185;&#x5D4C;&#x4E86;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x529F;&#x80FD;</li>
</ol>
<h1 id="&#x6587;&#x4EF6;&#x4E0A;&#x4F20;">&#x6587;&#x4EF6;&#x4E0A;&#x4F20;</h1>
<h2 id="&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x7684;&#x8981;&#x6C42;">&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x7684;&#x8981;&#x6C42;</h2>
<ol>
<li>&#x8868;&#x5355;&#x7684;&#x63D0;&#x4EF7;&#x65B9;&#x5F0F;&#x5FC5;&#x987B;&#x662F;post</li>
<li>&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x7EC4;&#x4EF6;<code>&lt;input type=&quot;file&quot; name=&quot;&quot;/&gt;</code></li>
<li>&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;&#x8868;&#x5355;&#x7684;<code>enctype=multipart/form-data</code>&#x5C5E;&#x6027;</li>
</ol>
<h2 id="&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x8981;&#x6C42;">&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x8981;&#x6C42;</h2>
<ol>
<li>servlet3.0&#x4E2D; <ol>
<li>&#x9700;&#x8981;&#x5728;servlet&#x4E2D;&#x6DFB;&#x52A0;&#x6CE8;&#x89E3;<code>@MultipartConfig</code></li>
<li>&#x63A5;&#x6536;&#x666E;&#x901A;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;(&#x9664;&#x4E86;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x7EC4;&#x4EF6;)&#xFF1A;<code>request.getParameter()</code></li>
<li>&#x63A5;&#x6536;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x7EC4;&#x4EF6;&#xFF1A;<code>request.getPart(name&#x5C5E;&#x6027;&#x7684;&#x503C;)</code><h3 id="part&#x5E38;&#x7528;&#x65B9;&#x6CD5;">Part&#x5E38;&#x7528;&#x65B9;&#x6CD5;</h3>
</li>
</ol>
</li>
<li>String getName()&#xFF1A;&#x83B7;&#x53D6;name&#x5C5E;&#x6027;&#x503C;</li>
<li>String getHeader()&#xFF1A;&#x83B7;&#x53D6;Part&#x5934;&#x4FE1;&#x606F;</li>
<li>String getInputStream()&#xFF1A;&#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x7684;&#x6D41;</li>
<li>void delete()&#xFF1A;&#x5220;&#x9664;&#x4E34;&#x65F6;&#x6587;&#x4EF6;</li>
</ol>
<h2 id="&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x6CE8;&#x610F;&#x7684;&#x95EE;&#x9898;">&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x6CE8;&#x610F;&#x7684;&#x95EE;&#x9898;</h2>
<ol>
<li>&#x540D;&#x5B57;&#x91CD;&#x590D;&#xFF0C;&#x4F7F;&#x7528;&#x968F;&#x673A;&#x540D;&#x79F0;&#x89E3;&#x51B3;<ol>
<li>&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x63D0;&#x4F9B;&#x4E24;&#x4E2A;&#x5B57;&#x6BB5;<ol>
<li>&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x7528;&#x6765;&#x5B58;&#x653E;&#x6587;&#x4EF6;&#x7684;&#x771F;&#x662F;&#x540D;&#x79F0;</li>
<li>&#x53E6;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x7528;&#x6765;&#x5B58;&#x653E;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x8DEF;&#x5F84;</li>
</ol>
</li>
<li>&#x968F;&#x673A;&#x540D;&#x79F0;<ol>
<li>uuid</li>
<li>&#x65F6;&#x95F4;&#x6233;</li>
</ol>
</li>
</ol>
</li>
<li><p>&#x6587;&#x4EF6;&#x5B89;&#x5168;</p>
<ol>
<li>&#x91CD;&#x8981;&#x7684;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x5728;<code>WEB-INF</code>&#x6216;&#x8005;<code>META-INF</code>&#x6216;&#x8005;&#x670D;&#x52A1;&#x5668;&#x521B;&#x5EFA;&#x7684;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;</li>
<li>&#x4E0D;&#x662F;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x653E;&#x5728;&#x9879;&#x76EE;&#x4E0B;</li>
</ol>
</li>
<li><p>&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x76EE;&#x5F55;</p>
<ol>
<li>&#x65B9;&#x5F0F;1&#xFF1A;&#x6309;&#x7167;&#x65E5;&#x671F;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;</li>
<li>&#x65B9;&#x5F0F;2&#xFF1A;&#x6309;&#x7528;&#x6237;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;</li>
<li>&#x65B9;&#x5F0F;3&#xFF1A;&#x6309;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x6587;&#x4EF6;&#x4E2A;&#x6570;</li>
<li>&#x65B9;&#x5F0F;4&#xFF1A;&#x968F;&#x673A;&#x76EE;&#x5F55;</li>
</ol>
</li>
</ol>
<h1 id="&#x7C7B;&#x52A0;&#x8F7D;&#x5668;">&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</h1>
<ol>
<li>&#x6211;&#x4EEC;&#x7F16;&#x5199;&#x7684;.java&#x6587;&#x4EF6;&#xFF0C;jvm&#x4F1A;&#x5C06;&#x5176;&#x53D8;&#x6210;.class&#x6587;&#x4EF6;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x8981;&#x60F3;&#x8FD0;&#x884C;&#xFF0C;&#x5FC5;&#x987B;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x5F53;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;Class&#x5BF9;&#x8C61;</li>
</ol>
<h2 id="&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x5C42;&#x6B21;&#x7ED3;&#x6784;">&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x5C42;&#x6B21;&#x7ED3;&#x6784;</h2>
<ol>
<li>&#x5F15;&#x5BFC;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;<ol>
<li>&#x7528;&#x4E8E;&#x52A0;&#x8F7D;rt.jar(runtime&#x7684;jar&#x5305;)</li>
</ol>
</li>
<li>&#x6269;&#x5C55;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;<ol>
<li>&#x7528;&#x4E8E;&#x52A0;&#x8F7D;ext/*.jar&#x7684;jar&#x5305;</li>
</ol>
</li>
<li>&#x5E94;&#x7528;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;<ol>
<li>&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x7684;&#x7C7B;</li>
</ol>
</li>
</ol>
<h2 id="&#x5168;&#x76D8;&#x8D1F;&#x8D23;&#x59D4;&#x6258;&#x673A;&#x5236;">&#x5168;&#x76D8;&#x8D1F;&#x8D23;&#x59D4;&#x6258;&#x673A;&#x5236;</h2>
<ol>
<li>&#x5F53;&#x4E00;&#x4E2A;&#x7C7B;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x6709;&#x5176;&#x4ED6;&#x7C7B;&#xFF0C;&#x5E94;&#x7528;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x8BE2;&#x95EE;&#x6269;&#x5C55;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x662F;&#x5426;&#x52A0;&#x8F7D;&#x8FC7;&#x67D0;&#x4E2A;&#x7C7B;&#xFF0C;&#x6269;&#x5C55;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x5411;&#x4E0A;&#x95EE;&#x5F15;&#x5BFC;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x662F;&#x5426;&#x52A0;&#x8F7D;&#x8FC7;&#x67D0;&#x4E2A;&#x7C7B;&#xFF0C;&#x5F15;&#x5BFC;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x518D;&#x53BB;&#x67E5;&#x8BE2;</li>
</ol>
<h1 id="&#x52A8;&#x6001;&#x4EE3;&#x7406;">&#x52A8;&#x6001;&#x4EE3;&#x7406;</h1>
<ol>
<li>&#x5728;&#x9879;&#x76EE;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x624D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#xFF0C;&#x5BF9;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x63A7;&#x5236;</li>
</ol>
<h2 id="&#x52A8;&#x6001;&#x4EE3;&#x7406;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;">&#x52A8;&#x6001;&#x4EE3;&#x7406;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;</h2>
<ol>
<li>jdk&#x4E2D;&#x7684;Proxy&#x7C7B;&#xFF0C;&#x524D;&#x63D0;&#xFF0C;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;</li>
<li>sping&#x4E2D;cglib&#xFF0C;&#x524D;&#x63D0;&#xFF0C;&#x5FC5;&#x987B;&#x7EE7;&#x627F;&#x7C7B;</li>
</ol>
<h2 id="&#x52A8;&#x6001;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;">&#x52A8;&#x6001;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;</h2>
<ol>
<li>&#x52A8;&#x6001;&#x7684;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#xFF1A;<code>Object Proxy.newProxyInstance(ClassLoader loader, Class[] interfaces, InvocationHandler h)</code><ol>
<li>ClassLoader&#xFF1A;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x4E00;&#x822C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x88AB;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</li>
<li>Class[]&#xFF1A;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x4E00;&#x822C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x88AB;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x7684;&#x6240;&#x6709;&#x63A5;&#x53E3;</li>
<li>InvocationHandler&#xFF1A;&#x6267;&#x884C;&#x5904;&#x7406;&#x7C7B;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x9762;&#x5BF9;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x52A0;&#x5F3A;</li>
</ol>
</li>
<li>InvocationHandler&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;<code>Object invoke(Object proxy, Method method, Object[] args)</code><ol>
<li>proxy&#xFF1A;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;</li>
<li>method&#xFF1A;&#x5F53;&#x524D;&#x6267;&#x884C;&#x7684;&#x65B9;&#x6CD5;</li>
<li>args&#xFF1A;&#x5F53;&#x524D;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x6240;&#x9700;&#x8981;&#x7684;&#x53C2;&#x6570;</li>
<li>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5F53;&#x524D;method&#x5BF9;&#x8C61;&#x6267;&#x884C;&#x7684;&#x8FD4;&#x56DE;&#x503C;</li>
</ol>
</li>
</ol>
<h2 id="&#x9759;&#x6001;&#x4EE3;&#x7406;&#x88C5;&#x9970;&#x8005;&#x6A21;&#x5F0F;&#x7684;&#x4E66;&#x5199;&#x6B65;&#x9AA4;">&#x9759;&#x6001;&#x4EE3;&#x7406;(&#x88C5;&#x9970;&#x8005;&#x6A21;&#x5F0F;)&#x7684;&#x4E66;&#x5199;&#x6B65;&#x9AA4;</h2>
<ol>
<li>&#x8981;&#x6C42;&#x88AB;&#x88C5;&#x9970;&#x8005;&#x548C;&#x88C5;&#x9970;&#x8005;&#x5B9E;&#x73B0;&#x540C;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x6216;&#x7EE7;&#x627F;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;</li>
<li>&#x88C5;&#x9970;&#x8005;&#x4E2D;&#x8981;&#x6709;&#x88AB;&#x88C5;&#x9970;&#x8005;&#x7684;&#x5F15;&#x7528;</li>
<li>&#x5BF9;&#x9700;&#x8981;&#x52A0;&#x5F3A;&#x7684;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x52A0;&#x5F3A;</li>
<li>&#x5BF9;&#x4E0D;&#x9700;&#x8981;&#x52A0;&#x5F3A;&#x7684;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x539F;&#x6765;&#x7684;&#x65B9;&#x6CD5;</li>
</ol>
<h2 id="&#x52A8;&#x6001;&#x4EE3;&#x7406;&#x7684;&#x4E66;&#x5199;&#x6B65;&#x9AA4;">&#x52A8;&#x6001;&#x4EE3;&#x7406;&#x7684;&#x4E66;&#x5199;&#x6B65;&#x9AA4;</h2>
<h1 id="&#x6848;&#x4F8B;1-&#x6A21;&#x62DF;junit&#x6D4B;&#x8BD5;">&#x6848;&#x4F8B;1-&#x6A21;&#x62DF;junit&#x6D4B;&#x8BD5;</h1>
<h2 id="&#x9700;&#x6C42;">&#x9700;&#x6C42;</h2>
<ol>
<li>&#x5728;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;@MyTest&#xFF0C;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;main&#x65B9;&#x6CD5;&#x4E2D;&#x5C31;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x5E26;&#x6709;@MyTest&#x7684;&#x65B9;&#x6CD5;<h2 id="&#x6280;&#x672F;&#x5206;&#x6790;">&#x6280;&#x672F;&#x5206;&#x6790;</h2>
</li>
<li>&#x6CE8;&#x89E3;</li>
<li>&#x53CD;&#x5C04;</li>
</ol>
<h2 id="&#x6B65;&#x9AA4;&#x5206;&#x6790;">&#x6B65;&#x9AA4;&#x5206;&#x6790;</h2>
<ol>
<li>&#x5B9A;&#x4E49;MyTest&#x6CE8;&#x89E3;</li>
<li>&#x5728;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x7C7B;AnootationTest&#x4E0A;&#x6DFB;&#x52A0;&#x51E0;&#x4E2A;&#x65B9;&#x6CD5;<ol>
<li>&#x5728;&#x65B9;&#x6CD5;&#x4E0A;&#x9762;&#x6DFB;&#x52A0;@MyTest</li>
</ol>
</li>
<li>&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x6709;&#x4E3B;&#x65B9;&#x6CD5;&#x7684;&#x7C7B;&#x4E0A;&#x6DFB;&#x52A0;main&#x65B9;&#x6CD5;<ol>
<li>&#x8FD0;&#x884C;main&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x5E26;&#x6709;@MyTest&#x6CE8;&#x89E3;&#x7684;&#x65B9;&#x6CD5;&#x6267;&#x884C;</li>
</ol>
</li>
</ol>
<h1 id="&#x6848;&#x4F8B;2-&#x83B7;&#x53D6;&#x8FDE;&#x63A5;&#x7684;&#x5DE5;&#x5177;&#x7C7B;">&#x6848;&#x4F8B;2-&#x83B7;&#x53D6;&#x8FDE;&#x63A5;&#x7684;&#x5DE5;&#x5177;&#x7C7B;</h1>
<h2 id="&#x9700;&#x6C42;">&#x9700;&#x6C42;</h2>
<ol>
<li>&#x83B7;&#x53D6;&#x8FDE;&#x63A5;&#x7684;&#x5DE5;&#x5177;&#x7C7B;&#xFF0C;&#x7528;&#x6765;&#x914D;&#x7F6E;&#x56DB;&#x4E2A;&#x53C2;&#x6570;</li>
</ol>
<h2 id="&#x6B65;&#x9AA4;&#x5206;&#x6790;">&#x6B65;&#x9AA4;&#x5206;&#x6790;</h2>
<ol>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6CE8;&#x89E3;<code>@JDBCInfo</code><ol>
<li>&#x6DFB;&#x52A0;&#x5143;&#x6CE8;&#x89E3;&#xFF1A;<ol>
<li>&#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x662F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF1A;<code>@Retention(RetentionPolicy.RUNTIME)</code></li>
<li>&#x53EA;&#x80FD;&#x4F5C;&#x7528;&#x5728;&#x65B9;&#x6CD5;&#x4E0A;&#xFF1A;<code>@Target(ElementType.METHOD)</code></li>
</ol>
</li>
<li>&#x6DFB;&#x52A0;&#x6CE8;&#x89E3;&#x5C5E;&#x6027;<ol>
<li>String driverClass() default &quot;com.mysql.jdbc.Driver&quot;;</li>
<li>String url();</li>
<li>String username();</li>
<li>String password();</li>
</ol>
</li>
</ol>
</li>
<li>&#x5728;jdbcutils&#x5DE5;&#x5177;&#x7C7B;&#x4E2D;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;getConnection&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x65B9;&#x6CD5;&#x4E0A;&#x9762;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6CE8;&#x89E3;<code>@JDBCInfo(...)</code><ol>
<li>getConnection&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7684;&#x64CD;&#x4F5C;<ol>
<li>&#x83B7;&#x53D6;&#x6211;&#x4EEC;&#x6CE8;&#x89E3;&#x4E0A;&#x7684;&#x56DB;&#x4E2A;&#x5C5E;&#x6027;&#x503C;<ol>
<li>&#x83B7;&#x53D6;&#x5B57;&#x8282;&#x7801;&#x6587;&#x4EF6;</li>
<li>&#x83B7;&#x53D6;&#x8BE5;&#x65B9;&#x6CD5;&#x4E0A;&#x7684;&#x6CE8;&#x89E3;</li>
<li>&#x83B7;&#x53D6;&#x6CE8;&#x89E3;&#x7684;&#x503C;</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;getConnection&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;</li>
</ol>
<h1 id="&#x6848;&#x4F8B;3-&#x5B8C;&#x6210;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;">&#x6848;&#x4F8B;3-&#x5B8C;&#x6210;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;</h1>
<h2 id="&#x6280;&#x672F;&#x5206;&#x6790;">&#x6280;&#x672F;&#x5206;&#x6790;</h2>
<ol>
<li>&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x65B9;&#x5F0F;<ol>
<li>servlet3.0</li>
<li>commons-fileupload</li>
<li>&#x6846;&#x67B6;</li>
</ol>
</li>
</ol>
<h1 id="&#x6848;&#x4F8B;4-&#x7EDF;&#x4E00;&#x7F16;&#x7801;">&#x6848;&#x4F8B;4-&#x7EDF;&#x4E00;&#x7F16;&#x7801;</h1>
<h2 id="&#x9700;&#x6C42;">&#x9700;&#x6C42;</h2>
<ol>
<li>&#x4F7F;&#x7528;&#x52A8;&#x6001;&#x4EE3;&#x7406;&#xFF0C;&#x5728;&#x8FC7;&#x6EE4;&#x5668;&#x4E2D;&#x7EDF;&#x4E00;&#x7F16;&#x7801;</li>
</ol>
<h2 id="&#x6280;&#x672F;&#x5206;&#x6790;">&#x6280;&#x672F;&#x5206;&#x6790;</h2>
<ol>
<li>&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;doFilter(HttpServletRequest, HttpServletResponse)</li>
<li>&#x5C06;&#x4EE3;&#x7406;request&#x4F20;&#x9012;&#x8FC7;&#x53BB;&#xFF1A;doFilter(RequestPoxy, HttpServletResponse)</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="day16.html" class="navigation navigation-prev " aria-label="Previous page: day16">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Project/project.html" class="navigation navigation-next " aria-label="Next page: Project">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"day17","level":"1.2.17","depth":2,"next":{"title":"Project","level":"1.3","depth":1,"path":"note/Project/project.md","ref":"./note/Project/project.md","articles":[{"title":"JavaWeb","level":"1.3.1","depth":2,"path":"note/Project/JavaWeb/JavaWeb.md","ref":"./note/Project/JavaWeb/JavaWeb.md","articles":[]},{"title":"Latex","level":"1.3.2","depth":2,"path":"note/Project/JavaWeb/latex.md","ref":"./note/Project/JavaWeb/latex.md","articles":[]}]},"previous":{"title":"day16","level":"1.2.16","depth":2,"path":"note/JavaWeb/day16.md","ref":"./note/JavaWeb/day16.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toggle-chapters","multipart","disqus","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"introducetogitbook"},"livereload":{},"search":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"note/JavaWeb/day17.md","mtime":"2018-06-17T07:01:23.144Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-08T13:46:48.211Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

