
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>day15 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="day16.html" />
    
    
    <link rel="prev" href="day14.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="javaweb.html">
            
                <a href="javaweb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="day1.html">
            
                <a href="day1.html">
            
                    
                    day1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="day2.html">
            
                <a href="day2.html">
            
                    
                    day2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="day3.html">
            
                <a href="day3.html">
            
                    
                    day3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="day4.html">
            
                <a href="day4.html">
            
                    
                    day4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="day5.html">
            
                <a href="day5.html">
            
                    
                    day5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="day6.html">
            
                <a href="day6.html">
            
                    
                    day6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="day7.html">
            
                <a href="day7.html">
            
                    
                    day7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="day8.html">
            
                <a href="day8.html">
            
                    
                    day8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="day9.html">
            
                <a href="day9.html">
            
                    
                    day9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="day10.html">
            
                <a href="day10.html">
            
                    
                    day10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="day11.html">
            
                <a href="day11.html">
            
                    
                    day11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="day12.html">
            
                <a href="day12.html">
            
                    
                    day12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="day13.html">
            
                <a href="day13.html">
            
                    
                    day13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="day14.html">
            
                <a href="day14.html">
            
                    
                    day14
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.15" data-path="day15.html">
            
                <a href="day15.html">
            
                    
                    day15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="day16.html">
            
                <a href="day16.html">
            
                    
                    day16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="day17.html">
            
                <a href="day17.html">
            
                    
                    day17
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Project/project.html">
            
                <a href="../Project/project.html">
            
                    
                    Project
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Project/JavaWeb/JavaWeb.html">
            
                <a href="../Project/JavaWeb/JavaWeb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Project/SSH/SSH.html">
            
                <a href="../Project/SSH/SSH.html">
            
                    
                    SSH
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Oracle/Oracle.html">
            
                <a href="../Oracle/Oracle.html">
            
                    
                    Oracle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Oracle/day25.html">
            
                <a href="../Oracle/day25.html">
            
                    
                    day25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Oracle/day26.html">
            
                <a href="../Oracle/day26.html">
            
                    
                    day26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Oracle/day27.html">
            
                <a href="../Oracle/day27.html">
            
                    
                    day27
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Hibernate/Hibernate.html">
            
                <a href="../Hibernate/Hibernate.html">
            
                    
                    Hibernate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Hibernate/day28.html">
            
                <a href="../Hibernate/day28.html">
            
                    
                    day28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Hibernate/day29.html">
            
                <a href="../Hibernate/day29.html">
            
                    
                    day29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Hibernate/day30.html">
            
                <a href="../Hibernate/day30.html">
            
                    
                    day30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Hibernate/day31.html">
            
                <a href="../Hibernate/day31.html">
            
                    
                    day31
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Struts2/Struts2.html">
            
                <a href="../Struts2/Struts2.html">
            
                    
                    Struts2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Struts2/day32.html">
            
                <a href="../Struts2/day32.html">
            
                    
                    day32
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Struts2/day33.html">
            
                <a href="../Struts2/day33.html">
            
                    
                    day33
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Struts2/day34.html">
            
                <a href="../Struts2/day34.html">
            
                    
                    day34
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Spring/Spring.html">
            
                <a href="../Spring/Spring.html">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Spring/day35.html">
            
                <a href="../Spring/day35.html">
            
                    
                    day35
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Spring/day36.html">
            
                <a href="../Spring/day36.html">
            
                    
                    day36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Spring/day37.html">
            
                <a href="../Spring/day37.html">
            
                    
                    day37
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Spring/day38.html">
            
                <a href="../Spring/day38.html">
            
                    
                    day38
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../SSH/SSH.html">
            
                <a href="../SSH/SSH.html">
            
                    
                    SSH
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../SSH/day39.html">
            
                <a href="../SSH/day39.html">
            
                    
                    day39
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../SSH/day40.html">
            
                <a href="../SSH/day40.html">
            
                    
                    day40
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Maven/Maven.html">
            
                <a href="../Maven/Maven.html">
            
                    
                    Maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Maven/day44.html">
            
                <a href="../Maven/day44.html">
            
                    
                    day44
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Maven/day45.html">
            
                <a href="../Maven/day45.html">
            
                    
                    day45
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >day15</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ajaxasynchronous-javascript-and-xml">Ajax(Asynchronous JavaScript And Xml)</h1>
<ol>
<li>&#x5F02;&#x6B65;&#x7684;JavaScript&#x548C;Xml,&#x662F;&#x6307;&#x4E00;&#x79CD;&#x521B;&#x5EFA;&#x4EA4;&#x4E92;&#x5F0F;&#x7F51;&#x9875;&#x5E94;&#x7528;&#x7684;&#x7F51;&#x9875;&#x5F00;&#x53D1;&#x6280;&#x672F;&#xFF0C;&#x901A;&#x8FC7;&#x5728;&#x540E;&#x53F0;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x5C11;&#x91CF;&#x6570;&#x636E;&#x4EA4;&#x6362;&#xFF0C;AJAX&#x53EF;&#x4EE5;&#x4F7F;&#x7F51;&#x9875;&#x5B9E;&#x73B0;&#x5F02;&#x6B65;&#x66F4;&#x65B0;&#xFF0C;&#x5728;&#x4E0D;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5BF9;&#x7F51;&#x9875;&#x7684;&#x67D0;&#x90E8;&#x5206;&#x8FDB;&#x884C;&#x66F4;&#x65B0;</li>
</ol>
<h2 id="&#x4F7F;&#x7528;&#x6B65;&#x9AA4;">&#x4F7F;&#x7528;&#x6B65;&#x9AA4;</h2>
<ol>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6838;&#x5FC3;&#x5BF9;&#x8C61;<code>XMLHttpRequest</code></li>
<li>&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;<code>onreadystatechange</code></li>
<li>&#x7F16;&#x5199;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x548C;&#x8BF7;&#x6C42;&#x7684;&#x8DEF;&#x5F84;(open&#x64CD;&#x4F5C;)<code>open(method,url,&#x662F;&#x5426;&#x5F02;&#x6B65;)</code></li>
<li>&#x53D1;&#x9001;&#x8BF7;&#x6C42;(send&#x64CD;&#x4F5C;)</li>
</ol>
<h2 id="ajax-api">Ajax-api</h2>
<h3 id="&#x5E38;&#x7528;&#x5C5E;&#x6027;">&#x5E38;&#x7528;&#x5C5E;&#x6027;</h3>
<ol>
<li>onreadystatechange&#xFF1A;&#x68C0;&#x6D4B;readyStatus&#x72B6;&#x6001;&#x6539;&#x53D8;&#x7684;&#x65F6;&#x5019;</li>
<li>readyState&#xFF1A;ajax&#x6838;&#x5FC3;&#x5BF9;&#x8C61;&#x7684;&#x72B6;&#x6001;<ol>
<li><code>0&#xFF1A;&#x6838;&#x5FC3;&#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;</code></li>
<li><code>1&#xFF1A;&#x6838;&#x5FC3;&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#x4E86;open&#x65B9;&#x6CD5;</code></li>
<li><code>2&#xFF1A;&#x6838;&#x5FC3;&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#x4E86;send&#x65B9;&#x6CD5;</code></li>
<li><code>3&#xFF1A;&#x90E8;&#x5206;&#x54CD;&#x5E94;&#x5DF2;&#x7ECF;&#x751F;&#x6210;(&#x6CA1;&#x6709;&#x610F;&#x4E49;)</code></li>
<li><code>4&#xFF1A;&#x54CD;&#x5E94;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;</code></li>
</ol>
</li>
<li>status&#xFF1A;Http&#x72B6;&#x6001;&#x7801;<ol>
<li>200</li>
<li>302</li>
<li>404</li>
<li>500</li>
</ol>
</li>
<li>responseText&#xFF1A;&#x54CD;&#x5E94;&#x56DE;&#x6765;&#x7684;&#x6587;&#x672C;</li>
</ol>
<h3 id="&#x5E38;&#x7528;&#x65B9;&#x6CD5;">&#x5E38;&#x7528;&#x65B9;&#x6CD5;</h3>
<ol>
<li><code>open(&quot;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&quot;,&quot;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&quot;,[,&quot;&#x662F;&#x5426;&#x5F02;&#x6B65;&#x201C;, &quot;&#x9A8C;&#x8BC1;&#x7528;&#x6237;&#x540D;&quot;,&quot;&#x9A8C;&#x8BC1;&#x5BC6;&#x7801;&quot;])</code>&#xFF1A;&#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x548C;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;</li>
<li><code>send([&quot;&#x53C2;&#x6570;&quot;])</code>&#xFF1A;&#x7528;&#x4E8E;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x4E3A;post&#x65F6;&#x5019;&#x624D;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;</li>
<li><code>setRequestHeader(&quot;content-type&quot;,&quot;form&#x8868;&#x5355;enctype&#x5C5E;&#x6027;&quot;)</code>&#xFF1A;&#x8BBE;&#x7F6E;post&#x8BF7;&#x6C42;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#xFF0C;&#x5FC5;&#x987B;&#x653E;&#x5728;send&#x65B9;&#x6CD5;&#x4E4B;&#x524D;</li>
</ol>
<h1 id="jquery&#x4E2D;&#x7684;ajax">Jquery&#x4E2D;&#x7684;AJax</h1>
<h2 id="&#x56DB;&#x79CD;&#x65B9;&#x6CD5;">&#x56DB;&#x79CD;&#x65B9;&#x6CD5;</h2>
<ol>
<li><code>&#x5BF9;&#x8C61;.load(url,params,function(arg){body},type)</code></li>
<li><code>$.get(url,params,function(arg){body},type)</code>&#xFF1A;&#x53D1;&#x9001;get&#x8BF7;&#x6C42;&#x7684;ajax<ol>
<li>url&#xFF1A;&#x8BF7;&#x6C42;&#x7684;&#x8DEF;&#x5F84;</li>
<li>params&#xFF1A;&#x8BF7;&#x6C42;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x4E3A;key/value&#x5F62;&#x5F0F;</li>
<li>function&#xFF1A;&#x56DE;&#x8C03;&#x51FD;&#x6570;,&#x53C2;&#x6570;&#x5C31;&#x662F;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x56DE;&#x6765;&#x7684;&#x6570;&#x636E;</li>
<li>type&#xFF1A;&#x8FD4;&#x56DE;&#x4FE1;&#x606F;&#x7684;&#x683C;&#x5F0F;&#xFF0C;xml&#xFF0C;html&#xFF0C;script&#xFF0C;json&#xFF0C;text&#xFF0C;_default</li>
</ol>
</li>
<li><code>$.post(url,params,function(arg){body},type)</code>&#xFF1A;&#x53D1;&#x9001;post&#x8BF7;&#x6C42;&#x7684;ajax<ol>
<li>&#x82E5;&#x7ED3;&#x679C;&#x4E3A;json&#x683C;&#x5F0F;&#xFF0C;&#x6253;&#x5370;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x65F6;&#x5019;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</li>
</ol>
</li>
<li><code>$.ajax([&#x9009;&#x9879;])</code><ol>
<li>&#x9009;&#x9879;&#x7684;&#x53EF;&#x9009;&#x503C;&#xFF1A;<ol>
<li>url&#xFF1A;</li>
<li>type&#xFF1A;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</li>
<li>data&#xFF1A;&#x53D1;&#x9001;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6570;&#x636E;</li>
<li>success:fn&#xFF1A;&#x6210;&#x529F;&#x4EE5;&#x540E;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;</li>
<li>error:fn&#xFF1A;&#x4EE5;&#x540E;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;</li>
<li>dataType&#xFF1A;&#x8FD4;&#x56DE;&#x7684;&#x5185;&#x5BB9;&#x683C;&#x5F0F;&#xFF0C;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;json</li>
<li>async&#xFF1A;&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x4E3A;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="json">Json</h1>
<ol>
<li>Json(JavaScript Object Notation)&#x662F;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x683C;&#x5F0F;</li>
<li>&#x5B83;&#x57FA;&#x4E8E;ECMAScrpt&#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x96C6;</li>
</ol>
<h2 id="json&#x683C;&#x5F0F;">Json&#x683C;&#x5F0F;</h2>
<ol>
<li>&#x683C;&#x5F0F;1&#xFF1A;<code>{&quot;key&quot;:value,&quot;key1&quot;:value1}</code><ol>
<li>value&#x4E3A;&#x4EFB;&#x610F;&#x503C;</li>
</ol>
</li>
<li>&#x683C;&#x5F0F;2&#xFF1A;<code>[e1,e2]</code><ol>
<li>e1&#x4E3A;&#x4EFB;&#x610F;&#x503C;<h2 id="jsonlib&#x5DE5;&#x5177;&#x7C7B;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x6210;json&#x6570;&#x636E;">jsonlib&#x5DE5;&#x5177;&#x7C7B;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x6210;json&#x6570;&#x636E;</h2>
</li>
</ol>
</li>
<li>&#x5BFC;&#x5165;jar&#x5305;<ol>
<li>commons-beanutils.jar</li>
<li>commons-collections.jar</li>
<li>commons-lang.jar</li>
<li>commons-loggingjar</li>
<li>ezmorph.jar</li>
<li>json-lib.jar</li>
</ol>
</li>
</ol>
<h2 id="&#x4F7F;&#x7528;api">&#x4F7F;&#x7528;api</h2>
<ol>
<li><code>JSONArray.fromObject(&#x5BF9;&#x8C61;)</code>&#xFF1A;&#x6570;&#x7EC4;&#x548C;list&#x8F6C;&#x6362;&#x4E3A;json</li>
<li><code>JSONObject.fromObject(&#x5BF9;&#x8C61;)</code>&#xFF1A;bean&#x548C;map&#x8F6C;&#x6362;&#x4E3A;json</li>
</ol>
<h1 id="&#x6848;&#x4F8B;1-&#x4F7F;&#x7528;&#x539F;&#x751F;&#x7684;ajax&#x5224;&#x65AD;&#x7528;&#x6237;&#x540D;&#x662F;&#x5426;&#x5360;&#x7528;">&#x6848;&#x4F8B;1-&#x4F7F;&#x7528;&#x539F;&#x751F;&#x7684;ajax&#x5224;&#x65AD;&#x7528;&#x6237;&#x540D;&#x662F;&#x5426;&#x5360;&#x7528;</h1>
<h2 id="&#x9700;&#x6C42;">&#x9700;&#x6C42;</h2>
<ol>
<li>&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x6CE8;&#x518C;&#x9875;&#x9762;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x4E4B;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x4E0B;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#xFF0C;&#x53BB;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x67E5;&#x8BE2;&#x6709;&#x65E0;&#x8BE5;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x7136;&#x540E;&#x63D0;&#x793A;&#x4FE1;&#x606F;<h2 id="&#x6280;&#x672F;&#x5206;&#x6790;">&#x6280;&#x672F;&#x5206;&#x6790;</h2>
</li>
<li>ajax<h2 id="&#x6B65;&#x9AA4;&#x5206;&#x6790;">&#x6B65;&#x9AA4;&#x5206;&#x6790;</h2>
</li>
<li>&#x6570;&#x636E;&#x5E93;&#x548C;&#x8868;</li>
<li>&#x65B0;&#x5EFA;&#x9879;&#x76EE;<ol>
<li>&#x5BFC;&#x5165;jar&#x5305;&#xFF0C;&#x5DE5;&#x5177;&#x7C7B;&#xFF0C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
</ol>
</li>
<li>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6CE8;&#x518C;&#x9875;&#x9762;&#xFF0C;&#x8868;&#x5355;&#xFF0C;&#x5728;&#x7528;&#x6237;&#x540D;&#x4E0A;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x5931;&#x53BB;&#x7126;&#x70B9;&#x4E4B;&#x540E;&#x53D1;&#x9001;ajax&#x8BF7;&#x6C42;&#xFF0C;&#x5C06;&#x8F93;&#x5165;&#x7684;&#x503C;&#x53D1;&#x9001;&#x5230;servlet</li>
<li>checkUsername4AjaxServlet<ol>
<li>&#x63A5;&#x6536;&#x7528;&#x6237;&#x540D;</li>
<li>&#x8C03;&#x7528;service&#x5B8C;&#x6210;&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD4;&#x56DE;User&#x5BF9;&#x8C61;</li>
<li>&#x5224;&#x65AD;user&#x662F;&#x5426;&#x4E3A;&#x7A7A;<ol>
<li>&#x82E5;&#x4E3A;&#x7A7A;&#xFF1A;&#x5199;1&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;</li>
<li>&#x82E5;&#x4E0D;&#x4E3A;&#x7A7A;&#xFF1A;&#x5199;0&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;</li>
</ol>
</li>
</ol>
</li>
<li>&#x5728;&#x8868;&#x5355;&#x63A5;&#x6536;&#x54CD;&#x5E94;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5224;&#x65AD;<ol>
<li>&#x82E5;&#x4E3A;0&#xFF0C;&#x63D0;&#x793A;&#x7528;&#x6237;&#x540D;&#x5DF2;&#x88AB;&#x6CE8;&#x518C;&#xFF0C;&#x8868;&#x5355;&#x4E0D;&#x53EF;&#x4EE5;&#x63D0;&#x4EA4;</li>
</ol>
</li>
</ol>
<h1 id="&#x6848;&#x4F8B;2-&#x4F7F;&#x7528;jquery&#x7684;ajax&#x5224;&#x65AD;&#x5973;&#x7528;&#x6237;&#x662F;&#x5426;&#x88AB;&#x5360;&#x7528;">&#x6848;&#x4F8B;2-&#x4F7F;&#x7528;jquery&#x7684;ajax&#x5224;&#x65AD;&#x5973;&#x7528;&#x6237;&#x662F;&#x5426;&#x88AB;&#x5360;&#x7528;</h1>
<h2 id="&#x6280;&#x672F;&#x5206;&#x6790;">&#x6280;&#x672F;&#x5206;&#x6790;</h2>
<ol>
<li>jquery&#x4E2D;&#x7684;ajax<h2 id="&#x6B65;&#x9AA4;&#x5206;&#x6790;">&#x6B65;&#x9AA4;&#x5206;&#x6790;</h2>
</li>
<li>&#x5C06;&#x539F;&#x751F;ajax&#x4FEE;&#x6539;&#x6210;jquery&#x7684;ajax&#x5373;&#x53EF;</li>
</ol>
<h1 id="&#x6848;&#x4F8B;3-&#x6A21;&#x4EFF;&#x767E;&#x5EA6;&#x641C;&#x7D22;">&#x6848;&#x4F8B;3-&#x6A21;&#x4EFF;&#x767E;&#x5EA6;&#x641C;&#x7D22;</h1>
<h2 id="&#x9700;&#x6C42;">&#x9700;&#x6C42;</h2>
<ol>
<li>&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x672C;&#x6846;&#x4E2D;&#x8F93;&#x5165;&#x4E00;&#x6BB5;&#x5185;&#x5BB9;&#xFF0C;keyup&#x4E8B;&#x4EF6;&#x53D1;&#x9001;&#x4E00;&#x4E2A;ajax&#x8BF7;&#x6C42;&#xFF0C;&#x53BB;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x627E;&#x76F8;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x5C55;&#x793A;</li>
</ol>
<h2 id="&#x6B65;&#x9AA4;&#x5206;&#x6790;">&#x6B65;&#x9AA4;&#x5206;&#x6790;</h2>
<ol>
<li>&#x6570;&#x636E;&#x5E93;&#x548C;&#x8868;</li>
<li>&#x9875;&#x9762;</li>
<li>&#x5728;&#x6587;&#x672C;&#x6846;&#x8F93;&#x5165;&#x5185;&#x5BB9;&#xFF0C;keyup&#x4E8B;&#x4EF6;&#x53D1;&#x9001;ajax&#x8BF7;&#x6C42;&#xFF0C;&#x5C06;&#x8F93;&#x5165;&#x7684;&#x503C;&#x4F20;&#x5165;&#x540E;&#x53F0;</li>
<li>&#x5C06;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x5C55;&#x793A;</li>
</ol>
<h1 id="&#x6848;&#x4F8B;4-&#x7701;&#x5E02;&#x8054;&#x52A8;">&#x6848;&#x4F8B;4-&#x7701;&#x5E02;&#x8054;&#x52A8;</h1>
<h2 id="&#x9700;&#x6C42;">&#x9700;&#x6C42;</h2>
<ol>
<li>&#x5148;&#x6709;&#x4E00;&#x4E2A;&#x7701;&#x4EFD;&#x7684;&#x4E0B;&#x62C9;&#x9009;&#xFF0C;&#x6839;&#x636E;&#x9009;&#x62E9;&#x7701;&#x4EFD;&#xFF0C;&#x4ECE;&#x800C;&#x52A8;&#x6001;&#x7684;&#x5E02;&#x4E0B;&#x62C9;&#x9009;&#x4E2D;&#x52A0;&#x8F7D;&#x6240;&#x6709;&#x7684;&#x5E02;</li>
</ol>
<h2 id="&#x6B65;&#x9AA4;&#x5206;&#x6790;">&#x6B65;&#x9AA4;&#x5206;&#x6790;</h2>
<ol>
<li>&#x6570;&#x636E;&#x5E93;&#x548C;&#x8868;</li>
<li>&#x9875;&#x9762;&#x4E0A;&#x6709;&#x4E24;&#x4E2A;&#x4E0B;&#x62C9;&#x9009;&#xFF0C;&#x7701;&#x4EFD;&#x7684;&#x4E0B;&#x62C9;&#x9009;&#x4E00;&#x822C;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#x8BFB;&#x53D6;&#x6240;&#x6709;&#x7684;&#x7701;&#x4EFD;</li>
<li>&#x5F53;&#x7701;&#x4EFD;&#x6539;&#x53D8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x83B7;&#x53D6;&#x7701;&#x4EFD;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x53D1;&#x9001;&#x4E00;&#x4E2A;ajax&#x8BF7;&#x6C42;&#xFF0C;&#x53BB;&#x5E02;&#x7684;&#x8868;&#x4E2D;&#x67E5;&#x8BE2;&#x76F8;&#x5E94;&#x7701;&#x4EFD;&#x7684;&#x6240;&#x6709;&#x5E02;&#xFF0C;&#x5C06;&#x4ED6;&#x4EEC;&#x52A0;&#x8F7D;&#x5230;&#x5E02;&#x7684;&#x4E0B;&#x62C9;&#x9009;&#x4E2D;</li>
<li>SelectProServlet</li>
<li>SelectCityServlet </li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="day14.html" class="navigation navigation-prev " aria-label="Previous page: day14">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="day16.html" class="navigation navigation-next " aria-label="Next page: day16">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"day15","level":"1.2.15","depth":2,"next":{"title":"day16","level":"1.2.16","depth":2,"path":"note/JavaWeb/day16.md","ref":"./note/JavaWeb/day16.md","articles":[]},"previous":{"title":"day14","level":"1.2.14","depth":2,"path":"note/JavaWeb/day14.md","ref":"./note/JavaWeb/day14.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toggle-chapters","multipart","disqus","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"introducetogitbook"},"livereload":{},"search":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"note/JavaWeb/day15.md","mtime":"2018-06-17T07:01:23.144Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-17T15:05:28.080Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

