
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>day12 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="day13.html" />
    
    
    <link rel="prev" href="day11.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="javaweb.html">
            
                <a href="javaweb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="day1.html">
            
                <a href="day1.html">
            
                    
                    day1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="day2.html">
            
                <a href="day2.html">
            
                    
                    day2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="day3.html">
            
                <a href="day3.html">
            
                    
                    day3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="day4.html">
            
                <a href="day4.html">
            
                    
                    day4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="day5.html">
            
                <a href="day5.html">
            
                    
                    day5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="day6.html">
            
                <a href="day6.html">
            
                    
                    day6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="day7.html">
            
                <a href="day7.html">
            
                    
                    day7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="day8.html">
            
                <a href="day8.html">
            
                    
                    day8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="day9.html">
            
                <a href="day9.html">
            
                    
                    day9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="day10.html">
            
                <a href="day10.html">
            
                    
                    day10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="day11.html">
            
                <a href="day11.html">
            
                    
                    day11
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.12" data-path="day12.html">
            
                <a href="day12.html">
            
                    
                    day12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="day13.html">
            
                <a href="day13.html">
            
                    
                    day13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="day14.html">
            
                <a href="day14.html">
            
                    
                    day14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="day15.html">
            
                <a href="day15.html">
            
                    
                    day15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="day16.html">
            
                <a href="day16.html">
            
                    
                    day16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="day17.html">
            
                <a href="day17.html">
            
                    
                    day17
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Project/project.html">
            
                <a href="../Project/project.html">
            
                    
                    Project
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Project/JavaWeb/JavaWeb.html">
            
                <a href="../Project/JavaWeb/JavaWeb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Project/SSH/SSH.html">
            
                <a href="../Project/SSH/SSH.html">
            
                    
                    SSH
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Oracle/Oracle.html">
            
                <a href="../Oracle/Oracle.html">
            
                    
                    Oracle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Oracle/day25.html">
            
                <a href="../Oracle/day25.html">
            
                    
                    day25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Oracle/day26.html">
            
                <a href="../Oracle/day26.html">
            
                    
                    day26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Oracle/day27.html">
            
                <a href="../Oracle/day27.html">
            
                    
                    day27
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Hibernate/Hibernate.html">
            
                <a href="../Hibernate/Hibernate.html">
            
                    
                    Hibernate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Hibernate/day28.html">
            
                <a href="../Hibernate/day28.html">
            
                    
                    day28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Hibernate/day29.html">
            
                <a href="../Hibernate/day29.html">
            
                    
                    day29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Hibernate/day30.html">
            
                <a href="../Hibernate/day30.html">
            
                    
                    day30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Hibernate/day31.html">
            
                <a href="../Hibernate/day31.html">
            
                    
                    day31
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Struts2/Struts2.html">
            
                <a href="../Struts2/Struts2.html">
            
                    
                    Struts2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Struts2/day32.html">
            
                <a href="../Struts2/day32.html">
            
                    
                    day32
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Struts2/day33.html">
            
                <a href="../Struts2/day33.html">
            
                    
                    day33
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Struts2/day34.html">
            
                <a href="../Struts2/day34.html">
            
                    
                    day34
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Spring/Spring.html">
            
                <a href="../Spring/Spring.html">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Spring/day35.html">
            
                <a href="../Spring/day35.html">
            
                    
                    day35
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Spring/day36.html">
            
                <a href="../Spring/day36.html">
            
                    
                    day36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Spring/day37.html">
            
                <a href="../Spring/day37.html">
            
                    
                    day37
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Spring/day38.html">
            
                <a href="../Spring/day38.html">
            
                    
                    day38
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../SSH/SSH.html">
            
                <a href="../SSH/SSH.html">
            
                    
                    SSH
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../SSH/day39.html">
            
                <a href="../SSH/day39.html">
            
                    
                    day39
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../SSH/day40.html">
            
                <a href="../SSH/day40.html">
            
                    
                    day40
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Maven/Maven.html">
            
                <a href="../Maven/Maven.html">
            
                    
                    Maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Maven/day44.html">
            
                <a href="../Maven/day44.html">
            
                    
                    day44
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Maven/day45.html">
            
                <a href="../Maven/day45.html">
            
                    
                    day45
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../MyBatis/MyBatis.html">
            
                <a href="../MyBatis/MyBatis.html">
            
                    
                    MyBatis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../MyBatis/MyBatisDay01.html">
            
                <a href="../MyBatis/MyBatisDay01.html">
            
                    
                    mybatis01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../MyBatis/MyBatisDay02.html">
            
                <a href="../MyBatis/MyBatisDay02.html">
            
                    
                    mybatis02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../SpringMVC/SpringMVC.html">
            
                <a href="../SpringMVC/SpringMVC.html">
            
                    
                    SpringMVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../SpringMVC/SpringMVCday01.html">
            
                <a href="../SpringMVC/SpringMVCday01.html">
            
                    
                    springmvc01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../SpringMVC/SpringMVCday02.html">
            
                <a href="../SpringMVC/SpringMVCday02.html">
            
                    
                    springmvc02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Lucene/Lucene.html">
            
                <a href="../Lucene/Lucene.html">
            
                    
                    Lucene
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../Lucene/Luceneday01.html">
            
                <a href="../Lucene/Luceneday01.html">
            
                    
                    Lucene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../Lucene/Solr01.html">
            
                <a href="../Lucene/Solr01.html">
            
                    
                    Solr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Redis/Redis.html">
            
                <a href="../Redis/Redis.html">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../Redis/Redis.html">
            
                <a href="../Redis/Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >day12</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jsp">Jsp</h1>
<ol>
<li>Java Server Page&#xFF0C;java&#x670D;&#x52A1;&#x5668;&#x9875;&#x9762;<h2 id="&#x4F5C;&#x7528;">&#x4F5C;&#x7528;</h2>
</li>
<li>&#x5C06;&#x5185;&#x5BB9;&#x7684;&#x751F;&#x6210;&#x548C;&#x4FE1;&#x606F;&#x7684;&#x5C55;&#x793A;&#x76F8;&#x5206;&#x79BB;</li>
<li>&#x8FD0;&#x884C;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x4E00;&#x4E2A;servlet&#xFF0C;&#x4EA7;&#x751F;&#x7684;java&#x6587;&#x4EF6;&#x548C;classes&#x6587;&#x4EF6;&#x4FDD;&#x7559;&#x5728;tomcat&#x7684;word&#x76EE;&#x5F55;&#x4E0B;</li>
</ol>
<h2 id="jsp&#x811A;&#x672C;">Jsp&#x811A;&#x672C;</h2>
<ol>
<li><code>&lt;%...%&gt;</code>&#xFF1A;java&#x7A0B;&#x5E8F;&#x7247;&#x6BB5;</li>
<li><code>&lt;%=...%&gt;</code>&#xFF1A;&#x8F93;&#x51FA;&#x8868;&#x8FBE;&#x5F0F;</li>
<li><code>&lt;!...%&gt;</code>&#xFF1A;&#x58F0;&#x660E;&#x6210;&#x5458;</li>
</ol>
<h2 id="jsp&#x7684;&#x6307;&#x4EE4;">Jsp&#x7684;&#x6307;&#x4EE4;</h2>
<h3 id="&#x4F5C;&#x7528;">&#x4F5C;&#x7528;</h3>
<ol>
<li>&#x58F0;&#x660E;jsp&#x9875;&#x9762;&#x7684;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#x548C;&#x52A8;&#x4F5C;</li>
<li>&#x683C;&#x5F0F;&#xFF1A;<code>&lt;%@ &#x6307;&#x4EE4;&#x540D;&#x79F0; &#x5C5E;&#x6027;=&quot;&#x503C;1 &#x503C;2...&quot;%&gt;</code></li>
</ol>
<h3 id="jsp&#x6307;&#x4EE4;&#x7684;&#x5206;&#x7C7B;">jsp&#x6307;&#x4EE4;&#x7684;&#x5206;&#x7C7B;</h3>
<ol>
<li>page&#xFF1A;&#x4E3B;&#x8981;&#x58F0;&#x660E;jsp&#x9875;&#x9762;&#x7684;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;</li>
<li>include&#xFF1A;&#x9759;&#x6001;&#x5305;&#x542B;</li>
<li>taglib&#xFF1A;&#x5BFC;&#x5165;&#x6807;&#x7B7E;&#x5E93;</li>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x4E2D;&#x53EF;&#x4EE5;&#x51FA;&#x73B0;&#x591A;&#x4E2A;&#x6307;&#x4EE4;&#xFF0C;&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x653E;&#x5728;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#xFF0C;&#x4E00;&#x822C;&#x653E;&#x5728;jsp&#x9875;&#x9762;&#x7684;&#x5F00;&#x5934;</li>
</ol>
<h3 id="page&#x6307;&#x4EE4;">page&#x6307;&#x4EE4;</h3>
<ol>
<li>&#x91CD;&#x8981;&#x5C5E;&#x6027;(3&#x4E2A;)<ol>
<li><code>contentType</code>&#xFF1A;&#x8BBE;&#x7F6E;&#x54CD;&#x5E94;&#x6D41;&#x7684;&#x7F16;&#x7801;&#xFF0C;&#x53CA;&#x901A;&#x77E5;&#x6D4F;&#x89C8;&#x5668;&#x7528;&#x4EC0;&#x4E48;&#x7F16;&#x7801;&#xFF0C;&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x7684;mimetype</li>
<li><code>pageEncoding</code>&#xFF1A;&#x8BBE;&#x7F6E;&#x9875;&#x9762;&#x7684;&#x7F16;&#x7801;</li>
<li><code>import</code>&#xFF1A;&#x5BFC;&#x5165;&#x6240;&#x9700;&#x8981;&#x7684;jar&#x5305;&#x6216;&#x7C7B;</li>
<li>contentType&#x548C;pageEncoding&#x8054;&#x7CFB;<ol>
<li>&#x82E5;&#x4E24;&#x8005;&#x90FD;&#x51FA;&#x73B0;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5404;&#x81EA;&#x4F7F;&#x7528;&#x5404;&#x81EA;&#x7684;&#x7F16;&#x7801;</li>
<li>&#x82E5;&#x53EA;&#x51FA;&#x73B0;&#x4E00;&#x8005;&#xFF0C;&#x4E24;&#x4E2A;&#x90FD;&#x662F;&#x7528;&#x51FA;&#x73B0;&#x7684;&#x7F16;&#x7801;</li>
<li>&#x82E5;&#x4E24;&#x8005;&#x90FD;&#x4E0D;&#x51FA;&#x73B0;&#xFF0C;&#x4F7F;&#x7528;&#x670D;&#x52A1;&#x5668;&#x9ED8;&#x8BA4;&#x7684;&#x7F16;&#x7801;</li>
</ol>
</li>
</ol>
</li>
<li>&#x4E86;&#x89E3;&#x7684;&#x5C5E;&#x6027;<ol>
<li>language&#xFF1A;&#x5F53;&#x524D;jsp&#x9875;&#x9762;&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x76EE;&#x524D;&#x53EA;&#x6709;java</li>
<li>buffer&#xFF1A;&#x8BBE;&#x7F6E;jsp&#x9875;&#x9762;&#x7684;&#x6D41;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x5927;&#x5C0F;</li>
<li>autoFlush&#xFF1A;&#x662F;&#x5426;&#x81EA;&#x52A8;&#x5237;&#x65B0;</li>
<li>extends&#xFF1A;&#x58F0;&#x660E;&#x5F53;&#x524D;jsp&#x9875;&#x9762;&#x7EE7;&#x627F;&#x4E8E;&#x54EA;&#x4E2A;&#x7C7B;&#xFF0C;&#x5FC5;&#x987B;&#x7EE7;&#x627F;&#x7684;&#x662F;httpServlet&#x53CA;&#x5176;&#x5B50;&#x7C7B;</li>
<li>session&#xFF1A;&#x8BBE;&#x7F6E;jsp&#x9875;&#x9762;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;session&#x5185;&#x7F6E;&#x5BF9;&#x8C61;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;true</li>
<li>isELIgnored&#xFF1A;&#x662F;&#x5426;&#x5FFD;&#x7565;EL&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;false</li>
<li>errorPage&#xFF1A;&#x5F53;&#x524D;jsp&#x9875;&#x9762;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x7684;&#x65F6;&#x5019;&#x8981;&#x8DF3;&#x8F6C;&#x5230;&#x7684;jsp&#x9875;&#x9762;</li>
<li>isErrorPage&#xFF1A;&#x5F53;&#x524D;&#x9875;&#x9762;&#x662F;&#x5426;&#x662F;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x9875;&#x9762;<ol>
<li>&#x82E5;&#x503C;&#x4E3A;true&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;jsp&#x9875;&#x9762;&#x7684;&#x4E00;&#x4E2A;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;exception</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="include&#x6307;&#x4EE4;">include&#x6307;&#x4EE4;</h3>
<ol>
<li><p>&#x9759;&#x6001;&#x5305;&#x542B;&#xFF0C;&#x5C31;&#x662F;&#x5C06;&#x5176;&#x4ED6;jsp&#x9875;&#x9762;&#x6216;&#x8005;servlet&#x7684;&#x5185;&#x5BB9;&#x5305;&#x542B;&#x8FDB;&#x6765;&#xFF0C;&#x4E00;&#x8D77;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;java&#x6587;&#x4EF6;</p>
</li>
<li><p>&#x683C;&#x5F0F;&#xFF1A;<code>&lt;%@ include file=&quot;path&quot;&gt;</code></p>
</li>
</ol>
<h3 id="taglib&#x6307;&#x4EE4;">taglib&#x6307;&#x4EE4;</h3>
<ol>
<li><p>&#x5BFC;&#x5165;&#x6807;&#x7B7E;&#x5E93;</p>
</li>
<li><p>&#x683C;&#x5F0F;&#xFF1A;<code>&lt;%@ taglib prefix=&quot;&#x524D;&#x690E;&#x540D;&quot; uri=&quot;&#x540D;&#x79F0;&#x7A7A;&#x95F4;&quot;</code></p>
</li>
<li><p>&#x82E5;&#x5BFC;&#x5165;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>&lt;&#x524D;&#x690E;&#x540D;:&#x6807;&#x7B7E;&gt;</code>&#x4F7F;&#x7528;</p>
</li>
</ol>
<h2 id="jsp&#x7684;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;9&#x5927;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;">Jsp&#x7684;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;(9&#x5927;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;)</h2>
<ol>
<li>&#x5728;jsp&#x9875;&#x9762;&#x4E0A;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7684;&#x5BF9;&#x8C61;</li>
</ol>
<h3 id="9&#x5927;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;">9&#x5927;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;</h3>
<table>
<thead>
<tr>
<th>&#x5185;&#x7F6E;&#x5BF9;&#x8C61;</th>
<th>&#x7C7B;&#x578B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>out</td>
<td>JspWriter</td>
</tr>
<tr>
<td>request</td>
<td>HttpSErvletRequest</td>
</tr>
<tr>
<td>response</td>
<td>HttpServletResponse</td>
</tr>
<tr>
<td>session</td>
<td>HttpSession</td>
</tr>
<tr>
<td>exception</td>
<td>Throwable</td>
</tr>
<tr>
<td>page</td>
<td>HttpServlet</td>
</tr>
<tr>
<td>config</td>
<td>ServletConfig</td>
</tr>
<tr>
<td>application</td>
<td>ServletContext</td>
</tr>
<tr>
<td>pageContext</td>
<td>PageContext</td>
</tr>
</tbody>
</table>
<h2 id="jsp&#x7684;&#x57DF;&#x5BF9;&#x8C61;">Jsp&#x7684;&#x57DF;&#x5BF9;&#x8C61;</h2>
<ol>
<li>application&#xFF1A;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;</li>
<li>request&#xFF1A;&#x4E00;&#x6B21;&#x4F1A;&#x8BDD;</li>
<li>session&#xFF1A;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;</li>
<li>pageContext&#xFF1A;&#x4E00;&#x4E2A;&#x9875;&#x9762;</li>
</ol>
<h3 id="pagecontext&#x7684;&#x4F5C;&#x7528;">pageContext&#x7684;&#x4F5C;&#x7528;</h3>
<ol>
<li><code>xxxAttribute()</code>&#xFF1A;&#x57DF;&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;</li>
<li>`xxxAttribute(xxx, int scope)&#xFF1A;&#x64CD;&#x4F5C;&#x5176;&#x4ED6;&#x57DF;&#x5BF9;&#x8C61;<ol>
<li>scope&#x53D6;&#x503C;<ol>
<li>APPLICATION_SCOPE</li>
<li>SESSION_SCOPE</li>
<li>REQUEST_SCOPE</li>
<li>PAGE_SCOPE</li>
</ol>
</li>
</ol>
</li>
<li>&#x83B7;&#x53D6;&#x5176;&#x4ED6;&#x7684;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;<ol>
<li><code>getXxx()</code></li>
<li><code>HttpRequest getRequest()</code>&#xFF1A;&#x83B7;&#x53D6;request&#x5185;&#x7F6E;&#x5BF9;&#x8C61;</li>
</ol>
</li>
<li><code>String findAttribute(String key)</code>&#xFF1A;&#x4F9D;&#x6B21;&#x4ECE;pageContext&#xFF0C;request&#xFF0C;session&#xFF0C;application&#x8FD9;&#x56DB;&#x4E2A;&#x57DF;&#x4E2D;&#x67E5;&#x627E;&#x76F8;&#x5E94;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x82E5;&#x67E5;&#x627E;&#x5230;&#x4E86;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x5E76;&#x7ED3;&#x675F;&#x6B64;&#x67E5;&#x627E;&#xFF0C;&#x67E5;&#x627E;&#x4E0D;&#x5230;&#xFF0C;&#x8FD4;&#x56DE;null</li>
</ol>
<h2 id="jsp&#x7684;&#x52A8;&#x4F5C;&#x6807;&#x7B7E;">Jsp&#x7684;&#x52A8;&#x4F5C;&#x6807;&#x7B7E;</h2>
<ol>
<li>&#x683C;&#x5F0F;<code>&lt;jsp:&#x52A8;&#x4F5C;&#x6807;&#x7B7E;&#x540D;&gt;</code></li>
</ol>
<h3 id="&#x5E38;&#x7528;&#x6807;&#x7B7E;">&#x5E38;&#x7528;&#x6807;&#x7B7E;</h3>
<ol>
<li><code>&lt;jsp:forward page=&quot;path&quot;&gt;</code>&#xFF1A;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;java&#x4E2D;request.getRequestDispatcher(..).forward(..);</li>
<li><code>&lt;jsp:include&gt;</code>&#xFF1A;&#x52A8;&#x6001;&#x5305;&#x542B;&#xFF0C;&#x5C31;&#x662F;&#x5C06;&#x88AB;&#x5305;&#x542B;&#x9875;&#x9762;&#x6216;&#x8005;servlet&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x5305;&#x542B;&#x5230;&#x5F53;&#x524D;&#x9875;&#x9762;&#x4E2D;</li>
</ol>
<h2 id="el&#x5185;&#x7F6E;&#x8868;&#x8FBE;&#x5F0F;">el(&#x5185;&#x7F6E;)&#x8868;&#x8FBE;&#x5F0F;</h2>
<ol>
<li>jsp&#x7684;&#x5185;&#x7F6E;&#x8868;&#x8FBE;&#x5F0F;&#x8BED;&#x8A00;&#xFF0C;&#x4ECE;jsp2.0&#x5F00;&#x59CB;</li>
<li>&#x7528;&#x6765;&#x66FF;&#x4EE3;<code>&lt;%=...%&gt;</code></li>
</ol>
<h3 id="&#x4F5C;&#x7528;">&#x4F5C;&#x7528;</h3>
<ol>
<li>&#x83B7;&#x53D6;&#x57DF;&#x4E2D;&#x7684;&#x6570;&#x636E;</li>
<li>&#x6267;&#x884C;&#x8FD0;&#x7B97;</li>
<li>&#x83B7;&#x53D6;&#x5E38;&#x89C1;&#x7684;web&#x5BF9;&#x8C61;</li>
<li>&#x8C03;&#x7528;java&#x7684;&#x65B9;&#x6CD5;</li>
</ol>
<h3 id="&#x683C;&#x5F0F;">&#x683C;&#x5F0F;</h3>
<ol>
<li><code>${el&#x8868;&#x8FBE;&#x5F0F;}</code></li>
</ol>
<h3 id="&#x83B7;&#x53D6;&#x57DF;&#x4E2D;&#x6570;&#x636E;">&#x83B7;&#x53D6;&#x57DF;&#x4E2D;&#x6570;&#x636E;</h3>
<ol>
<li>&#x83B7;&#x53D6;&#x7B80;&#x5355;&#x6570;&#x636E;<ol>
<li><code>${pageScope|requestScope|sessionScope|application.&#x5C5E;&#x6027;&#x540D;}</code></li>
<li><code>${&#x5C5E;&#x6027;&#x540D;}</code>&#xFF1A;&#x4F9D;&#x6B21;&#x4ECE;pageContext&#xFF0C;request&#xFF0C;session&#xFF0C;application&#x57DF;&#x4E2D;&#x67E5;&#x627E;&#x6307;&#x5B9A;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x82E5;&#x67E5;&#x627E;&#x5230;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x3002;</li>
</ol>
</li>
<li><p>&#x83B7;&#x53D6;&#x590D;&#x6742;&#x6570;&#x636E;</p>
<ol>
<li>&#x83B7;&#x53D6;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6570;&#x636E;<ol>
<li>&#x683C;&#x5F0F;&#xFF1A;<code>${&#x57DF;&#x4E2D;&#x7684;&#x540D;&#x79F0;[index]}</code></li>
</ol>
</li>
<li>&#x83B7;&#x53D6;list&#x4E2D;&#x7684;&#x6570;&#x636E;<ol>
<li>&#x683C;&#x5F0F;&#xFF1A;<code>${&#x57DF;&#x4E2D;&#x7684;&#x540D;&#x79F0;[index]}</code></li>
</ol>
</li>
<li>&#x83B7;&#x53D6;map&#x4E2D;&#x7684;&#x6570;&#x636E;<ol>
<li>&#x683C;&#x5F0F;&#xFF1A;<code>${&#x57DF;&#x4E2D;&#x540D;&#x79F0;.&#x952E;&#x540D;}</code></li>
</ol>
</li>
<li>&#x82E5;&#x5C5E;&#x6027;&#x540D;&#x4E2D;&#x51FA;&#x73B0;&#x4E86;&quot;.&quot;|&quot;+&quot;|&quot;-&quot;&#x7B49;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#xFF0C;&#x4F7F;&#x7528;&#x8BE5;&#x65B9;&#x5F0F;<code>${requestScope[&quot;arr.age&quot;]}</code></li>
</ol>
</li>
<li><p>javabean&#x5BFC;&#x822A;</p>
<ol>
<li>&#x683C;&#x5F0F;:<code>${&#x57DF;&#x4E2D;javabean&#x540D;&#x79F0;.bean&#x5C5E;&#x6027;}</code></li>
</ol>
</li>
</ol>
<h2 id="el&#x7684;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;">el&#x7684;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;</h2>
<ol>
<li><p>el&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x6709;11&#x4E2A;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;</p>
<h3 id="&#x5185;&#x7F6E;&#x5BF9;&#x8C61;">&#x5185;&#x7F6E;&#x5BF9;&#x8C61;</h3>
<p>|el&#x5185;&#x7F6E;&#x5BF9;&#x8C61;|&#x7C7B;&#x578B;|
|---|---|
|pageScope|Map<string,object>|
|requestScope|Map<string,object>|
|sessionScope|Map<string,object>|
|applicationScope|Map<string,object>|
|param|Map<string,string>|
|paramValues|Map<string,string[]>|
|header|Map<string,string>|
|headerValues|Map<string,string[]>|
|initParam|Masp<string,string>|
|cookie|Map<string,cookie>|
|pageContext|PageContext|</string,cookie></string,string></string,string[]></string,string></string,string[]></string,string></string,object></string,object></string,object></string,object></p>
</li>
<li><p>&#x9664;&#x4E86;pageContext&#x5176;&#x4F59;&#x5BF9;&#x8C61;&#x83B7;&#x53D6;&#x7684;&#x5168;&#x662F;map&#x96C6;&#x5408;</p>
</li>
</ol>
<h1 id="jstljavaserver-pages-standard-tag-library">jstl(JavaSErver Pages Standard Tag Library)</h1>
<ol>
<li>jsp&#x6807;&#x51C6;&#x7684;&#x6807;&#x7B7E;&#x5E93;&#x8BED;&#x8A00;</li>
<li>&#x5C5E;&#x4E8E;apache&#x7EC4;&#x7EC7;&#x7684;</li>
<li>&#x7528;&#x6765;&#x66FF;&#x4EE3;java&#x811A;&#x672C;</li>
</ol>
<h2 id="&#x4F7F;&#x7528;&#x6B65;&#x9AA4;">&#x4F7F;&#x7528;&#x6B65;&#x9AA4;</h2>
<ol>
<li>&#x5BFC;&#x5165;jar&#x5305;(jstl.jar,standard.jar)</li>
<li>&#x5728;&#x9875;&#x9762;&#x4E0A;&#x5BFC;&#x5165;&#x6807;&#x7B7E;&#x5E93;&#xFF1A;<code>&lt;%@ taglib prefix=&quot;&quot; uri=&quot;&quot;%&gt;</code></li>
</ol>
<h2 id="jstl&#x7684;&#x5206;&#x7C7B;">jstl&#x7684;&#x5206;&#x7C7B;</h2>
<ol>
<li>core&#xFF1A;&#x6838;&#x5FC3;&#x7C7B;&#x5E93;(&#x4E3B;&#x8981;&#x638C;&#x63E1;)</li>
<li>fmt&#xFF1A;&#x683C;&#x5F0F;&#x5316;|&#x56FD;&#x9645;&#x5316;</li>
<li>xml&#xFF1A;&#x4E0E;xml&#x76F8;&#x5173;&#x7684;&#x6807;&#x7B7E;&#x5E93;(&#x8FC7;&#x65F6;)</li>
<li>sql&#xFF1A;&#x4E0E;sql&#x76F8;&#x5173;&#x7684;&#x6807;&#x7B7E;&#x5E93;(&#x8FC7;&#x65F6;)</li>
<li>&#x51FD;&#x6570;&#x5E93;&#xFF1A;&#x5F88;&#x5C11;&#x4F7F;&#x7528;</li>
</ol>
<h2 id="core&#x6838;&#x5FC3;&#x7C7B;&#x5E93;">core&#x6838;&#x5FC3;&#x7C7B;&#x5E93;</h2>
<ol>
<li><code>&lt;c:if test=&quot;${el&#x8868;&#x8FBE;&#x5F0F;}&quot; scope=&quot;&#x628A;&#x7ED3;&#x679C;&#x653E;&#x5230;&#x54EA;&#x4E2A;&#x57DF;&quot; var=&quot;&#x7ED3;&#x679C;&#x8D77;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x540D;&quot;&gt;&lt;/c:if&gt;</code>&#xFF1A;&#x5224;&#x65AD;&#x6807;&#x7B7E;</li>
<li><code>&lt;c:forEach begin=&quot;&quot; end=&quot;&quot; var=&quot;&#x5FAA;&#x73AF;&#x53D8;&#x91CF;&#x540D;&quot; varStatus=&quot;&#x5FAA;&#x73AF;&#x72B6;&#x6001;&#x53D8;&#x91CF;&quot;&gt;</code><ol>
<li>varStatus&#xFF1A;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x5FAA;&#x73AF;&#x7684;&#x72B6;&#x6001;<ol>
<li>count&#xFF1A;&#x8BB0;&#x5F55;&#x6B21;&#x6570;</li>
<li>current&#xFF1A;&#x5F53;&#x524D;&#x904D;&#x5386;&#x7684;&#x5185;&#x5BB9;</li>
</ol>
</li>
</ol>
</li>
<li><code>&lt;c:set var=&quot;&#x53D8;&#x91CF;&#x540D;&quot; value=&quot;&#x503C;&quot; scope=&quot;&#x628A;&#x7ED3;&#x679C;&#x653E;&#x5230;&#x54EA;&#x4E2A;&#x57DF;&quot;&gt;&lt;/c:set&gt;</code>&#xFF1A;&#x5F80;&#x57DF;&#x4E2D;&#x8BBE;&#x7F6E;&#x503C;</li>
<li><code>c:choose</code></li>
<li><code>c:when</code></li>
<li><code>c:otherwise</code></li>
<li><code>&lt;c:url value=&apos;&apos;&gt;</code></li>
</ol>
<h2 id="&#x6267;&#x884C;&#x8FD0;&#x7B97;">&#x6267;&#x884C;&#x8FD0;&#x7B97;</h2>
<ol>
<li>&#x56DB;&#x5219;&#x8FD0;&#x7B97;&#x3001;&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x3001;&#x903B;&#x8F91;&#x8FD0;&#x7B97;</li>
<li>+&#xFF1A;&#x53EA;&#x80FD;&#x8FDB;&#x884C;&#x52A0;&#x8FD0;&#x7B97;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x7684;&#x6570;&#x5B57;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;</li>
<li>empty&#xFF1A;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x7684;&#x957F;&#x5EA6;&#x662F;&#x5426;&#x4E3A;0(array,collection,set,list,map)&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x4E3A;&#x7A7A;<ol>
<li>&#x683C;&#x5F0F;&#xFF1A;<code>${empty &#x57DF;&#x4E2D;&#x5BF9;&#x8C61;&#x7684;&#x540D;&#x79F0;}</code></li>
</ol>
</li>
<li>&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26;<ol>
<li>&#x683C;&#x5F0F;&#xFF1A;<code>${expression?:}</code></li>
</ol>
</li>
</ol>
<h1 id="javabean">javaBean</h1>
<ol>
<li>java&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;&#x4E00;&#x4E2A;&#x53EF;&#x91CD;&#x7528;&#x7684;&#x7EC4;&#x4EF6;<h2 id="javabean&#x89C4;&#x8303;">javabean&#x89C4;&#x8303;</h2>
</li>
<li>&#x5FC5;&#x987B;&#x662F;&#x4E00;&#x4E2A;&#x516C;&#x5171;&#x7684;&#x5177;&#x4F53;&#x7684;&#x7C7B;</li>
<li>&#x63D0;&#x4F9B;&#x79C1;&#x6709;&#x7684;&#x5B57;&#x6BB5;</li>
<li>&#x63D0;&#x4F9B;&#x516C;&#x5171;&#x8BBF;&#x95EE;&#x5B57;&#x6BB5;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;get|set|is&#x65B9;&#x6CD5;</li>
<li>&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x65E0;&#x53C2;&#x7684;&#x6784;&#x9020;&#x5668;</li>
<li>&#x4E00;&#x822C;&#x5B9E;&#x73B0;&#x5E8F;&#x5217;&#x5316;&#x63A5;&#x53E3;&#xFF1A;serializable</li>
</ol>
<h1 id="&#x6848;&#x4F8B;1-&#x5728;&#x9875;&#x9762;&#x4E2D;&#x5C55;&#x793A;&#x6240;&#x6709;&#x7684;&#x5546;&#x54C1;&#x4FE1;&#x606F;">&#x6848;&#x4F8B;1-&#x5728;&#x9875;&#x9762;&#x4E2D;&#x5C55;&#x793A;&#x6240;&#x6709;&#x7684;&#x5546;&#x54C1;&#x4FE1;&#x606F;</h1>
<h2 id="&#x9700;&#x6C42;&#x5206;&#x6790;">&#x9700;&#x6C42;&#x5206;&#x6790;</h2>
<ol>
<li>&#x4E0D;&#x4F7F;&#x7528;jsp&#x7684;&#x811A;&#x672C;</li>
</ol>
<h2 id="&#x6280;&#x672F;&#x5206;&#x6790;">&#x6280;&#x672F;&#x5206;&#x6790;</h2>
<ol>
<li>jsp/el/jstl</li>
</ol>
<h2 id="&#x6B65;&#x9AA4;&#x5206;&#x6790;">&#x6B65;&#x9AA4;&#x5206;&#x6790;</h2>
<ol>
<li>&#x6570;&#x636E;&#x5E93;&#x548C;&#x8868;&#xFF0C;&#x5BFC;&#x5165;jar&#x5305;<ol>
<li>&#x9A71;&#x52A8;</li>
<li>dbutils</li>
<li>c3p0</li>
<li>jstl</li>
<li>c3p0&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x548C;&#x5DE5;&#x5177;&#x7C7B;</li>
</ol>
</li>
<li>index.jsp&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x94FE;&#x63A5;&#x5C55;&#x793A;&#x6240;&#x6709;&#x5546;&#x54C1;</li>
<li>FindAllServlet<ol>
<li>&#x8C03;&#x7528;ProductService#findAll()&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;<code>List&lt;Product&gt;</code>&#x96C6;&#x5408;</li>
<li>&#x5C06;list&#x653E;&#x5165;request&#x57DF;&#x4E2D;</li>
<li>&#x8F6C;&#x53D1;&#x5230;product_list.jsp</li>
</ol>
</li>
<li>ProductService#findAll()&#x8C03;&#x7528;ProductDao#findAll()&#x65B9;&#x6CD5;</li>
<li>ProductDao#findAll()&#x4F7F;&#x7528;beanListHandler&#x8FDB;&#x884C;&#x67E5;&#x8BE2;</li>
<li>&#x5728;product_list.jsp&#x5C55;&#x793A;&#x6240;&#x6709;&#x5546;&#x54C1;<ol>
<li>&#x4F7F;&#x7528;c:forEach</li>
<li>&#x4F7F;&#x7528;javabean&#x5BFC;&#x822A;&#x83B7;&#x53D6;&#x91CC;&#x9762;&#x7684;&#x6570;&#x636E;</li>
</ol>
</li>
</ol>
<h1 id="&#x6848;&#x4F8B;2-&#x91CD;&#x5199;&#x767B;&#x5F55;&#x6848;&#x4F8B;">&#x6848;&#x4F8B;2-&#x91CD;&#x5199;&#x767B;&#x5F55;&#x6848;&#x4F8B;</h1>
<h2 id="&#x9700;&#x6C42;">&#x9700;&#x6C42;</h2>
<ol>
<li>&#x5728;&#x9875;&#x9762;&#x4E0A;&#x586B;&#x5199;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x4EE5;&#x53CA;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;&#x70B9;&#x51FB;&#x63D0;&#x4EA4;&#xFF0C;&#x5148;&#x6821;&#x9A8C;&#x9A8C;&#x8BC1;&#x7801;&#x8F93;&#x5165;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF0C;&#x518D;&#x53BB;&#x67E5;&#x627E;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x987A;&#x4FBF;&#x8BB0;&#x4F4F;&#x7528;&#x6237;&#x540D;</li>
</ol>
<h2 id="&#x6280;&#x672F;&#x5206;&#x6790;">&#x6280;&#x672F;&#x5206;&#x6790;</h2>
<ol>
<li>&#x8868;&#x5355;</li>
<li>&#x9A8C;&#x8BC1;&#x7801;</li>
<li>servlet</li>
<li>request</li>
<li>session</li>
<li>cookie</li>
</ol>
<h2 id="&#x6B65;&#x9AA4;&#x5206;&#x6790;">&#x6B65;&#x9AA4;&#x5206;&#x6790;</h2>
<ol>
<li>&#x6570;&#x636E;&#x5E93;&#x548C;&#x8868;</li>
<li>&#x9879;&#x76EE;&#x73AF;&#x5883;<ol>
<li>&#x5305;&#x7ED3;&#x6784;</li>
<li>jar&#x5305;</li>
<li>&#x5DE5;&#x5177;&#x7C7B;&#x548C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
</ol>
</li>
<li>&#x8868;&#x5355; login.jsp</li>
<li>&#x8868;&#x5355;&#x63D0;&#x4EA4;&#x5230;LoginServlet</li>
<li>LoginServlet<ol>
<li>&#x83B7;&#x53D6;&#x9A8C;&#x8BC1;&#x7801;(&#x4ECE;&#x524D;&#x53F0;&#x4F20;&#x8FC7;&#x6765;&#x548C;session&#x4E2D;&#x7684;)<ol>
<li>&#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x9A8C;&#x8BC1;&#x7801;&#x662F;&#x5426;&#x4E00;&#x81F4;<ol>
<li>&#x82E5;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x586B;&#x5199;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x5230;login.jsp&#x4E2D;</li>
</ol>
</li>
<li>&#x82E5;&#x4E00;&#x81F4;&#xFF0C;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;</li>
<li>&#x8C03;&#x7528;userSerice&#x65B9;&#x6CD5;getUserByUsernameAndPassword()&#xFF0C;&#x8FD4;&#x56DE;Bean&#x5BF9;&#x8C61;<ol>
<li>&#x5224;&#x65AD;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x5426;&#x4E3A;null<ol>
<li>&#x82E5;&#x4E3A;&#x7A7A;&#xFF1A;&#x586B;&#x5199;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x5230;login.jsp</li>
<li>&#x7EE7;&#x7EED;&#x5224;&#x65AD;&#x662F;&#x5426;&#x52FE;&#x9009;&#x4E86;&#x8BB0;&#x4F4F;&#x7528;&#x6237;&#x540D;<ol>
<li>&#x82E5;&#x52FE;&#x9009;&#xFF1A;&#x521B;&#x5EFA;cookie&#xFF0C;&#x5C06;&#x7528;&#x6237;&#x540D;&#x653E;&#x5165;cookie&#x5199;&#x56DE;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5C06;user&#x5BF9;&#x8C61;&#x653E;&#x5165;session&#x4E2D;&#xFF0C;&#x9875;&#x9762;&#x91CD;&#x5B9A;&#x5411;&#x5230;index.jsp&#xFF0C;&#x5C55;&#x793A;xxx,&#x6B22;&#x8FCE;&#x56DE;&#x6765;</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="day11.html" class="navigation navigation-prev " aria-label="Previous page: day11">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="day13.html" class="navigation navigation-next " aria-label="Next page: day13">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"day12","level":"1.2.12","depth":2,"next":{"title":"day13","level":"1.2.13","depth":2,"path":"note/JavaWeb/day13.md","ref":"./note/JavaWeb/day13.md","articles":[]},"previous":{"title":"day11","level":"1.2.11","depth":2,"path":"note/JavaWeb/day11.md","ref":"./note/JavaWeb/day11.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toggle-chapters","multipart","disqus","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"introducetogitbook"},"livereload":{},"search":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"note/JavaWeb/day12.md","mtime":"2018-08-26T09:37:12.076Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-18T11:16:41.819Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

