
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>day6 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="day7.html" />
    
    
    <link rel="prev" href="day5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="javaweb.html">
            
                <a href="javaweb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="day1.html">
            
                <a href="day1.html">
            
                    
                    day1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="day2.html">
            
                <a href="day2.html">
            
                    
                    day2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="day3.html">
            
                <a href="day3.html">
            
                    
                    day3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="day4.html">
            
                <a href="day4.html">
            
                    
                    day4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="day5.html">
            
                <a href="day5.html">
            
                    
                    day5
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6" data-path="day6.html">
            
                <a href="day6.html">
            
                    
                    day6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="day7.html">
            
                <a href="day7.html">
            
                    
                    day7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="day8.html">
            
                <a href="day8.html">
            
                    
                    day8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="day9.html">
            
                <a href="day9.html">
            
                    
                    day9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="day10.html">
            
                <a href="day10.html">
            
                    
                    day10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="day11.html">
            
                <a href="day11.html">
            
                    
                    day11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="day12.html">
            
                <a href="day12.html">
            
                    
                    day12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="day13.html">
            
                <a href="day13.html">
            
                    
                    day13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="day14.html">
            
                <a href="day14.html">
            
                    
                    day14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="day15.html">
            
                <a href="day15.html">
            
                    
                    day15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="day16.html">
            
                <a href="day16.html">
            
                    
                    day16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="day17.html">
            
                <a href="day17.html">
            
                    
                    day17
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Project/project.html">
            
                <a href="../Project/project.html">
            
                    
                    Project
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Project/JavaWeb/JavaWeb.html">
            
                <a href="../Project/JavaWeb/JavaWeb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Project/SSH/SSH.html">
            
                <a href="../Project/SSH/SSH.html">
            
                    
                    SSH
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Oracle/Oracle.html">
            
                <a href="../Oracle/Oracle.html">
            
                    
                    Oracle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Oracle/day25.html">
            
                <a href="../Oracle/day25.html">
            
                    
                    day25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Oracle/day26.html">
            
                <a href="../Oracle/day26.html">
            
                    
                    day26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Oracle/day27.html">
            
                <a href="../Oracle/day27.html">
            
                    
                    day27
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Hibernate/Hibernate.html">
            
                <a href="../Hibernate/Hibernate.html">
            
                    
                    Hibernate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Hibernate/day28.html">
            
                <a href="../Hibernate/day28.html">
            
                    
                    day28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Hibernate/day29.html">
            
                <a href="../Hibernate/day29.html">
            
                    
                    day29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Hibernate/day30.html">
            
                <a href="../Hibernate/day30.html">
            
                    
                    day30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Hibernate/day31.html">
            
                <a href="../Hibernate/day31.html">
            
                    
                    day31
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Struts2/Struts2.html">
            
                <a href="../Struts2/Struts2.html">
            
                    
                    Struts2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Struts2/day32.html">
            
                <a href="../Struts2/day32.html">
            
                    
                    day32
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Struts2/day33.html">
            
                <a href="../Struts2/day33.html">
            
                    
                    day33
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Struts2/day34.html">
            
                <a href="../Struts2/day34.html">
            
                    
                    day34
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Spring/Spring.html">
            
                <a href="../Spring/Spring.html">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Spring/day35.html">
            
                <a href="../Spring/day35.html">
            
                    
                    day35
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Spring/day36.html">
            
                <a href="../Spring/day36.html">
            
                    
                    day36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Spring/day37.html">
            
                <a href="../Spring/day37.html">
            
                    
                    day37
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Spring/day38.html">
            
                <a href="../Spring/day38.html">
            
                    
                    day38
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../SSH/SSH.html">
            
                <a href="../SSH/SSH.html">
            
                    
                    SSH
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../SSH/day39.html">
            
                <a href="../SSH/day39.html">
            
                    
                    day39
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../SSH/day40.html">
            
                <a href="../SSH/day40.html">
            
                    
                    day40
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Maven/Maven.html">
            
                <a href="../Maven/Maven.html">
            
                    
                    Maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Maven/day44.html">
            
                <a href="../Maven/day44.html">
            
                    
                    day44
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Maven/day45.html">
            
                <a href="../Maven/day45.html">
            
                    
                    day45
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../MyBatis/MyBatis.html">
            
                <a href="../MyBatis/MyBatis.html">
            
                    
                    MyBatis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../MyBatis/MyBatisDay01.html">
            
                <a href="../MyBatis/MyBatisDay01.html">
            
                    
                    mybatis01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../MyBatis/MyBatisDay02.html">
            
                <a href="../MyBatis/MyBatisDay02.html">
            
                    
                    mybatis02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../SpringMVC/SpringMVC.html">
            
                <a href="../SpringMVC/SpringMVC.html">
            
                    
                    SpringMVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../SpringMVC/SpringMVCday01.html">
            
                <a href="../SpringMVC/SpringMVCday01.html">
            
                    
                    springmvc01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../SpringMVC/SpringMVCday02.html">
            
                <a href="../SpringMVC/SpringMVCday02.html">
            
                    
                    springmvc02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Lucene/Lucene.html">
            
                <a href="../Lucene/Lucene.html">
            
                    
                    Lucene
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../Lucene/Luceneday01.html">
            
                <a href="../Lucene/Luceneday01.html">
            
                    
                    Lucene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../Lucene/Solr01.html">
            
                <a href="../Lucene/Solr01.html">
            
                    
                    Solr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Redis/Redis.html">
            
                <a href="../Redis/Redis.html">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../Redis/Redis.html">
            
                <a href="../Redis/Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >day6</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6570;&#x636E;&#x5E93;&#x7C7B;&#x578B;">&#x6570;&#x636E;&#x5E93;&#x7C7B;&#x578B;</h1>
<h2 id="&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;">&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;</h2>
<ol>
<li>&#x5B58;&#x653E;&#x5B9E;&#x4F53;&#x4E0E;&#x5B9E;&#x4F53;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x7684;&#x6570;&#x636E;&#x5E93;</li>
</ol>
<h3 id="&#x5E38;&#x89C1;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;">&#x5E38;&#x89C1;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;</h3>
<ol>
<li>mysql oracle &#x5F00;&#x6E90;&#x7684;&#x6570;&#x636E;&#x5E93;</li>
<li>oracle oracle &#x5927;&#x578B;&#x7684;&#x6536;&#x8D39;&#x6570;&#x636E;&#x5E93;</li>
<li>DB2   IBM    &#x5927;&#x578B;&#x7684;&#x6536;&#x8D39;&#x6570;&#x636E;&#x5E93;</li>
<li>sqlserver &#x5FAE;&#x8F6F; &#x4E2D;&#x5927;&#x578B;&#x7684;&#x6536;&#x8D39;&#x6570;&#x636E;&#x5E93;</li>
<li>sybase sybase </li>
</ol>
<h2 id="&#x975E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;">&#x975E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;</h2>
<ol>
<li><p>&#x5B58;&#x653E;&#x7684;&#x662F;&#x5BF9;&#x8C61;(redis)</p>
</li>
<li><p>No-sql(not only sql)</p>
</li>
</ol>
<h1 id="sql&#x7ED3;&#x6784;&#x5316;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;">SQL:&#x7ED3;&#x6784;&#x5316;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;</h1>
<ol>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x7BA1;&#x7406;&#x6570;&#x636E;&#x5E93;<h2 id="sql&#x7684;&#x5206;&#x7C7B;">sql&#x7684;&#x5206;&#x7C7B;</h2>
<h3 id="ddl&#xFF1A;&#x6570;&#x636E;&#x5B9A;&#x4E49;&#x8BED;&#x8A00;data-definition-language">DDL&#xFF1A;&#x6570;&#x636E;&#x5B9A;&#x4E49;&#x8BED;&#x8A00;(Data Definition Language)</h3>
</li>
<li>&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#xFF1A;&#x6570;&#x636E;&#x5E93;&#x548C;&#x8868;</li>
<li>&#x521B;&#x5EFA;&#xFF1A;create<ol>
<li>&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;:<code>create database databaseName</code></li>
<li>&#x521B;&#x5EFA;&#x8868;:<code>create table &#x8868;&#x540D; (&#x5B57;&#x6BB5;&#x63CF;&#x8FF0;,&#x5B57;&#x6BB5;&#x63CF;&#x8FF0;);</code><ol>
<li>&#x5B57;&#x6BB5;&#x63CF;&#x8FF0;&#xFF1A; &#x5B57;&#x6BB5;&#x540D;&#x79F0; &#x5B57;&#x6BB5;&#x7C7B;&#x578B; [&#x7EA6;&#x675F;]</li>
</ol>
</li>
</ol>
</li>
<li>&#x4FEE;&#x6539;&#xFF1A;alter<ol>
<li>&#x4FEE;&#x6539;&#x8868;:<code>alter table &#x8868;&#x540D; ...</code><ol>
<li>&#x4FEE;&#x6539;&#x8868;&#x540D;:<code>alter table &#x65E7;&#x8868;&#x540D; rename to &#x65B0;&#x8868;&#x540D;</code></li>
<li>&#x6DFB;&#x52A0;&#x5B57;&#x6BB5;:<code>alter tale &#x8868;&#x540D; add &#x5B57;&#x6BB5;&#x63CF;&#x8FF0;</code></li>
<li>&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x540D;:<code>alter table &#x8868;&#x540D; change &#x5B57;&#x6BB5;&#x540D;&#x79F0; &#x65B0;&#x5B57;&#x6BB5;&#x63CF;&#x8FF0;</code></li>
<li>&#x4FEE;&#x6539;&#x5B57;&#x6BB5;&#x63CF;&#x8FF0;:<code>alter table user modify &#x5B57;&#x6BB5;&#x540D;&#x79F0; &#x5B57;&#x6BB5;&#x7C7B;&#x578B; [&#x7EA6;&#x675F;]</code></li>
<li>&#x5220;&#x9664;&#x5B57;&#x6BB5;: <code>alter table &#x8868;&#x540D; drop &#x5B57;&#x6BB5;&#x540D;</code></li>
</ol>
</li>
</ol>
</li>
<li>&#x5220;&#x9664;&#xFF1A;drop<ol>
<li>&#x5220;&#x9664;&#x6570;&#x636E;&#x5E93;:<code>drop database databaseName</code></li>
<li>&#x5220;&#x9664;&#x8868;:<code>drop table &#x8868;&#x540D;</code><h3 id="dml&#xFF1A;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x8BED;&#x8A00;data-management-language">DML&#xFF1A;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x8BED;&#x8A00;(Data Management Language)</h3>
</li>
</ol>
</li>
<li>&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#xFF1A;&#x8BB0;&#x5F55;(&#x884C;)</li>
<li>&#x63D2;&#x5165;:<ol>
<li>&#x63D2;&#x5165;&#x6240;&#x6709;&#x5B57;&#x6BB5;:<code>insert into &#x8868;&#x540D; values(&#x5B57;&#x6BB5;&#x503C;1,&#x5B57;&#x6BB5;&#x503C;2,...)</code> </li>
<li>&#x63D2;&#x5165;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;:<code>insert into &#x8868;&#x540D;(&#x5B57;&#x6BB5;1,&#x5B57;&#x6BB5;2) values(&#x5B57;&#x6BB5;&#x503C;1,&#x5B57;&#x6BB5;&#x503C;2...)</code></li>
</ol>
</li>
<li>&#x4FEE;&#x6539;<ol>
<li><code>update &#x8868;&#x540D; set &#x5B57;&#x6BB5;&#x540D;=&#x5B57;&#x6BB5;&#x503C;, &#x5B57;&#x6BB5;&#x540D;1=&#x5B57;&#x6BB5;&#x503C;1... [where &#x6761;&#x4EF6;]</code></li>
</ol>
</li>
<li>&#x5220;&#x9664;<ol>
<li><code>delete from &#x8868;&#x540D; [where &#x6761;&#x4EF6;]</code><h3 id="dql&#xFF1A;&#x6570;&#x636E;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;data-query-language">DQL&#xFF1A;&#x6570;&#x636E;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;(Data Query Language)</h3>
</li>
</ol>
</li>
<li>&#x67E5;&#x8BE2;<ol>
<li><code>select [distinct &#x5B57;&#x6BB5;&#x540D;] &#x5B57;&#x6BB5;&#x540D;1,&#x5B57;&#x6BB5;&#x540D;2 from &#x8868;&#x540D; [where &#x6761;&#x4EF6;] [group by &#x5206;&#x7EC4;&#x5B57;&#x6BB5;] [having &#x6761;&#x4EF6;] [order by &#x6392;&#x5E8F;&#x5B57;&#x6BB5;(asc|desc)]</code></li>
<li>&#x6267;&#x884C;&#x987A;&#x5E8F;<ol>
<li>&#x786E;&#x5B9A;&#x6570;&#x636E;&#x6765;&#x81EA;&#x54EA;&#x5F20;&#x8868;&#xFF1A;from</li>
<li>&#x662F;&#x5426;&#x9700;&#x8981;&#x7B5B;&#x9009;&#xFF1A;where</li>
<li>&#x662F;&#x5426;&#x9700;&#x8981;&#x5206;&#x7EC4;&#xFF1A;group by</li>
<li>&#x5206;&#x7EC4;&#x540E;&#x662F;&#x5426;&#x9700;&#x8981;&#x7B5B;&#x9009;&#xFF1A;having</li>
<li>&#x662F;&#x5426;&#x9700;&#x8981;&#x6392;&#x5E8F;&#xFF1A;order by</li>
<li>&#x786E;&#x5B9A;&#x663E;&#x793A;&#x54EA;&#x4E9B;&#x6570;&#x636E;&#xFF1A;select</li>
</ol>
</li>
<li>distinct&#x5173;&#x952E;&#x5B57;&#x53BB;&#x91CD;&#x590D;</li>
</ol>
</li>
<li>&#x7ED9;&#x5217;&#x8D77;&#x522B;&#x540D;:<code>&#x5B57;&#x6BB5;&#x540D; as &#x522B;&#x540D;</code></li>
<li>&#x6A21;&#x7CCA;&#x5339;&#x914D;<ol>
<li>&#x683C;&#x5F0F;&#xFF1A;&#x5B57;&#x6BB5;&#x540D; like &quot;&#x5339;&#x914D;&#x89C4;&#x5219;&quot;</li>
<li>&#x5339;&#x914D;&#x5185;&#x5BB9;&#xFF1A; %&#xFF0C;&#x8868;&#x793A;&#x5339;&#x914D;&#x4EFB;&#x610F;&#x5B57;&#x7B26;&#x4EFB;&#x610F;&#x6B21;</li>
<li>&#x5339;&#x914D;&#x4E2A;&#x6570;&#xFF1A; _&#xFF0C;&#x4E00;&#x4E2A;&#x4E0B;&#x5212;&#x7EBF;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</li>
</ol>
</li>
<li>in&#x5728;&#x67D0;&#x4E2A;&#x8303;&#x56F4;&#x5185;&#x83B7;&#x53D6;&#x503C;</li>
<li><p>between &#x8F83;&#x5C0F;&#x503C; and &#x8F83;&#x5927;&#x503C;&#xFF0C;&#x5728;&#x4EC0;&#x4E48;&#x8303;&#x56F4;&#x5185;</p>
</li>
<li><p>&#x805A;&#x5408;&#x51FD;&#x6570;&#xFF0C;&#x5BF9;&#x4E00;&#x5217;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#xFF0C;&#x5FFD;&#x7565;&#x6389;null&#x503C;</p>
<ol>
<li>sum()</li>
<li>avg()</li>
<li>max()</li>
<li>min()</li>
<li>count()</li>
</ol>
</li>
<li>&#x56DB;&#x820D;&#x4E94;&#x5165;&#x51FD;&#x6570;:round(&#x503C;,&#x4FDD;&#x7559;&#x5C0F;&#x6570;&#x4F4D;)
8.WHERE&#x548C;HAVING&#x7684;&#x533A;&#x522B;<ol>
<li>where&#x662F;&#x5BF9;&#x5206;&#x7EC4;&#x524D;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;</li>
<li>having&#x662F;&#x5BF9;&#x5206;&#x7EC4;&#x540E;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;</li>
<li>where&#x540E;&#x9762;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x805A;&#x5408;&#x51FD;&#x6570;</li>
<li>having&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x805A;&#x5408;&#x51FD;&#x6570;<h3 id="dcl&#xFF1A;&#x6570;&#x636E;&#x63A7;&#x5236;&#x8BED;&#x8A00;data-control-language">DCL&#xFF1A;&#x6570;&#x636E;&#x63A7;&#x5236;&#x8BED;&#x8A00;(Data Control Language)</h3>
</li>
</ol>
</li>
<li>&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#xFF1A;&#x7528;&#x6237; &#x4E8B;&#x52A1; &#x6743;&#x9650;</li>
</ol>
<h1 id="&#x6570;&#x636E;&#x7C7B;&#x578B;">&#x6570;&#x636E;&#x7C7B;&#x578B;</h1>
<p>1.Java&#x548C;MySQL&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5BF9;&#x6BD4;</p>
<table>
<thead>
<tr>
<th>Java</th>
<th>MySQL</th>
</tr>
</thead>
<tbody>
<tr>
<td>byte</td>
<td>tinyint</td>
<td></td>
</tr>
<tr>
<td>short</td>
<td>smallint</td>
<td></td>
</tr>
<tr>
<td>int</td>
<td>int</td>
<td></td>
</tr>
<tr>
<td>long</td>
<td>bigint</td>
<td></td>
</tr>
<tr>
<td>char&#xFF0C;String</td>
<td>varchar,char</td>
<td></td>
</tr>
<tr>
<td>boolean</td>
<td>tinyint,int</td>
<td></td>
</tr>
<tr>
<td>float,double</td>
<td>float,double(&#x957F;&#x5EA6;,&#x5C0F;&#x6570;&#x957F;&#x5EA6;)</td>
<td></td>
</tr>
<tr>
<td>java.sql.Date</td>
<td>date</td>
<td></td>
</tr>
<tr>
<td>java.sql.Time</td>
<td>time</td>
<td></td>
</tr>
<tr>
<td>java.sql.Timestamp</td>
<td>timestamp</td>
<td></td>
</tr>
<tr>
<td>java.sql.Clob(&#x957F;&#x6587;&#x672C;)</td>
<td>text</td>
<td></td>
</tr>
<tr>
<td>java.sql.Blob(&#x4E8C;&#x8FDB;&#x5236;)</td>
<td>blob</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="&#x7EA6;&#x675F;">&#x7EA6;&#x675F;</h1>
<ol>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x6709;&#x6548;&#x6027;&#x548C;&#x5B8C;&#x6574;&#x6027;<h2 id="mysql&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x7EA6;&#x675F;">mysql&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x7EA6;&#x675F;</h2>
<h3 id="&#x4E3B;&#x952E;&#x7EA6;&#x675F;primary-key">&#x4E3B;&#x952E;&#x7EA6;&#x675F;(primary key)</h3>
</li>
<li>&#x88AB;&#x4FEE;&#x9970;&#x8FC7;&#x7684;&#x5B57;&#x6BB5;&#x552F;&#x4E00;&#x975E;&#x7A7A;</li>
<li>&#x4E00;&#x5F20;&#x8868;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x4E3B;&#x952E;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E3B;&#x952E;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;</li>
<li>&#x4E3B;&#x952E;&#x7EA6;&#x675F;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;<ol>
<li>&#x521B;&#x5EFA;&#x8868;&#x540C;&#x65F6;&#x6DFB;&#x52A0;&#x7EA6;&#x675F;&#xFF0C;&#x683C;&#x5F0F;&#xFF1A; <code>&#x5B57;&#x6BB5;&#x540D;&#x79F0; &#x5B57;&#x6BB5;&#x7C7B;&#x578B; primary key</code></li>
<li>&#x521B;&#x5EFA;&#x8868;&#x7684;&#x540C;&#x65F6;&#x5728;&#x7EA6;&#x675F;&#x533A;&#x57DF;&#x6DFB;&#x52A0;&#x7EA6;&#x675F;&#xFF0C;&#x683C;&#x5F0F;&#xFF1A; <code>primary key(&#x5B57;&#x6BB5;1, &#x5B57;&#x6BB5;2...)</code></li>
<li>&#x521B;&#x5EFA;&#x8868;&#x4E4B;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x8868;&#x7ED3;&#x6784;&#x6DFB;&#x52A0;&#x7EA6;&#x675F;&#xFF0C;&#x683C;&#x5F0F;&#xFF1A;<code>alter table &#x8868;&#x540D; add primary key(&#x5B57;&#x6BB5;1,&#x5B57;&#x6BB5;2...)</code></li>
</ol>
</li>
<li>&#x65B9;&#x5F0F;2&#x548C;&#x65B9;&#x5F0F;3&#x6DFB;&#x52A0;&#x8054;&#x5408;&#x552F;&#x4E00;</li>
<li>&#x8054;&#x5408;&#x4E3B;&#x952E;<ol>
<li>&#x4E3B;&#x952E;&#x62E5;&#x6709;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x65F6;&#x5019;&#x7EC4;&#x6210;&#x8054;&#x5408;&#x4E3B;&#x952E;</li>
<li>&#x63D2;&#x5165;&#x6570;&#x636E;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x4E3B;&#x952E;&#x5305;&#x542B;&#x7684;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x503C;&#x76F8;&#x540C;&#x624D;&#x4F1A;&#x62A5;&#x4E3B;&#x952E;&#x552F;&#x4E00;&#x7684;&#x9519;&#x8BEF;<h3 id="&#x552F;&#x4E00;&#x7EA6;&#x675F;unique">&#x552F;&#x4E00;&#x7EA6;&#x675F;(unique)</h3>
</li>
</ol>
</li>
<li>&#x88AB;&#x4FEE;&#x9970;&#x8FC7;&#x7684;&#x5B57;&#x6BB5;&#x552F;&#x4E00;&#xFF0C;&#x5BF9;null&#x4E0D;&#x8D77;&#x4F5C;&#x7528;</li>
<li>&#x552F;&#x4E00;&#x7EA6;&#x675F;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;<ol>
<li>&#x521B;&#x5EFA;&#x8868;&#x540C;&#x65F6;&#x6DFB;&#x52A0;&#x7EA6;&#x675F;&#xFF0C;&#x683C;&#x5F0F;&#xFF1A; <code>&#x5B57;&#x6BB5;&#x540D;&#x79F0; &#x5B57;&#x6BB5;&#x7C7B;&#x578B; unique</code></li>
<li>&#x521B;&#x5EFA;&#x8868;&#x7684;&#x540C;&#x65F6;&#x5728;&#x7EA6;&#x675F;&#x533A;&#x57DF;&#x6DFB;&#x52A0;&#x7EA6;&#x675F;&#xFF0C;&#x683C;&#x5F0F;&#xFF1A; <code>unique(&#x5B57;&#x6BB5;1, &#x5B57;&#x6BB5;2...)</code></li>
<li>&#x521B;&#x5EFA;&#x8868;&#x4E4B;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x8868;&#x7ED3;&#x6784;&#x6DFB;&#x52A0;&#x7EA6;&#x675F;&#xFF0C;&#x683C;&#x5F0F;&#xFF1A;<code>alter table &#x8868;&#x540D; add unique(&#x5B57;&#x6BB5;1,&#x5B57;&#x6BB5;2...)</code></li>
</ol>
</li>
<li>&#x65B9;&#x5F0F;2&#x548C;&#x65B9;&#x5F0F;3&#x6DFB;&#x52A0;&#x8054;&#x5408;&#x552F;&#x4E00;</li>
<li>unique&#x5BF9;null&#x503C;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;</li>
</ol>
<h3 id="&#x975E;&#x7A7A;&#x7EA6;&#x675F;not-null">&#x975E;&#x7A7A;&#x7EA6;&#x675F;(not null)</h3>
<ol>
<li>&#x7279;&#x70B9;&#xFF1A;&#x88AB;&#x4FEE;&#x9970;&#x8FC7;&#x7684;&#x5B57;&#x6BB5;&#x975E;&#x7A7A;</li>
<li>&#x65B9;&#x5F0F;&#xFF1A;&#x5728;&#x521B;&#x5EFA;&#x8868;&#x65F6;&#x6DFB;&#x52A0;&#x975E;&#x7A7A;&#x7EA6;&#x675F;&#xFF0C;&#x683C;&#x5F0F;&#xFF1A;<code>&#x5B57;&#x6BB5;&#x540D;&#x79F0; &#x5B57;&#x6BB5;&#x7C7B;&#x578B; NOT NULL</code><h3 id="&#x5916;&#x952E;&#x7EA6;&#x675F;foreign-key">&#x5916;&#x952E;&#x7EA6;&#x675F;(foreign key)</h3>
</li>
<li>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x6709;&#x6548;&#x6027;&#x548C;&#x5B8C;&#x6574;&#x6027;&#xFF0C;&#x6DFB;&#x52A0;&#x7EA6;&#x675F;(&#x5916;&#x952E;&#x7EA6;&#x675F;)</li>
<li>&#x5728;&#x591A;&#x8868;&#x7684;&#x4E00;&#x65B9;&#x6DFB;&#x52A0;&#x5916;&#x952E;&#x7EA6;&#x675F;&#xFF0C;&#x4E3B;&#x8868;&#x4E3A;&#x4E00;&#x5BF9;&#x591A;&#x7684;&#x4E00;&#x653E;&#xFF0C;&#x591A;&#x8868;&#x662F;&#x591A;&#x65B9;&#x7684;&#x8868;</li>
<li>&#x683C;&#x5F0F;1&#xFF1A;<code>alter table &#x591A;&#x8868;&#x540D;&#x79F0; add foreign key(&#x5916;&#x952E;&#x5B57;&#x6BB5;) references &#x4E3B;&#x8868;&#x540D;&#x79F0;(&#x4E3B;&#x952E;)</code></li>
<li>&#x683C;&#x5F0F;2&#xFF1A;<code>alter table &#x591A;&#x8868;&#x540D;&#x79F0; add [constraint [&#x5916;&#x952E;&#x540D;&#x79F0;]] foreign key(&#x5916;&#x952E;&#x5B57;&#x6BB5;) references &#x4E3B;&#x8868;&#x540D;&#x79F0;(&#x4E3B;&#x952E;);</code></li>
<li>&#x6DFB;&#x52A0;&#x4E86;&#x5916;&#x952E;&#x7EA6;&#x675F;&#x4E4B;&#x540E;&#x6709;&#x5982;&#x4E0B;&#x7279;&#x70B9;<ol>
<li>&#x4E3B;&#x8868;&#x4E2D;&#x4E0D;&#x80FD;&#x5220;&#x9664;&#x4ECE;&#x8868;&#x4E2D;&#x5DF2;&#x5F15;&#x7528;&#x7684;&#x6570;&#x636E;</li>
<li>&#x4ECE;&#x8868;&#x4E2D;&#x4E0D;&#x80FD;&#x6DFB;&#x52A0;&#x4E3B;&#x8868;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6570;&#x636E;</li>
</ol>
</li>
<li>&#x5F00;&#x53D1;&#x4E2D;&#x5904;&#x7406;&#x4E00;&#x5BF9;&#x591A;<ol>
<li>&#x5728;&#x591A;&#x8868;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5916;&#x952E;&#xFF0C;&#x540D;&#x79F0;&#x4E3A;&#x4E3B;&#x8868;&#x7684;&#x540D;&#x79F0;_id&#xFF0C;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x548C;&#x4E3B;&#x8868;&#x7684;&#x4E3B;&#x952E;&#x7C7B;&#x578B;&#x4FDD;&#x6301;&#x4E00;&#x76F4;</li>
<li>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x6709;&#x6548;&#x6027;&#x548C;&#x5B8C;&#x6574;&#x6027;&#xFF0C;&#x5728;&#x591A;&#x8868;&#x7684;&#x5916;&#x952E;&#x4E0A;&#x6DFB;&#x52A0;&#x5916;&#x952E;&#x7EA6;&#x675F;&#x5373;&#x53EF;</li>
</ol>
</li>
</ol>
<h1 id="&#x5176;&#x4ED6;mysql&#x8BED;&#x53E5;">&#x5176;&#x4ED6;MySQL&#x8BED;&#x53E5;</h1>
<h2 id="truncate-&#x6E05;&#x7A7A;&#x8868;">truncate &#x6E05;&#x7A7A;&#x8868;</h2>
<ol>
<li>&#x683C;&#x5F0F;&#xFF1A;<code>truncate &#x8868;&#x540D;</code></li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x6E05;&#x9664;&#x8868;&#xFF0C;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x4E00;&#x5F20;&#x7A7A;&#x8868;</li>
<li>delete&#x5C5E;&#x4E8E;DML&#x8BED;&#x53E5;&#xFF0C;&#x5C5E;&#x4E8E;DDL&#x8BED;&#x53E5;</li>
</ol>
<h2 id="autoincrement-&#x81EA;&#x589E;">auto_increment &#x81EA;&#x589E;</h2>
<ol>
<li>&#x88AB;&#x4FEE;&#x9970;&#x7684;&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x652F;&#x6301;&#x81EA;&#x589E;&#xFF0C;&#x4E00;&#x822C;&#x662F;int</li>
<li>&#x88AB;&#x4FEE;&#x9970;&#x7684;&#x5B57;&#x6BB5;&#x5FC5;&#x987B;&#x662F;&#x4E00;&#x4E2A;key&#xFF0C;&#x4E00;&#x822C;&#x662F;primary key</li>
</ol>
<h2 id="&#x7ED9;&#x8868;&#x5176;&#x522B;&#x540D;">&#x7ED9;&#x8868;&#x5176;&#x522B;&#x540D;</h2>
<ol>
<li>&#x683C;&#x5F0F;&#xFF1A;<code>&#x8868; [as] &#x522B;&#x540D;</code></li>
</ol>
<h1 id="&#x591A;&#x8868;&#x67E5;&#x8BE2;">&#x591A;&#x8868;&#x67E5;&#x8BE2;</h1>
<h2 id="&#x5185;&#x8FDE;&#x63A5;">&#x5185;&#x8FDE;&#x63A5;</h2>
<ol>
<li>&#x683C;&#x5F0F;1&#xFF1A;&#x663E;&#x5F0F;&#x7684;&#x5185;&#x8FDE;&#x63A5;<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> a.*,b.* <span class="hljs-keyword">FROM</span> a [<span class="hljs-keyword">INNER</span> ] <span class="hljs-keyword">JOIN</span>  b <span class="hljs-keyword">ON</span> ab&#x7684;&#x6761;&#x4EF6;;
</code></pre>
</li>
<li>&#x683C;&#x5F0F;2&#xFF1A;&#x9690;&#x5F0F;&#x7684;&#x5185;&#x8FDE;&#x63A5;<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> a.*,b.* <span class="hljs-keyword">FROM</span> a,b <span class="hljs-keyword">WHERE</span> ab&#x7684;&#x8FDE;&#x63A5;&#x6761;&#x4EF6;
</code></pre>
</li>
</ol>
<h2 id="&#x5916;&#x8FDE;&#x63A5;">&#x5916;&#x8FDE;&#x63A5;</h2>
<h3 id="&#x5DE6;&#x5916;&#x8FDE;&#x63A5;">&#x5DE6;&#x5916;&#x8FDE;&#x63A5;</h3>
<ol>
<li>&#x610F;&#x4E49;&#xFF1A;&#x5148;&#x5C55;&#x793A;&#x5DE6;&#x8868;(a)&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x6839;&#x636E;&#x6761;&#x4EF6;&#x5173;&#x8054;&#x67E5;&#x8BE2;join&#x53F3;&#x8FB9;&#x7684;&#x8868;(b)&#xFF0C;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x5219;&#x5C55;&#x793A;&#xFF0C;&#x4E0D;&#x7B26;&#x5408;&#x4EE5;null&#x503C;&#x5C55;&#x793A;&#x3002;<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> a.*,b.* <span class="hljs-keyword">FROM</span> a <span class="hljs-keyword">LEFT</span> [<span class="hljs-keyword">OUTER</span> ] <span class="hljs-keyword">JOIN</span> b <span class="hljs-keyword">ON</span> &#x8FDE;&#x63A5;&#x6761;&#x4EF6;;
</code></pre>
<h3 id="&#x53F3;&#x5916;&#x94FE;&#x63A5;">&#x53F3;&#x5916;&#x94FE;&#x63A5;</h3>
</li>
<li>&#x610F;&#x4E49;&#xFF1A;&#x5148;&#x5C55;&#x793A;join&#x53F3;&#x8868;(a)&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x6839;&#x636E;&#x6761;&#x4EF6;&#x5173;&#x8054;&#x67E5;&#x8BE2;join&#x5DE6;&#x8FB9;&#x7684;&#x8868;(b)&#x7684;&#x6570;&#x636E;&#xFF0C;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x5219;&#x5C55;&#x793A;&#xFF0C;&#x4E0D;&#x7B26;&#x5408;&#x4EE5;null&#x503C;&#x5C55;&#x793A;&#x3002;<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> a.*,b.* <span class="hljs-keyword">FROM</span> b <span class="hljs-keyword">RIGHT</span> [<span class="hljs-keyword">OUTER</span> ] <span class="hljs-keyword">JOIN</span> a <span class="hljs-keyword">ON</span> &#x8FDE;&#x63A5;&#x6761;&#x4EF6;;
</code></pre>
</li>
</ol>
<h1 id="&#x5B50;&#x67E5;&#x8BE2;">&#x5B50;&#x67E5;&#x8BE2;</h1>
<ol>
<li>&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x4EE5;&#x6765;&#x53E6;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;</li>
<li>&#x662F;&#x5C06;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;&#x4F5C;&#x4E3A;&#x4E00;&#x5F20;&#x4E34;&#x65F6;&#x8868;</li>
</ol>
<h1 id="&#x7EC3;&#x4E60;">&#x7EC3;&#x4E60;</h1>
<h2 id="&#x7B80;&#x5355;&#x67E5;&#x8BE2;">&#x7B80;&#x5355;&#x67E5;&#x8BE2;</h2>
<ol>
<li><p>&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x7684;&#x5546;&#x54C1;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> products;
</code></pre>
</li>
<li><p>&#x67E5;&#x8BE2;&#x5546;&#x54C1;&#x540D;&#x548C;&#x5546;&#x54C1;&#x4EF7;&#x683C;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">select</span> pname,price <span class="hljs-keyword">from</span> products;
</code></pre>
</li>
<li><p>&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5546;&#x54C1;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#x4EF7;&#x683C;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> products <span class="hljs-keyword">DISTINCT</span> price;
</code></pre>
</li>
<li><p>&#x5C06;&#x6240;&#x6709;&#x5546;&#x54C1;&#x4EF7;&#x683C;+10&#x5143;&#x8FDB;&#x884C;&#x663E;&#x793A;.(&#x522B;&#x540D;)</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> price+<span class="hljs-number">10</span> <span class="hljs-keyword">FROM</span> products;
</code></pre>
</li>
</ol>
<h2 id="&#x6761;&#x4EF6;&#x67E5;&#x8BE2;">&#x6761;&#x4EF6;&#x67E5;&#x8BE2;</h2>
<ol>
<li><p>&#x67E5;&#x8BE2;&#x5546;&#x54C1;&#x540D;&#x79F0;&#x4E3A;&#x5341;&#x4E09;&#x9999;&#x7684;&#x5546;&#x54C1;&#x6240;&#x6709;&#x4FE1;&#x606F;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">WHERE</span> pname=<span class="hljs-string">&quot;&#x5341;&#x4E09;&#x9999;&quot;</span>;
</code></pre>
</li>
<li><p>&#x67E5;&#x8BE2;&#x5546;&#x54C1;&#x4EF7;&#x683C;&gt;60&#x5143;&#x7684;&#x6240;&#x6709;&#x7684;&#x5546;&#x54C1;&#x4FE1;&#x606F;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">from</span> produces <span class="hljs-keyword">WHERE</span> price&gt;<span class="hljs-number">60</span>;
</code></pre>
</li>
<li><p>&#x67E5;&#x8BE2;&#x5546;&#x54C1;&#x540D;&#x79F0;&#x4E2D;&#x5305;&#x542B;&#x201C;&#x65B0;&#x201D;&#x7684;&#x5546;&#x54C1;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> pname <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&quot;%&#x65B0;%&quot;</span>;
</code></pre>
</li>
<li><p>&#x67E5;&#x8BE2;&#x4EF7;&#x683C;&#x4E3A;38,68,98&#x7684;&#x5546;&#x54C1;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> products <span class="hljs-keyword">WHERE</span> price=<span class="hljs-number">38</span> <span class="hljs-keyword">OR</span> price=<span class="hljs-number">68</span> <span class="hljs-keyword">OR</span> price=<span class="hljs-number">98</span>;
<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> produces <span class="hljs-keyword">WHERE</span> price <span class="hljs-keyword">IN</span> (<span class="hljs-number">38</span>,<span class="hljs-number">68</span>,<span class="hljs-number">98</span>);
</code></pre>
</li>
</ol>
<h2 id="&#x6392;&#x5E8F;&#x67E5;&#x8BE2;">&#x6392;&#x5E8F;&#x67E5;&#x8BE2;</h2>
<ol>
<li><p>&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x7684;&#x5546;&#x54C1;&#xFF0C;&#x6309;&#x4EF7;&#x683C;&#x8FDB;&#x884C;&#x6392;&#x5E8F;.(asc-&#x5347;&#x5E8F;&#xFF0C;desc-&#x964D;&#x5E8F;)</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> products <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> price;
<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> products <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> price <span class="hljs-keyword">DESC</span>;
</code></pre>
</li>
<li><p>&#x67E5;&#x8BE2;&#x540D;&#x79F0;&#x6709;&quot;&#x65B0;&quot;&#x7684;&#x5546;&#x54C1;&#x7684;&#x4FE1;&#x606F;&#x5E76;&#x4E14;&#x6309;&#x4EF7;&#x683C;&#x964D;&#x5E8F;&#x6392;&#x5E8F;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> products <span class="hljs-keyword">WHERE</span> pname <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&quot;%&#x65B0;%&quot;</span> <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> price <span class="hljs-keyword">DESC</span>;
</code></pre>
</li>
</ol>
<h2 id="&#x805A;&#x5408;&#x51FD;&#x6570;&#x51FD;&#x6570;">&#x805A;&#x5408;&#x51FD;&#x6570;&#x51FD;&#x6570;</h2>
<ol>
<li>&#x83B7;&#x53D6;&#x6240;&#x6709;&#x5546;&#x54C1;&#x7684;&#x4EF7;&#x683C;&#x7684;&#x603B;&#x548C;<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">sum</span>(price) <span class="hljs-keyword">FROM</span> products;
</code></pre>
</li>
<li>&#x83B7;&#x5F97;&#x4EF7;&#x683C;&#x8868;&#x4E2D;&#x4EF7;&#x683C;&#x7684;&#x5E73;&#x5747;&#x6570;<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">AVG</span>(price) <span class="hljs-keyword">FROM</span> products;
</code></pre>
</li>
<li>&#x83B7;&#x53D6;&#x5546;&#x54C1;&#x8868;&#x4E2D;&#x6709;&#x591A;&#x5C11;&#x6761;&#x8BB0;&#x5F55;<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">COUNT</span>(*) <span class="hljs-keyword">FROM</span> products;
</code></pre>
</li>
</ol>
<h2 id="&#x5206;&#x7EC4;&#xFF1A;&#x4F7F;&#x7528;group-by">&#x5206;&#x7EC4;&#xFF1A;&#x4F7F;&#x7528;group by</h2>
<ol>
<li>&#x6839;&#x636E;cno&#x5B57;&#x6BB5;&#x5206;&#x7EC4;&#xFF0C;&#x5206;&#x7EC4;&#x540E;&#x7EDF;&#x8BA1;&#x5546;&#x54C1;&#x7684;&#x4E2A;&#x6570;<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> cno,<span class="hljs-keyword">COUNT</span>(*) <span class="hljs-keyword">FROM</span> products <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> cno;
</code></pre>
</li>
<li>&#x6839;&#x636E;cno&#x5206;&#x7EC4;&#xFF0C;&#x5206;&#x7EC4;&#x7EDF;&#x8BA1;&#x6BCF;&#x7EC4;&#x5546;&#x54C1;&#x7684;&#x603B;&#x6570;&#x91CF;,&#x5E76;&#x4E14;&#x603B;&#x6570;&#x91CF;<code>&gt;200</code><pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> cno, <span class="hljs-keyword">sum</span>(pnum) <span class="hljs-keyword">FROM</span> products  <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> cno <span class="hljs-keyword">HAVING</span> <span class="hljs-keyword">sum</span>(pnum) &gt; <span class="hljs-number">200</span>;
</code></pre>
</li>
</ol>
<h2 id="&#x591A;&#x8868;&#x67E5;&#x8BE2;">&#x591A;&#x8868;&#x67E5;&#x8BE2;</h2>
<ol>
<li>&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x7684;&#x8BA2;&#x5355;&#xFF0C;&#x6CA1;&#x6709;&#x8BA2;&#x5355;&#x7684;&#x7528;&#x6237;&#x4E0D;&#x663E;&#x793A;<pre><code class="lang-sql"><span class="hljs-comment">--&#x9690;&#x5F0F;&#x94FE;&#x63A5;</span>
<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">user</span>.*, orders.* <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span>, orders <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">user</span>.<span class="hljs-keyword">id</span>=orders.user_id;
<span class="hljs-comment">--&#x663E;&#x5F0F;&#x7684;&#x5185;&#x8FDE;&#x63A5;</span>
<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">user</span>.*, orders.* <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> orders <span class="hljs-keyword">ON</span> <span class="hljs-keyword">user</span>.<span class="hljs-keyword">id</span> = orders.user_id;
</code></pre>
</li>
<li>&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x7528;&#x6237;&#x7684;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">user</span>.*,orders.* <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">OUTER</span> <span class="hljs-keyword">JOIN</span> orders <span class="hljs-keyword">ON</span> <span class="hljs-keyword">user</span>.<span class="hljs-keyword">id</span>=orders.user_id;
</code></pre>
</li>
<li>&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x8BA2;&#x5355;&#x7528;&#x6237;&#x7684;&#x8BE6;&#x60C5;<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> orders.*,<span class="hljs-keyword">user</span>.* <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">RIGHT</span> <span class="hljs-keyword">OUTER</span> <span class="hljs-keyword">JOIN</span> orders <span class="hljs-keyword">ON</span> <span class="hljs-keyword">user</span>.<span class="hljs-keyword">id</span>=orders.user_id;
</code></pre>
</li>
</ol>
<h2 id="&#x5B50;&#x67E5;&#x8BE2;">&#x5B50;&#x67E5;&#x8BE2;</h2>
<ol>
<li>&#x67E5;&#x770B;&#x7528;&#x6237;&#x4E3A;&#x5F20;&#x4E09;&#x7684;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> orders <span class="hljs-keyword">WHERE</span> user_id=(<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">WHERE</span> username=<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>);
</code></pre>
</li>
<li>&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x8BA2;&#x5355;&#x4EF7;&#x683C;&#x5927;&#x4E8E;300&#x7684;&#x6240;&#x6709;&#x7528;&#x6237;&#x4FE1;&#x606F;<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> user_id <span class="hljs-keyword">FROM</span> orders <span class="hljs-keyword">WHERE</span> price &gt; <span class="hljs-number">300</span> <span class="hljs-keyword">AND</span> price);
</code></pre>
</li>
<li>&#x67E5;&#x8BE2;&#x8BA2;&#x5355;&#x4EF7;&#x683C;&#x5927;&#x4E8E;300&#x7684;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x53CA;&#x76F8;&#x5173;&#x7528;&#x6237;&#x7684;&#x4FE1;&#x606F;<br><pre><code class="lang-sql">&#x5185;&#x8FDE;&#x63A5;
<span class="hljs-keyword">SELECT</span> orders.*, <span class="hljs-keyword">user</span>.* <span class="hljs-keyword">from</span> orders, <span class="hljs-keyword">user</span> <span class="hljs-keyword">WHERE</span> orders.user_id = <span class="hljs-keyword">user</span>.<span class="hljs-keyword">id</span> <span class="hljs-keyword">AND</span> orders.price &gt; <span class="hljs-number">300</span>;
</code></pre>
<br><pre><code class="lang-sql">&#x5B50;&#x67E5;&#x8BE2;
<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">user</span>.*,tmp.* <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">user</span>,(<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> orders <span class="hljs-keyword">WHERE</span> price&gt;<span class="hljs-number">300</span>) <span class="hljs-keyword">AS</span> tmp <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">user</span>.<span class="hljs-keyword">id</span>=tmp.user_id;
</code></pre>
</li>
</ol>
<h1 id="&#x6848;&#x4F8B;1-&#x5355;&#x8868;&#x7684;curd&#x64CD;&#x4F5C;">&#x6848;&#x4F8B;1-&#x5355;&#x8868;&#x7684;curd&#x64CD;&#x4F5C;</h1>
<h2 id="&#x9700;&#x6C42;">&#x9700;&#x6C42;</h2>
<ol>
<li>&#x5BF9;&#x4E00;&#x5F20;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x589E;&#x5220;&#x6539;&#x67E5;&#x64CD;&#x4F5C;<ol>
<li>C:create &#x521B;&#x5EFA;</li>
<li>U:update &#x4FEE;&#x6539;</li>
<li>R:read &#x8BFB;&#x53D6;|&#x7D22;&#x5F15; &#x67E5;&#x8BE2;</li>
<li>delete &#x5220;&#x9664;</li>
</ol>
</li>
</ol>
<h2 id="&#x6280;&#x672F;&#x5206;&#x6790;">&#x6280;&#x672F;&#x5206;&#x6790;</h2>
<ol>
<li>&#x6570;&#x636E;&#x5E93;</li>
<li>sql&#x8BED;&#x53E5;</li>
</ol>
<h1 id="&#x6848;&#x4F8B;2-&#x521B;&#x5EFA;&#x591A;&#x8868;&#xFF0C;&#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x51FA;&#x8868;&#x4E0E;&#x8868;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;">&#x6848;&#x4F8B;2-&#x521B;&#x5EFA;&#x591A;&#x8868;&#xFF0C;&#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x51FA;&#x8868;&#x4E0E;&#x8868;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</h1>
<h2 id="&#x9700;&#x6C42;">&#x9700;&#x6C42;</h2>
<ol>
<li>&#x628A;&#x7F51;&#x4E0A;&#x5546;&#x57CE;&#x91CC;&#x9762;&#x7528;&#x7684;&#x5B9E;&#x4F53;&#x521B;&#x5EFA;&#x6210;&#x8868;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x5EFA;&#x7ACB;&#x5173;&#x7CFB;.</li>
</ol>
<h2 id="&#x7F51;&#x4E0A;&#x5546;&#x57CE;&#x7684;&#x5B9E;&#x4F53;">&#x7F51;&#x4E0A;&#x5546;&#x57CE;&#x7684;&#x5B9E;&#x4F53;</h2>
<h3 id="&#x5173;&#x7CFB;">&#x5173;&#x7CFB;</h3>
<ol>
<li><p>&#x4E00;&#x5BF9;&#x591A;</p>
<ol>
<li><p>&#x7528;&#x6237;&#x548C;&#x8BA2;&#x5355;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">user</span>(
<span class="hljs-keyword">id</span> <span class="hljs-built_in">INT</span> PRIMARY <span class="hljs-keyword">KEY</span> AUTO_INCREMENT,
username <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">20</span>)
);

<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> orders(
<span class="hljs-keyword">id</span> <span class="hljs-built_in">INT</span> PRIMARY <span class="hljs-keyword">KEY</span> AUTO_INCREMENT,
totalprice <span class="hljs-keyword">DOUBLE</span>,
user_id <span class="hljs-built_in">INT</span> 
);
</code></pre>
</li>
<li>&#x5206;&#x7C7B;&#x548C;&#x5546;&#x54C1;</li>
</ol>
</li>
<li><p>&#x591A;&#x5BF9;&#x591A;</p>
<ol>
<li><p>&#x8BA2;&#x5355;&#x548C;&#x5546;&#x54C1;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> products(
<span class="hljs-keyword">id</span> <span class="hljs-built_in">INT</span> PRIMARY <span class="hljs-keyword">KEY</span> auto_increment,
<span class="hljs-keyword">name</span> <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">20</span>),
price <span class="hljs-keyword">DOUBLE</span>
);

<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> orderitem(
<span class="hljs-keyword">oid</span> <span class="hljs-built_in">INT</span>,
pid <span class="hljs-built_in">INT</span> 
);

<span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> orderitem <span class="hljs-keyword">ADD</span> FOREIGN <span class="hljs-keyword">KEY</span>(<span class="hljs-keyword">oid</span>) <span class="hljs-keyword">REFERENCES</span> orders(<span class="hljs-keyword">id</span>);
<span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> orderitem <span class="hljs-keyword">ADD</span> FOREIGN <span class="hljs-keyword">KEY</span>(pid) <span class="hljs-keyword">REFERENCES</span> products(<span class="hljs-keyword">id</span>);
</code></pre>
</li>
<li>&#x5F15;&#x5165;&#x4E00;&#x5F20;&#x4E2D;&#x95F4;&#x8868;&#xFF0C;&#x5B58;&#x653E;&#x4E24;&#x5F20;&#x8868;&#x7684;&#x4E3B;&#x952E;&#xFF0C;&#x4E00;&#x822C;&#x4F1A;&#x5C06;&#x8FD9;&#x4E24;&#x4E2A;&#x5B57;&#x6BB5;&#x8BBE;&#x7F6E;&#x4E3A;&#x8054;&#x5408;&#x4E3B;&#x952E;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x591A;&#x5BF9;&#x591A;&#x5173;&#x7CFB;&#x62C6;&#x5206;&#x6210;&#x4E24;&#x4E2A;&#x4E00;&#x5BF9;&#x591A;&#x4E86;</li>
<li>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x6709;&#x6548;&#x6027;&#x548C;&#x5B8C;&#x6574;&#x6027;<ol>
<li>&#x9700;&#x8981;&#x5728;&#x4E2D;&#x95F4;&#x8868;&#x4E0A;&#x6DFB;&#x52A0;&#x4E24;&#x4E2A;&#x5916;&#x952E;&#x7EA6;&#x675F;&#x5373;&#x53EF;</li>
</ol>
</li>
</ol>
</li>
<li><p>&#x4E00;&#x5BF9;&#x4E00;</p>
<ol>
<li>&#x4E08;&#x592B;&#x548C;&#x59BB;&#x5B50;</li>
</ol>
</li>
<li><p>ER(Entity Relationship)&#x56FE;&#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x5B9E;&#x4F53;&#x4E0E;&#x5B9E;&#x4F53;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB; </p>
<ol>
<li>&#x5B9E;&#x4F53;&#x7528;&#x77E9;&#x5F62;&#x8868;&#x793A;</li>
<li>&#x5C5E;&#x6027;&#x7528;&#x692D;&#x5706;&#x8868;&#x793A;</li>
<li>&#x5173;&#x7CFB;&#x7528;&#x83F1;&#x5F62;&#x8868;&#x793A;</li>
</ol>
</li>
</ol>
<h1 id="&#x6848;&#x4F8B;3-&#x591A;&#x8868;&#x67E5;&#x8BE2;">&#x6848;&#x4F8B;3-&#x591A;&#x8868;&#x67E5;&#x8BE2;</h1>
<h2 id="&#x6280;&#x672F;&#x5206;&#x6790;">&#x6280;&#x672F;&#x5206;&#x6790;</h2>
<ol>
<li>&#x5185;&#x8FDE;&#x63A5;</li>
<li>&#x5916;&#x94FE;&#x63A5;</li>
<li>&#x5B50;&#x67E5;&#x8BE2;</li>
</ol>
<h2 id="&#x7B1B;&#x5361;&#x5C14;&#x79EF;">&#x7B1B;&#x5361;&#x5C14;&#x79EF;</h2>
<ol>
<li>&#x591A;&#x5F20;&#x8868;&#x65E0;&#x6761;&#x4EF6;&#x7684;&#x8054;&#x5408;&#x67E5;&#x8BE2;&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x610F;&#x4E49;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="day5.html" class="navigation navigation-prev " aria-label="Previous page: day5">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="day7.html" class="navigation navigation-next " aria-label="Next page: day7">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"day6","level":"1.2.6","depth":2,"next":{"title":"day7","level":"1.2.7","depth":2,"path":"note/JavaWeb/day7.md","ref":"./note/JavaWeb/day7.md","articles":[]},"previous":{"title":"day5","level":"1.2.5","depth":2,"path":"note/JavaWeb/day5.md","ref":"./note/JavaWeb/day5.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toggle-chapters","multipart","disqus","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"introducetogitbook"},"livereload":{},"search":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"note/JavaWeb/day6.md","mtime":"2018-08-26T09:37:12.084Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-18T11:16:41.819Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

