
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>day7 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="day8.html" />
    
    
    <link rel="prev" href="day6.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="javaweb.html">
            
                <a href="javaweb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="day1.html">
            
                <a href="day1.html">
            
                    
                    day1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="day2.html">
            
                <a href="day2.html">
            
                    
                    day2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="day3.html">
            
                <a href="day3.html">
            
                    
                    day3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="day4.html">
            
                <a href="day4.html">
            
                    
                    day4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="day5.html">
            
                <a href="day5.html">
            
                    
                    day5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="day6.html">
            
                <a href="day6.html">
            
                    
                    day6
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7" data-path="day7.html">
            
                <a href="day7.html">
            
                    
                    day7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="day8.html">
            
                <a href="day8.html">
            
                    
                    day8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="day9.html">
            
                <a href="day9.html">
            
                    
                    day9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="day10.html">
            
                <a href="day10.html">
            
                    
                    day10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="day11.html">
            
                <a href="day11.html">
            
                    
                    day11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="day12.html">
            
                <a href="day12.html">
            
                    
                    day12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="day13.html">
            
                <a href="day13.html">
            
                    
                    day13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="day14.html">
            
                <a href="day14.html">
            
                    
                    day14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="day15.html">
            
                <a href="day15.html">
            
                    
                    day15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="day16.html">
            
                <a href="day16.html">
            
                    
                    day16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="day17.html">
            
                <a href="day17.html">
            
                    
                    day17
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Project/project.html">
            
                <a href="../Project/project.html">
            
                    
                    Project
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Project/JavaWeb/JavaWeb.html">
            
                <a href="../Project/JavaWeb/JavaWeb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Project/SSH/SSH.html">
            
                <a href="../Project/SSH/SSH.html">
            
                    
                    SSH
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Oracle/Oracle.html">
            
                <a href="../Oracle/Oracle.html">
            
                    
                    Oracle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Oracle/day25.html">
            
                <a href="../Oracle/day25.html">
            
                    
                    day25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Oracle/day26.html">
            
                <a href="../Oracle/day26.html">
            
                    
                    day26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Oracle/day27.html">
            
                <a href="../Oracle/day27.html">
            
                    
                    day27
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Hibernate/Hibernate.html">
            
                <a href="../Hibernate/Hibernate.html">
            
                    
                    Hibernate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Hibernate/day28.html">
            
                <a href="../Hibernate/day28.html">
            
                    
                    day28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Hibernate/day29.html">
            
                <a href="../Hibernate/day29.html">
            
                    
                    day29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Hibernate/day30.html">
            
                <a href="../Hibernate/day30.html">
            
                    
                    day30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Hibernate/day31.html">
            
                <a href="../Hibernate/day31.html">
            
                    
                    day31
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Struts2/Struts2.html">
            
                <a href="../Struts2/Struts2.html">
            
                    
                    Struts2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Struts2/day32.html">
            
                <a href="../Struts2/day32.html">
            
                    
                    day32
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Struts2/day33.html">
            
                <a href="../Struts2/day33.html">
            
                    
                    day33
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Struts2/day34.html">
            
                <a href="../Struts2/day34.html">
            
                    
                    day34
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Spring/Spring.html">
            
                <a href="../Spring/Spring.html">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Spring/day35.html">
            
                <a href="../Spring/day35.html">
            
                    
                    day35
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Spring/day36.html">
            
                <a href="../Spring/day36.html">
            
                    
                    day36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Spring/day37.html">
            
                <a href="../Spring/day37.html">
            
                    
                    day37
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Spring/day38.html">
            
                <a href="../Spring/day38.html">
            
                    
                    day38
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../SSH/SSH.html">
            
                <a href="../SSH/SSH.html">
            
                    
                    SSH
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../SSH/day39.html">
            
                <a href="../SSH/day39.html">
            
                    
                    day39
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../SSH/day40.html">
            
                <a href="../SSH/day40.html">
            
                    
                    day40
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Maven/Maven.html">
            
                <a href="../Maven/Maven.html">
            
                    
                    Maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Maven/day44.html">
            
                <a href="../Maven/day44.html">
            
                    
                    day44
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Maven/day45.html">
            
                <a href="../Maven/day45.html">
            
                    
                    day45
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../MyBatis/MyBatis.html">
            
                <a href="../MyBatis/MyBatis.html">
            
                    
                    MyBatis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../MyBatis/MyBatisDay01.html">
            
                <a href="../MyBatis/MyBatisDay01.html">
            
                    
                    mybatis01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../MyBatis/MyBatisDay02.html">
            
                <a href="../MyBatis/MyBatisDay02.html">
            
                    
                    mybatis02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../SpringMVC/SpringMVC.html">
            
                <a href="../SpringMVC/SpringMVC.html">
            
                    
                    SpringMVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../SpringMVC/SpringMVCday01.html">
            
                <a href="../SpringMVC/SpringMVCday01.html">
            
                    
                    springmvc01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../SpringMVC/SpringMVCday02.html">
            
                <a href="../SpringMVC/SpringMVCday02.html">
            
                    
                    springmvc02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Lucene/Lucene.html">
            
                <a href="../Lucene/Lucene.html">
            
                    
                    Lucene
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../Lucene/Luceneday01.html">
            
                <a href="../Lucene/Luceneday01.html">
            
                    
                    Lucene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../Lucene/Solr01.html">
            
                <a href="../Lucene/Solr01.html">
            
                    
                    Solr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Redis/Redis.html">
            
                <a href="../Redis/Redis.html">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../Redis/Redis.html">
            
                <a href="../Redis/Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >day7</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jdbc">JDBC</h1>
<ol>
<li><p>Java&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#xFF0C;jdbc&#x662F;oracle&#x516C;&#x53F8;&#x6307;&#x5B9A;&#x7684;&#x4E00;&#x5957;&#x63A5;&#x53E3;</p>
</li>
<li><p>&#x9A71;&#x52A8;&#xFF1A;jdbc&#x5B9E;&#x73B0;&#x7C7B;&#xFF0C;&#x7531;&#x6570;&#x636E;&#x5E93;&#x5382;&#x5546;&#x63D0;&#x4F9B;</p>
</li>
</ol>
<h2 id="jdbc&#x7684;&#x4F5C;&#x7528;">JDBC&#x7684;&#x4F5C;&#x7528;</h2>
<ol>
<li>&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;</li>
<li>&#x53D1;&#x9001;sql&#x8BED;&#x53E5;</li>
<li>&#x5904;&#x7406;&#x7ED3;&#x679C;</li>
</ol>
<h2 id="jdbc&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;">JDBC&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;</h2>
<ol>
<li>&#x5BFC;&#x5165;&#x9A71;&#x52A8;jar&#x5305;</li>
<li>&#x7F16;&#x7801;&#xFF1A;<ol>
<li>&#x6CE8;&#x518C;&#x9A71;&#x52A8;</li>
<li>&#x83B7;&#x53D6;&#x8FDE;&#x63A5;</li>
<li>&#x7F16;&#x5199;sql</li>
<li>&#x521B;&#x5EFA;&#x9884;&#x7F16;&#x8BD1;&#x7684;&#x8BED;&#x53E5;&#x6267;&#x884C;&#x8005;</li>
<li>&#x8BBE;&#x7F6E;&#x53C2;&#x6570;</li>
<li>&#x6267;&#x884C;sql&#x8BED;&#x53E5;</li>
<li>&#x5904;&#x7406;&#x7ED3;&#x679C;</li>
<li>&#x91CA;&#x653E;&#x8D44;&#x6E90;</li>
</ol>
</li>
</ol>
<h1 id="jdbc-api">JDBC-api</h1>
<h2 id="drivermanager&#xFF1A;&#x7BA1;&#x7406;&#x4E86;&#x4E00;&#x7EC4;jdbc&#x7684;&#x64CD;&#x4F5C;&#x7684;&#x4E00;&#x4E2A;&#x7C7B;">DriverManager&#xFF1A;&#x7BA1;&#x7406;&#x4E86;&#x4E00;&#x7EC4;jdbc&#x7684;&#x64CD;&#x4F5C;&#x7684;&#x4E00;&#x4E2A;&#x7C7B;</h2>
<h3 id="&#x5E38;&#x7528;&#x65B9;&#x6CD5;">&#x5E38;&#x7528;&#x65B9;&#x6CD5;</h3>
<ol>
<li>&#x6CE8;&#x518C;&#x9A71;&#x52A8;<code>static void registerDriver(Driver driver)</code></li>
<li>&#x83B7;&#x53D6;&#x8FDE;&#x63A5;<code>static Connection getConnection(String url, String user, String password)</code><ol>
<li>url&#xFF1A;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8DEF;&#x5F84;<ol>
<li>&#x683C;&#x5F0F;&#xFF1A;&#x534F;&#x8BAE;:&#x6570;&#x636E;&#x5E93;&#x7C7B;&#x578B;:&#x5B50;&#x534F;&#x8BAE; &#x53C2;&#x6570;</li>
<li>mysql&#xFF1A;<code>jdbc:mysql://localhost:3306/&#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;</code></li>
<li>oracle&#xFF1A;<code>jdbc:oracle:thin@localhost:1521@&#x5B9E;&#x4F8B;</code></li>
</ol>
</li>
<li>user:&#x8D26;&#x6237;&#x540D;</li>
<li>password&#xFF1A;&#x5BC6;&#x7801;</li>
</ol>
</li>
</ol>
<h2 id="connection&#x8FDE;&#x63A5;&#x63A5;&#x53E3;">Connection:&#x8FDE;&#x63A5;&#x63A5;&#x53E3;</h2>
<h3 id="&#x5E38;&#x7528;&#x65B9;&#x6CD5;">&#x5E38;&#x7528;&#x65B9;&#x6CD5;</h3>
<ol>
<li>&#x83B7;&#x53D6;&#x8BED;&#x53E5;&#x6267;&#x884C;&#x8005;<ol>
<li><code>Statement createStatement()</code>&#xFF1A;&#x83B7;&#x53D6;&#x666E;&#x901A;&#x7684;&#x8BED;&#x53E5;&#x6267;&#x884C;&#x8005;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;sql&#x6CE8;&#x5165;</li>
<li><code>PreparedStatement prepareStatement(String sql)</code>&#xFF1A;&#x83B7;&#x53D6;&#x9884;&#x7F16;&#x8BD1;&#x8BED;&#x53E5;&#x6267;&#x884C;&#x8005;</li>
<li><code>CallableStatement prepareCall(String sql)</code>&#xFF1A;&#x83B7;&#x53D6;&#x8C03;&#x7528;&#x5B58;&#x50A8;&#x8FC7;&#x7A0B;&#x7684;&#x8BED;&#x53E5;&#x6267;&#x884C;&#x8005;</li>
</ol>
</li>
<li>&#x4E8B;&#x52A1;&#x76F8;&#x5173;&#x65B9;&#x6CD5;<ol>
<li><code>setAutoCommit(false)</code>&#xFF1A;&#x624B;&#x52A8;&#x5F00;&#x542F;&#x4E8B;&#x52A1;</li>
<li><code>commit()</code>&#xFF1A;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;</li>
<li><code>rollback()</code>&#xFF1A;&#x4E8B;&#x52A1;&#x56DE;&#x6EDA;</li>
</ol>
</li>
</ol>
<h2 id="statement&#xFF1A;&#x8BED;&#x53E5;&#x6267;&#x884C;&#x8005;&#x63A5;&#x53E3;">Statement&#xFF1A;&#x8BED;&#x53E5;&#x6267;&#x884C;&#x8005;&#x63A5;&#x53E3;</h2>
<h2 id="preparedstatement&#xFF1A;&#x9884;&#x7F16;&#x8BD1;&#x8BED;&#x53E5;&#x6267;&#x884C;&#x8005;&#x63A5;&#x53E3;">PreparedStatement&#xFF1A;&#x9884;&#x7F16;&#x8BD1;&#x8BED;&#x53E5;&#x6267;&#x884C;&#x8005;&#x63A5;&#x53E3;</h2>
<ol>
<li>&#x5E38;&#x7528;&#x65B9;&#x6CD5;<ol>
<li><code>setXXX(int pos, Object arg)</code>;</li>
<li><code>ResultSet executeQuery()</code>&#xFF1A;&#x6267;&#x884C;r&#x8BED;&#x53E5;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x7ED3;&#x679C;&#x96C6;</li>
<li><code>int executeUpdate()</code>&#xFF1A;&#x6267;&#x884C;cud&#x8BED;&#x53E5;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x5F71;&#x54CD;&#x7684;&#x884C;&#x6570;</li>
</ol>
</li>
</ol>
<h2 id="resultset&#xFF1A;&#x7ED3;&#x679C;&#x96C6;&#x63A5;&#x53E3;">ResultSet&#xFF1A;&#x7ED3;&#x679C;&#x96C6;&#x63A5;&#x53E3;</h2>
<ol>
<li>&#x5E38;&#x7528;&#x65B9;&#x6CD5;
 1.<code>boolean next()</code>&#xFF1A;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x4E0B;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#xFF0C;&#x82E5;&#x6709;&#x8FD4;&#x56DE;true&#x5E76;&#x79FB;&#x52A8;&#x5149;&#x6807;&#x5230;&#x4E0B;&#x4E00;&#x884C;&#xFF0C;&#x5149;&#x6807;&#x4E00;&#x5F00;&#x59CB;&#x5728;&#x7B2C;&#x4E00;&#x884C;&#x7684;&#x524D;&#x9762;<ol>
<li><code>getXXX(int pos)</code>&#xFF1A;&#x83B7;&#x53D6;&#x7B2C;n&#x5217;&#x7684;&#x5185;&#x5BB9;</li>
<li><code>getXXX(String &#x5B57;&#x6BB5;&#x540D;)</code>&#xFF1A;&#x83B7;&#x53D6;&#x5B57;&#x6BB5;&#x540D;&#x6240;&#x5728;&#x5217;&#x7684;&#x5185;&#x5BB9;</li>
</ol>
</li>
</ol>
<h1 id="&#x5C06;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x4FE1;&#x606F;&#x5199;&#x5165;&#x914D;&#x7F6E;&#x6587;&#x4EF6;">&#x5C06;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x4FE1;&#x606F;&#x5199;&#x5165;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h1>
<h2 id="&#x5E38;&#x89C1;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x683C;&#x5F0F;">&#x5E38;&#x89C1;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x683C;&#x5F0F;</h2>
<ol>
<li><code>.properties</code><ol>
<li>&#x91CC;&#x9762;&#x5B58;&#x653E;key=value</li>
</ol>
</li>
<li>xml</li>
</ol>
<h2 id="&#x5FEB;&#x901F;&#x8BFB;&#x5165;properties&#x914D;&#x7F6E;&#x6587;&#x4EF6;">&#x5FEB;&#x901F;&#x8BFB;&#x5165;properties&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h2>
<ol>
<li>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E3A;properties&#xFF0C;&#x5E76;&#x4E14;&#x653E;&#x5728;src&#x76EE;&#x5F55;&#x4E0B;</li>
<li>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;ResourceBundle&#x5DE5;&#x5177;&#x5FEB;&#x901F;&#x83B7;&#x53D6;&#x91CC;&#x9762;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</li>
<li>&#x4F7F;&#x7528;&#x6B65;&#x9AA4;<ol>
<li>&#x83B7;&#x53D6;ResourceBundle&#x5BF9;&#x8C61;<code>static ResourceBundle getBundle(String &#x4E0D;&#x5E26;&#x540E;&#x7F00;&#x540D;&#x7684;&#x6587;&#x4EF6;&#x540D;)</code></li>
<li>&#x901A;&#x8FC7;ResourceBundle&#x5BF9;&#x8C61;&#x83B7;&#x53D6;&#x914D;&#x7F6E;&#x4FE1;&#x606F;<code>String getString(String key)</code>&#xFF1A;&#x901A;&#x8FC7;&#x6307;&#x5B9A;key&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x7684;value</li>
</ol>
</li>
</ol>
<h1 id="commysqljdbcdriver">com.mysql.jdbc.Driver</h1>
<ol>
<li>com.mysql.jdbc.Deiver&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x6709;&#x5982;&#x4E0B;&#x4EE3;&#x7801;<pre><code class="lang-java"><span class="hljs-comment">//&#x7C7B;&#x88AB;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#x4F1A;&#x6267;&#x884C;&#x9759;&#x6001;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x5E76;&#x4E14;&#x53EA;&#x6267;&#x884C;&#x4E00;&#x6B21;</span>
<span class="hljs-comment">//&#x73B0;&#x5728;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x7C7B;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#x5373;&#x53EF;&#xFF1A;</span>
 <span class="hljs-comment">//&#x65B9;&#x5F0F;1&#xFF1A;Class.forName(&quot;&#x5168;&#x9650;&#x5B9A;&#x540D;&quot;);    //&#x5305;&#x540D;+&#x7C7B;&#x540D; com.mysql.jdbc.Driver</span>
 <span class="hljs-comment">//&#x65B9;&#x5F0F;2&#xFF1A;&#x7C7B;&#x540D;.class;</span>
 <span class="hljs-comment">//&#x65B9;&#x5F0F;3&#xFF1A;&#x5BF9;&#x8C61;.getClass();</span>
<span class="hljs-keyword">static</span> {
 <span class="hljs-keyword">try</span> {
     DriverManager.registerDriver(<span class="hljs-keyword">new</span> Driver());
 } <span class="hljs-keyword">catch</span> (SQLException var1) {
     <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(<span class="hljs-string">&quot;Can&apos;t register driver!&quot;</span>);
 }
}
</code></pre>
</li>
</ol>
<h1 id="&#x8FDE;&#x63A5;&#x6C60;&#x6982;&#x8FF0;">&#x8FDE;&#x63A5;&#x6C60;&#x6982;&#x8FF0;</h1>
<ol>
<li>&#x7BA1;&#x7406;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8FDE;&#x63A5;</li>
<li>&#x8FDE;&#x63A5;&#x6C60;&#x7684;&#x4F5C;&#x7528;<ol>
<li>&#x63D0;&#x9AD8;&#x9879;&#x76EE;&#x7684;&#x6027;&#x80FD;</li>
</ol>
</li>
<li>&#x5C31;&#x662F;&#x5728;&#x8FDE;&#x63A5;&#x6C60;&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#x5B58;&#x5165;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x7528;&#x7684;&#x65F6;&#x5019;&#x901A;&#x8FC7;&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#xFF0C;&#x4E0D;&#x7528;&#x7684;&#x65F6;&#x5019;&#x5F52;&#x8FD8;&#x8FDE;&#x63A5;</li>
</ol>
<h2 id="&#x8FDE;&#x63A5;&#x6C60;&#x89C4;&#x8303;">&#x8FDE;&#x63A5;&#x6C60;&#x89C4;&#x8303;</h2>
<ol>
<li>&#x6240;&#x6709;&#x7684;&#x8FDE;&#x63A5;&#x6C60;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF1A;<code>java.sql.DataSource</code>&#x63A5;&#x53E3;</li>
<li>&#x83B7;&#x53D6;&#x8FDE;&#x63A5;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;<code>Connection getConnection()</code></li>
<li>&#x5F52;&#x8FD8;&#x8FDE;&#x63A5;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;<code>Connection.close()</code></li>
</ol>
<h2 id="&#x5E38;&#x7528;&#x8FDE;&#x63A5;&#x6C60;">&#x5E38;&#x7528;&#x8FDE;&#x63A5;&#x6C60;</h2>
<ol>
<li>DBCP<ol>
<li>apache&#x516C;&#x53F8;&#x5F00;&#x53D1;&#x7684;</li>
<li>dbcp&#x6CA1;&#x6709;&#x81EA;&#x52A8;&#x56DE;&#x6536;&#x7A7A;&#x95F2;&#x8FDE;&#x63A5;&#x7684;&#x529F;&#x80FD;</li>
</ol>
</li>
<li>C3P0<ol>
<li>c3p0&#x6709;&#x81EA;&#x52A8;&#x56DE;&#x6536;&#x7A7A;&#x95F2;&#x8FDE;&#x63A5;&#x7684;&#x529F;&#x80FD;</li>
</ol>
</li>
</ol>
<h1 id="dbcp&#x4F7F;&#x7528;&#x6B65;&#x9AA4;">DBCP&#x4F7F;&#x7528;&#x6B65;&#x9AA4;</h1>
<ol>
<li>&#x5BFC;&#x5165;jar&#x5305;<ol>
<li>commons-dbcp-#.#.jar</li>
<li>commons-pool-#.#.#.jar</li>
</ol>
</li>
<li><p>&#x4F7F;&#x7528;api</p>
<ol>
<li><p>&#x786C;&#x7F16;&#x7801;&#xFF1A;<code>new BasicDataSource</code></p>
</li>
<li><p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<ol>
<li>&#x5B9E;&#x73B0;&#x7F16;&#x5199;&#x4E00;&#x4E2A;properties&#x6587;&#x4EF6;</li>
<li><code>new BasicDataSourceFactory().createDataSource(Properties properties)</code></li>
</ol>
</li>
</ol>
</li>
<li><p>&#x4F8B;&#x5B50;<br>
(1)&#x786C;&#x7F16;&#x7801;  </p>
<pre><code class="lang-java"> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">func1</span><span class="hljs-params">()</span>  </span>{
     <span class="hljs-comment">//&#x521B;&#x5EFA;&#x8FDE;&#x63A5;&#x6C60;</span>
     BasicDataSource bds = <span class="hljs-keyword">new</span> BasicDataSource();

     <span class="hljs-comment">//&#x914D;&#x7F6E;&#x4FE1;&#x606F;</span>
     bds.setDriverClassName(<span class="hljs-string">&quot;com.mysql.jdbc.Driver&quot;</span>);
     bds.setUrl(<span class="hljs-string">&quot;jdbc:mysql://localhost:3306/day07&quot;</span>);
     bds.setUsername(<span class="hljs-string">&quot;dbuser&quot;</span>);
     bds.setPassword(<span class="hljs-string">&quot;secret&quot;</span>);

     Connection conn = <span class="hljs-keyword">null</span>;
     PreparedStatement pstmt = <span class="hljs-keyword">null</span>;
     String sql = <span class="hljs-string">&quot;insert into category values(?,?)&quot;</span>;
     <span class="hljs-keyword">try</span> {
         conn = bds.getConnection();
         pstmt = conn.prepareStatement(sql);
         pstmt.setString(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;c006&quot;</span>);
         pstmt.setString(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;&#x624B;&#x673A;&quot;</span>);
         <span class="hljs-keyword">int</span> i = pstmt.executeUpdate();
         System.out.println(i);
     } <span class="hljs-keyword">catch</span> (SQLException e) {
         e.printStackTrace();
     } <span class="hljs-keyword">finally</span> {
         <span class="hljs-keyword">try</span> {
             pstmt.close();
             conn.close();
         } <span class="hljs-keyword">catch</span> (SQLException e) {
             e.printStackTrace();
         }
     }
 }
</code></pre>
</li>
</ol>
<p>(2)&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre><code class="lang-java">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">func2</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>{
        Properties prop = <span class="hljs-keyword">new</span> Properties();
        prop.load(<span class="hljs-keyword">new</span> FileInputStream(<span class="hljs-string">&quot;src/dbcp.properties&quot;</span>));
        <span class="hljs-comment">//&#x521B;&#x5EFA;&#x8FDE;&#x63A5;&#x6C60;</span>
        DataSource ds = <span class="hljs-keyword">new</span> BasicDataSourceFactory().createDataSource(prop);
        Connection conn = <span class="hljs-keyword">null</span>;
        PreparedStatement pstmt = <span class="hljs-keyword">null</span>;
        String sql = <span class="hljs-string">&quot;insert into category values(?,?)&quot;</span>;
        <span class="hljs-keyword">try</span> {
            conn = ds.getConnection();
            pstmt = conn.prepareStatement(sql);
            pstmt.setString(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;c007&quot;</span>);
            pstmt.setString(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;&#x7535;&#x8111;&quot;</span>);
            <span class="hljs-keyword">int</span> i = pstmt.executeUpdate();
            System.out.println(i);
        } <span class="hljs-keyword">catch</span> (SQLException e) {
            e.printStackTrace();
        } <span class="hljs-keyword">finally</span> {
            <span class="hljs-keyword">try</span> {
                pstmt.close();
                conn.close();
            } <span class="hljs-keyword">catch</span> (SQLException e) {
                e.printStackTrace();
            }
        }
    }
</code></pre>
<h1 id="c3p0">C3P0</h1>
<h2 id="&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</h2>
<ol>
<li>hibernate&#x548C;spring&#x4E24;&#x4E2A;&#x6846;&#x67B6;&#x5728;&#x4F7F;&#x7528;</li>
<li>&#x6709;&#x81EA;&#x52A8;&#x56DE;&#x6536;&#x7A7A;&#x95F2;&#x8FDE;&#x63A5;&#x7684;&#x529F;&#x80FD;<h2 id="&#x4F7F;&#x7528;&#x6B65;&#x9AA4;">&#x4F7F;&#x7528;&#x6B65;&#x9AA4;</h2>
</li>
<li>&#x5BFC;&#x5165;jar&#x5305;<ol>
<li>c3p0-#.#.#.#.#.jar</li>
</ol>
</li>
<li>&#x4F7F;&#x7528;api<ol>
<li>&#x786C;&#x7F16;&#x7801;<ol>
<li><code>ComboPoolDataSource ds = new ComboPooledDataSource();</code></li>
<li><code>ds.setDriverClass();</code>        </li>
<li><code>ds.setJdbcUrl();</code></li>
<li><code>ds.setUser();</code></li>
<li><code>ds.setPassword();</code></li>
</ol>
</li>
<li>&#x4F7F;&#x7528;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<ol>
<li>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;&#xFF1A;<code>c3p0.properties</code> &#x6216;&#x8005; <code>c3p0-config.xml</code></li>
<li>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF1A;src&#x4E0B;</li>
<li>&#x7136;&#x540E;&#x4F7F;&#x7528;<code>ComboPoolDataSource ds = new ComboPooledDataSource();</code>&#x6216;<code>ComboPoolDataSource ds = new ComboPooledDataSource(&quot;named-config&quot;);</code>&#x5373;&#x53EF;</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4F8B;">&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4F8B;</h3>
<ol>
<li><p>c3p0.properties</p>
<pre><code class="lang-properties">c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost/day07
c3p0.user=dbuser
c3p0.password=secret
</code></pre>
</li>
<li><p>c3p0-config.xml
```xml
<c3p0-config></c3p0-config></p>
 <!--默认配置，如果没有指定则使用这个配置 -->
<p> <default-config></default-config></p>
<pre><code> &lt;!--&#x57FA;&#x672C;&#x914D;&#x7F6E;--&gt;
 &lt;property name=&quot;driverClass&quot;&gt;com.mysql.jdbc.Driver&lt;/property&gt;
 &lt;property name=&quot;jdbcUrl&quot;&gt;jdbc:mysql://127.0.0.1:3306/day07&lt;/property&gt;
 &lt;property name=&quot;user&quot;&gt;dbuser&lt;/property&gt;
 &lt;property name=&quot;password&quot;&gt;secret&lt;/property&gt;

 &lt;!--&#x6269;&#x5C55;&#x914D;&#x7F6E;--&gt;
 &lt;property name=&quot;checkoutTimeout&quot;&gt;30000&lt;/property&gt;
 &lt;property name=&quot;idleConnectionTestPeriod&quot;&gt;30&lt;/property&gt;
 &lt;property name=&quot;initialPoolSize&quot;&gt;10&lt;/property&gt;
 &lt;property name=&quot;maxIdleTime&quot;&gt;30&lt;/property&gt;
 &lt;property name=&quot;maxPoolSize&quot;&gt;100&lt;/property&gt;
 &lt;property name=&quot;minPoolSize&quot;&gt;10&lt;/property&gt;
 &lt;property name=&quot;maxStatements&quot;&gt;200&lt;/property&gt;
</code></pre><p> &lt;/default-config&gt;</p>
 <!--命名的配置-->
<p> <named-config name="devinkin"></named-config></p>
<pre><code> &lt;property name=&quot;driverClass&quot;&gt;com.mysql.jdbc.Driver&lt;/property&gt;
 &lt;property name=&quot;jdbcUrl&quot;&gt;jdbc:mysql://127.0.0.1:3306/day07&lt;/property&gt;
 &lt;property name=&quot;user&quot;&gt;dbuser&lt;/property&gt;
 &lt;property name=&quot;password&quot;&gt;secret&lt;/property&gt;

 &lt;!--&#x5982;&#x679C;&#x6C60;&#x4E2D;&#x4E86;&#x6570;&#x636E;&#x8FDE;&#x63A5;&#x4E0D;&#x591F;&#x65F6;&#x4E00;&#x6B21;&#x589E;&#x957F;&#x591A;&#x5C11;&#x4E2A;--&gt;
 &lt;property name=&quot;acquireIncrement&quot;&gt;5&lt;/property&gt;
 &lt;property name=&quot;initialPoolSize&quot;&gt;20&lt;/property&gt;
 &lt;property name=&quot;maxIdleTime&quot;&gt;10&lt;/property&gt;
 &lt;property name=&quot;maxPoolSize&quot;&gt;40&lt;/property&gt;
 &lt;property name=&quot;minPoolSize&quot;&gt;20&lt;/property&gt;
 &lt;property name=&quot;maxStatements&quot;&gt;5&lt;/property&gt;
</code></pre><p> &lt;/named-config&gt;
&lt;/c3p0-config&gt;</p>
</li>
</ol>
<p>```</p>
<h1 id="&#x589E;&#x5F3A;&#x65B9;&#x6CD5;">&#x589E;&#x5F3A;&#x65B9;&#x6CD5;</h1>
<h2 id="&#x589E;&#x5F3A;&#x65B9;&#x6CD5;&#x7684;&#x65B9;&#x5F0F;">&#x589E;&#x5F3A;&#x65B9;&#x6CD5;&#x7684;&#x65B9;&#x5F0F;</h2>
<ol>
<li>&#x7EE7;&#x627F;</li>
<li>&#x88C5;&#x9970;&#x8005;&#x6A21;&#x5F0F;(&#x9759;&#x6001;&#x4EE3;&#x7406;)</li>
<li>&#x52A8;&#x6001;&#x4EE3;&#x7406;</li>
</ol>
<h2 id="&#x88C5;&#x9970;&#x8005;&#x6A21;&#x5F0F;">&#x88C5;&#x9970;&#x8005;&#x6A21;&#x5F0F;</h2>
<ol>
<li>&#x4F7F;&#x7528;&#x8981;&#x6C42;<ol>
<li>&#x88C5;&#x9970;&#x8005;&#x548C;&#x88AB;&#x88C5;&#x9970;&#x8005;&#x8981;&#x5B9E;&#x73B0;&#x540C;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x6216;&#x7EE7;&#x627F;&#x540C;&#x4E00;&#x4E2A;&#x7C7B;</li>
<li>&#x88C5;&#x9970;&#x8005;&#x4E2D;&#x8981;&#x6709;&#x88AB;&#x88C5;&#x9970;&#x8005;&#x7684;&#x5F15;&#x7528;</li>
<li>&#x5BF9;&#x9700;&#x8981;&#x589E;&#x5F3A;&#x7684;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x52A0;&#x5F3A;</li>
<li>&#x5BF9;&#x4E0D;&#x9700;&#x8981;&#x52A0;&#x5F3A;&#x7684;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x539F;&#x6765;&#x7684;&#x65B9;&#x6CD5;&#x5373;&#x53EF;</li>
</ol>
</li>
</ol>
<h1 id="dbutils&#x6838;&#x5FC3;&#x7C7B;&#x548C;&#x63A5;&#x53E3;">dbutils&#x6838;&#x5FC3;&#x7C7B;&#x548C;&#x63A5;&#x53E3;</h1>
<h2 id="queryrunner&#xFF1A;&#x7C7B;">QueryRunner&#xFF1A;(&#x7C7B;)</h2>
<ol>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x64CD;&#x4F5C;sql&#x8BED;&#x53E5;</li>
<li>&#x6784;&#x9020;&#x5668;&#xFF1A;<code>QueryRunner qr = new QueryRunner(DataSource ds);</code></li>
<li>&#x5E38;&#x7528;&#x65B9;&#x6CD5;<ol>
<li><code>query();</code></li>
<li><code>update();</code></li>
</ol>
</li>
<li>&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x4E86;&#x521B;&#x5EFA;&#x8FDE;&#x63A5;&#xFF0C;&#x521B;&#x5EFA;&#x8BED;&#x53E5;&#x6267;&#x884C;&#x8005;&#xFF0C;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#x7684;&#x65B9;&#x6CD5;</li>
</ol>
<h2 id="dbutils&#xFF1A;&#x7C7B;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#xFF0C;&#x63A7;&#x5236;&#x8D44;&#x6E90;">DbUtils&#xFF1A;(&#x7C7B;)&#x91CA;&#x653E;&#x8D44;&#x6E90;&#xFF0C;&#x63A7;&#x5236;&#x8D44;&#x6E90;</h2>
<ol>
<li>&#x5E38;&#x7528;&#x65B9;&#x6CD5;<ol>
<li><code>closeQueitly(Connection conn)</code>&#xFF1A;&#x5185;&#x90E8;&#x5904;&#x7406;&#x4E86;&#x5F02;&#x5E38;</li>
<li><code>commitAndClose(Connection conn)</code>&#xFF1A;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x5E76;&#x91CA;&#x653E;&#x8FDE;&#x63A5;</li>
</ol>
</li>
</ol>
<h2 id="resultsethandler&#xFF1A;&#x5C01;&#x88C5;&#x7ED3;&#x679C;&#x96C6;">ResultSetHandler&#xFF1A;&#x5C01;&#x88C5;&#x7ED3;&#x679C;&#x96C6;</h2>
<ol>
<li>&#x6709;9&#x4E2A;&#x5B9E;&#x73B0;&#x7C7B;<ol>
<li>ArrayHandler&#xFF1A;&#x5C06;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x7684;&#x7B2C;&#x4E00;&#x6761;&#x4EF6;&#x8BB0;&#x5F55;&#x5C01;&#x88C5;&#x6210;&#x6570;&#x7EC4;&#xFF0C;&#x8FD4;&#x56DE;Object[]</li>
<li>ArrayListHandler&#xFF1A;&#x5C06;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x7684;&#x6BCF;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x5C01;&#x88C5;&#x6210;&#x6570;&#x7EC4;&#xFF0C;&#x5C06;&#x6BCF;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x653E;&#x5165;<code>List&lt;Object []&gt;</code>&#x4E2D;&#x8FD4;&#x56DE;</li>
<li>BeanHandler&#xFF1A;&#x5C06;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x7684;&#x7B2C;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x5C01;&#x88C5;&#x6210;&#x6307;&#x5B9A;&#x7684;JavaBean&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;JavaBean&#x5BF9;&#x8C61;</li>
<li>BeanListHandler&#xFF1A;&#x5C06;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x7684;&#x6BCF;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x5C01;&#x88C5;&#x6210;&#x6307;&#x5B9A;&#x7684;JavaBean&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x653E;&#x5165;<code>List&lt;Object&gt;</code>&#x4E2D;&#x8FD4;&#x56DE;</li>
<li>ColumnListHandler&#xFF1A;&#x5C06;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x6307;&#x5B9A;&#x7684;&#x4E00;&#x5217;&#x653E;&#x5165;List&#x4E2D;&#x8FD4;&#x56DE;</li>
<li>KevedHandler</li>
<li>MapHandler&#xFF1A;&#x5C06;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x7684;&#x7B2C;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x5C01;&#x88C5;&#x6210;<code>Map&lt;&#x5B57;&#x6BB5;&#x540D;,&#x5B57;&#x6BB5;&#x503C;&gt;</code>&#x8FD4;&#x56DE;</li>
<li>MapListHandler&#xFF1A;&#x5C06;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x7684;&#x6BCF;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x5C01;&#x88C5;&#x6210;&#x4E00;&#x4E2A;map&#x96C6;&#x5408;&#xFF0C;&#x5C06;&#x6BCF;&#x4E2A;map&#x653E;&#x5165;<code>List&lt;Map&lt;String,Object&gt;&gt;</code>&#x4E2D;&#x8FD4;&#x56DE;</li>
<li>ScalarHandler&#xFF1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5355;&#x884C;&#x5355;&#x5217;&#x7684;&#x7ED3;&#x679C;</li>
</ol>
</li>
</ol>
<h1 id="&#x6848;&#x4F8B;1-&#x901A;&#x8FC7;jdbc&#x5B8C;&#x6210;&#x5355;&#x8868;&#x7684;curd&#x64CD;&#x4F5C;">&#x6848;&#x4F8B;1-&#x901A;&#x8FC7;jdbc&#x5B8C;&#x6210;&#x5355;&#x8868;&#x7684;curd&#x64CD;&#x4F5C;</h1>
<h2 id="&#x9700;&#x6C42;">&#x9700;&#x6C42;</h2>
<ol>
<li>&#x5BF9;&#x5206;&#x7C7B;&#x8868;&#x5B8C;&#x6210;&#x64CD;&#x4F5C;<h2 id="&#x6280;&#x672F;&#x5206;&#x6790;">&#x6280;&#x672F;&#x5206;&#x6790;</h2>
</li>
<li>jdbc</li>
</ol>
<h1 id="&#x6848;&#x4F8B;2-&#x901A;&#x8FC7;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;&#x4F18;&#x5316;&#x6211;&#x4EEC;&#x7684;&#x64CD;&#x4F5C;">&#x6848;&#x4F8B;2-&#x901A;&#x8FC7;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;&#x4F18;&#x5316;&#x6211;&#x4EEC;&#x7684;&#x64CD;&#x4F5C;</h1>
<h2 id="&#x9700;&#x6C42;">&#x9700;&#x6C42;</h2>
<ol>
<li>&#x4F7F;&#x7528;jdbc&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6BCF;&#x64CD;&#x4F5C;&#x4E00;&#x6B21;&#x90FD;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x8FDE;&#x63A5;(&#x521B;&#x5EFA;)&#x7528;&#x5B8C;&#x4E4B;&#x540E;&#x628A;&#x8FDE;&#x63A5;&#x91CA;&#x653E;&#x6389;&#xFF0C;&#x901A;&#x8FC7;&#x8FDE;&#x63A5;&#x6C60;&#x6765;&#x4F18;&#x5316;curd&#x64CD;&#x4F5C;</li>
</ol>
<h2 id="&#x6280;&#x672F;&#x5206;&#x6790;">&#x6280;&#x672F;&#x5206;&#x6790;</h2>
<ol>
<li>&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;</li>
</ol>
<h1 id="&#x6848;&#x4F8B;3-&#x901A;&#x8FC7;dbutils&#x5B8C;&#x6210;curd&#x64CD;&#x4F5C;">&#x6848;&#x4F8B;3-&#x901A;&#x8FC7;dbutils&#x5B8C;&#x6210;curd&#x64CD;&#x4F5C;</h1>
<h2 id="&#x6280;&#x672F;&#x5206;&#x6790;">&#x6280;&#x672F;&#x5206;&#x6790;</h2>
<ol>
<li>dbutils</li>
</ol>
<h2 id="dbutils">dbutils</h2>
<ol>
<li>dbutils&#x662F;Apache&#x7EC4;&#x7EC7;&#x7684;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#x7C7B;&#xFF0C;jdbc&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x66F4;&#x65B9;&#x4FBF;&#x6211;&#x4EEC;&#x4F7F;&#x7528;</li>
<li>&#x4F7F;&#x7528;&#x6B65;&#x9AA4;<ol>
<li>&#x5BFC;&#x5165;jar&#x5305;(commons-dbutils-1.4.jar)</li>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;queryrunner&#x7C7B;<code>QueryRunner qr = new QueryRunner(DataSource ds);</code><ol>
<li>queryrunner&#x4F5C;&#x7528;&#xFF1A;&#x64CD;&#x4F5C;sql&#x8BED;&#x53E5;</li>
</ol>
</li>
<li>&#x7F16;&#x5199;sql</li>
<li>&#x6267;&#x884C;sql&#xFF0C;&#x7528;queryrunner&#x7684;&#x65B9;&#x6CD5;&#x6267;&#x884C;<ol>
<li>update() </li>
<li>query()</li>
</ol>
</li>
</ol>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="day6.html" class="navigation navigation-prev " aria-label="Previous page: day6">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="day8.html" class="navigation navigation-next " aria-label="Next page: day8">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"day7","level":"1.2.7","depth":2,"next":{"title":"day8","level":"1.2.8","depth":2,"path":"note/JavaWeb/day8.md","ref":"./note/JavaWeb/day8.md","articles":[]},"previous":{"title":"day6","level":"1.2.6","depth":2,"path":"note/JavaWeb/day6.md","ref":"./note/JavaWeb/day6.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toggle-chapters","multipart","disqus","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"introducetogitbook"},"livereload":{},"search":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"note/JavaWeb/day7.md","mtime":"2018-08-26T09:37:12.086Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-18T11:16:41.819Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

