0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:48 +0800] "GET / HTTP/1.1" 200 166178 http-bio-8083-exec-1 4201
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:48 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8083-exec-3 223
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8083-exec-4 232
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:48 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8083-exec-2 251
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-5 207
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:49 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8083-exec-9 350
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:49 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8083-exec-10 250
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:50 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8083-exec-9 380
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:50 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8083-exec-1 657
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:50 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8083-exec-6 771
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8083-exec-8 792
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-7 946
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:50 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8083-exec-4 447
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:50 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8083-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:50 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:50 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8083-exec-6 119
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:50 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8083-exec-4 141
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:52 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:53 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8083-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:53 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8083-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:29:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:43:16 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8083-exec-10 146
0:0:0:0:0:0:0:1 - - [27/Sep/2018:10:11:07 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8083-exec-8 364
