0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:36 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8083-exec-1 1365
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:37 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8083-exec-3 281
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:37 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8083-exec-4 374
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-6 95
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-5 245
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8083-exec-8 93
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:38 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:38 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8083-exec-7 93
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:40 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8083-exec-7 340
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:40 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8083-exec-9 751
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8083-exec-10 642
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:41 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8083-exec-7 386
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:41 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8083-exec-10 140
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:41 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8083-exec-7 136
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:41 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8083-exec-9 257
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:42 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8083-exec-10 140
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:42 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8083-exec-7 88
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:42 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8083-exec-9 90
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:42 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8083-exec-6 54
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:30:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:36:25 +0800] "GET / HTTP/1.1" 200 114130 http-bio-8083-exec-2 1401
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:36:28 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:36:28 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:36:54 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:40:48 +0800] "GET / HTTP/1.1" 200 114944 http-bio-8083-exec-9 33
