0:0:0:0:0:0:0:1 - - [26/Sep/2018:00:02:26 +0800] "GET / HTTP/1.1" 200 166178 http-bio-8083-exec-2 23366
0:0:0:0:0:0:0:1 - - [26/Sep/2018:00:02:26 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8083-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:00:02:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-5 871
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:52:36 +0800] "GET / HTTP/1.1" 200 166178 http-bio-8083-exec-1 7814
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:52:42 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:08:53:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:46:52 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8083-exec-4 72
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:46:53 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8083-exec-3 345
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:46:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8083-exec-5 219
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:46:53 +0800] "GET / HTTP/1.1" 200 166178 http-bio-8083-exec-2 20489
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:46:55 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8083-exec-8 634
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:46:55 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8083-exec-9 680
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:46:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-9 133
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:46:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8083-exec-9 103
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:46:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-10 278
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:46:55 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:46:55 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8083-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:46:55 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8083-exec-9 65
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:46:58 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8083-exec-9 129
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:46:59 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8083-exec-10 393
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:46:59 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8083-exec-9 394
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:00 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8083-exec-9 298
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:00 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8083-exec-10 203
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:00 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8083-exec-10 96
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:00 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8083-exec-9 258
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:00 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8083-exec-10 70
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:54:05 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8083-exec-1 155
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:54:10 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8083-exec-1 125
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:55:00 +0800] "GET / HTTP/1.1" 200 166178 http-bio-8083-exec-9 1149
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:55:32 +0800] "GET / HTTP/1.1" 200 166178 http-bio-8083-exec-4 1841
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:58:25 +0800] "GET / HTTP/1.1" 200 166178 http-bio-8083-exec-7 184
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:25 +0800] "GET / HTTP/1.1" 200 166178 http-bio-8083-exec-7 2200
