
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>day25 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="day26.html" />
    
    
    <link rel="prev" href="Oracle.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../JavaWeb/javaweb.html">
            
                <a href="../JavaWeb/javaweb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../JavaWeb/day1.html">
            
                <a href="../JavaWeb/day1.html">
            
                    
                    day1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../JavaWeb/day2.html">
            
                <a href="../JavaWeb/day2.html">
            
                    
                    day2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../JavaWeb/day3.html">
            
                <a href="../JavaWeb/day3.html">
            
                    
                    day3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../JavaWeb/day4.html">
            
                <a href="../JavaWeb/day4.html">
            
                    
                    day4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../JavaWeb/day5.html">
            
                <a href="../JavaWeb/day5.html">
            
                    
                    day5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../JavaWeb/day6.html">
            
                <a href="../JavaWeb/day6.html">
            
                    
                    day6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../JavaWeb/day7.html">
            
                <a href="../JavaWeb/day7.html">
            
                    
                    day7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../JavaWeb/day8.html">
            
                <a href="../JavaWeb/day8.html">
            
                    
                    day8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../JavaWeb/day9.html">
            
                <a href="../JavaWeb/day9.html">
            
                    
                    day9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../JavaWeb/day10.html">
            
                <a href="../JavaWeb/day10.html">
            
                    
                    day10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../JavaWeb/day11.html">
            
                <a href="../JavaWeb/day11.html">
            
                    
                    day11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../JavaWeb/day12.html">
            
                <a href="../JavaWeb/day12.html">
            
                    
                    day12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../JavaWeb/day13.html">
            
                <a href="../JavaWeb/day13.html">
            
                    
                    day13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../JavaWeb/day14.html">
            
                <a href="../JavaWeb/day14.html">
            
                    
                    day14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../JavaWeb/day15.html">
            
                <a href="../JavaWeb/day15.html">
            
                    
                    day15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../JavaWeb/day16.html">
            
                <a href="../JavaWeb/day16.html">
            
                    
                    day16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../JavaWeb/day17.html">
            
                <a href="../JavaWeb/day17.html">
            
                    
                    day17
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Project/project.html">
            
                <a href="../Project/project.html">
            
                    
                    Project
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Project/JavaWeb/JavaWeb.html">
            
                <a href="../Project/JavaWeb/JavaWeb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Project/SSH/SSH.html">
            
                <a href="../Project/SSH/SSH.html">
            
                    
                    SSH
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Oracle.html">
            
                <a href="Oracle.html">
            
                    
                    Oracle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="day25.html">
            
                <a href="day25.html">
            
                    
                    day25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="day26.html">
            
                <a href="day26.html">
            
                    
                    day26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="day27.html">
            
                <a href="day27.html">
            
                    
                    day27
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Hibernate/Hibernate.html">
            
                <a href="../Hibernate/Hibernate.html">
            
                    
                    Hibernate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Hibernate/day28.html">
            
                <a href="../Hibernate/day28.html">
            
                    
                    day28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Hibernate/day29.html">
            
                <a href="../Hibernate/day29.html">
            
                    
                    day29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Hibernate/day30.html">
            
                <a href="../Hibernate/day30.html">
            
                    
                    day30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Hibernate/day31.html">
            
                <a href="../Hibernate/day31.html">
            
                    
                    day31
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Struts2/Struts2.html">
            
                <a href="../Struts2/Struts2.html">
            
                    
                    Struts2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Struts2/day32.html">
            
                <a href="../Struts2/day32.html">
            
                    
                    day32
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Struts2/day33.html">
            
                <a href="../Struts2/day33.html">
            
                    
                    day33
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Struts2/day34.html">
            
                <a href="../Struts2/day34.html">
            
                    
                    day34
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Spring/Spring.html">
            
                <a href="../Spring/Spring.html">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Spring/day35.html">
            
                <a href="../Spring/day35.html">
            
                    
                    day35
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Spring/day36.html">
            
                <a href="../Spring/day36.html">
            
                    
                    day36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Spring/day37.html">
            
                <a href="../Spring/day37.html">
            
                    
                    day37
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Spring/day38.html">
            
                <a href="../Spring/day38.html">
            
                    
                    day38
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../SSH/SSH.html">
            
                <a href="../SSH/SSH.html">
            
                    
                    SSH
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../SSH/day39.html">
            
                <a href="../SSH/day39.html">
            
                    
                    day39
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../SSH/day40.html">
            
                <a href="../SSH/day40.html">
            
                    
                    day40
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Maven/Maven.html">
            
                <a href="../Maven/Maven.html">
            
                    
                    Maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Maven/day44.html">
            
                <a href="../Maven/day44.html">
            
                    
                    day44
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Maven/day45.html">
            
                <a href="../Maven/day45.html">
            
                    
                    day45
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../MyBatis/MyBatis.html">
            
                <a href="../MyBatis/MyBatis.html">
            
                    
                    MyBatis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../MyBatis/MyBatisDay01.html">
            
                <a href="../MyBatis/MyBatisDay01.html">
            
                    
                    mybatis01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../MyBatis/MyBatisDay02.html">
            
                <a href="../MyBatis/MyBatisDay02.html">
            
                    
                    mybatis02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../SpringMVC/SpringMVC.html">
            
                <a href="../SpringMVC/SpringMVC.html">
            
                    
                    SpringMVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../SpringMVC/SpringMVCday01.html">
            
                <a href="../SpringMVC/SpringMVCday01.html">
            
                    
                    springmvc01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../SpringMVC/SpringMVCday02.html">
            
                <a href="../SpringMVC/SpringMVCday02.html">
            
                    
                    springmvc02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Lucene/Lucene.html">
            
                <a href="../Lucene/Lucene.html">
            
                    
                    Lucene
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../Lucene/Luceneday01.html">
            
                <a href="../Lucene/Luceneday01.html">
            
                    
                    Lucene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../Lucene/Solr01.html">
            
                <a href="../Lucene/Solr01.html">
            
                    
                    Solr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Redis/Redis.html">
            
                <a href="../Redis/Redis.html">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../Redis/Redis.html">
            
                <a href="../Redis/Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >day25</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x57FA;&#x672C;&#x547D;&#x4EE4;">&#x57FA;&#x672C;&#x547D;&#x4EE4;</h1>
<ol>
<li>oracle &#x4E2D;&#x8868;&#x662F;&#x5C5E;&#x4E8E;&#x7528;&#x6237;&#x7684;&#xFF0C;&#x7528;&#x6237;&#x5C5E;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x7684;<h2 id="&#x6E05;&#x5C4F;">&#x6E05;&#x5C4F;</h2>
</li>
<li>windows&#xFF1A;<code>host cls</code></li>
<li>linux<code>host clear</code></li>
</ol>
<h2 id="&#x5F53;&#x524D;&#x7528;&#x6237;">&#x5F53;&#x524D;&#x7528;&#x6237;</h2>
<ol>
<li><code>show user</code></li>
</ol>
<h2 id="&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x8868;">&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x8868;</h2>
<ol>
<li><code>select * from tab;</code></li>
</ol>
<h2 id="&#x67E5;&#x770B;&#x8868;&#x7ED3;&#x6784;">&#x67E5;&#x770B;&#x8868;&#x7ED3;&#x6784;</h2>
<ol>
<li><code>desc table_name</code></li>
</ol>
<h2 id="&#x67E5;&#x770B;&#x548C;&#x8BBE;&#x7F6E;&#x884C;&#x3001;&#x5217;&#x5BBD;">&#x67E5;&#x770B;&#x548C;&#x8BBE;&#x7F6E;&#x884C;&#x3001;&#x5217;&#x5BBD;</h2>
<h3 id="&#x884C;&#x5BBD;&#x64CD;&#x4F5C;">&#x884C;&#x5BBD;&#x64CD;&#x4F5C;</h3>
<ol>
<li>&#x67E5;&#x770B;&#x884C;&#x5BBD;&#xFF1A;<code>show linesize</code></li>
<li>&#x8BBE;&#x7F6E;&#x884C;&#x5BBD;&#xFF1A;<code>set linesize 150</code><h3 id="&#x5217;&#x5BBD;&#x64CD;&#x4F5C;">&#x5217;&#x5BBD;&#x64CD;&#x4F5C;</h3>
</li>
<li>&#x8BBE;&#x7F6E;&#x5217;&#x5BBD;&#xFF1A;<code>col col_name (format/for) width</code><ol>
<li>width&#x53EF;&#x4EE5;&#x4E3A;&#xFF1A;<ol>
<li><code>a8</code>&#xFF1A;a&#x8868;&#x793A;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;8&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;</li>
<li><code>9999</code>&#xFF1A;9&#x8868;&#x793A;1&#x4F4D;&#x6570;&#x5B57;&#xFF0C;4&#x4E2A;9&#x8868;&#x793A;4&#x4F4D;&#x6570;&#x5B57; </li>
</ol>
</li>
</ol>
</li>
<li>&#x4F8B;&#x5B50;&#xFF1A;<code>col namelist for a60</code></li>
</ol>
<h2 id="&#x6267;&#x884C;&#x4E0A;&#x4E00;&#x6761;sql&#x8BED;&#x53E5;">&#x6267;&#x884C;&#x4E0A;&#x4E00;&#x6761;sql&#x8BED;&#x53E5;</h2>
<ol>
<li><code>/</code></li>
</ol>
<h2 id="&#x67E5;&#x8BE2;&#x5386;&#x53F2;sql">&#x67E5;&#x8BE2;&#x5386;&#x53F2;sql</h2>
<ol>
<li><code>#</code>&#x4EE3;&#x8868;&#x6570;&#x5B57;&#xFF0C;&#x67E5;&#x8BE2;&#x4E0A;&#x4E00;&#x6761;sql&#x8BED;&#x53E5;&#x7684;&#x7B2C;&#x51E0;&#x884C;</li>
</ol>
<h2 id="&#x4FEE;&#x6539;&#x4E0A;&#x4E00;&#x6761;&#x9519;&#x8BEF;&#x7684;sql&#x8BED;&#x53E5;">&#x4FEE;&#x6539;&#x4E0A;&#x4E00;&#x6761;&#x9519;&#x8BEF;&#x7684;sql&#x8BED;&#x53E5;</h2>
<h3 id="&#x4FEE;&#x6539;&#x65B9;&#x5F0F;">&#x4FEE;&#x6539;&#x65B9;&#x5F0F;</h3>
<ol>
<li>c&#x547D;&#x4EE4;(change)&#xFF1A;<code>c /form/from</code><ol>
<li>&#x6309;<code>/</code>&#x6267;&#x884C;&#x4E0A;&#x4E00;&#x6761;sql&#x8BED;&#x53E5;</li>
</ol>
</li>
<li>ed&#x547D;&#x4EE4;&#xFF1A;<code>ed</code><ol>
<li>&#x5C06;sql&#x8BED;&#x53E5;&#x653E;&#x5165;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x4E2D;&#x7F16;&#x8F91;</li>
</ol>
</li>
</ol>
<h2 id="&#x663E;&#x793A;&#x8BB0;&#x5F55;&#x6570;&#x7684;&#x9650;&#x5236;">&#x663E;&#x793A;&#x8BB0;&#x5F55;&#x6570;&#x7684;&#x9650;&#x5236;</h2>
<ol>
<li><code>break on num</code>&#xFF1A;&#x53EA;&#x663E;&#x793A;num&#x5217;&#x7684;&#x503C;&#xFF0C;&#x76F8;&#x540C;&#x503C;&#x53EA;&#x663E;&#x793A;&#x4E00;&#x6B21;</li>
</ol>
<h2 id="skip-x">skip x</h2>
<ol>
<li>&#x4E0D;&#x540C;&#x7684;&#x5217;&#x8DF3;&#x8FC7;&#x4E24;&#x884C;</li>
</ol>
<h2 id="&#x53D6;&#x6D88;break&#x7684;&#x8BBE;&#x7F6E;">&#x53D6;&#x6D88;break&#x7684;&#x8BBE;&#x7F6E;</h2>
<ol>
<li><code>break on null</code></li>
</ol>
<h2 id="&#x67E5;&#x8BE2;&#x67D0;&#x6761;&#x8BED;&#x53E5;&#x7684;&#x6267;&#x884C;&#x8BA1;&#x5212;">&#x67E5;&#x8BE2;&#x67D0;&#x6761;&#x8BED;&#x53E5;&#x7684;&#x6267;&#x884C;&#x8BA1;&#x5212;</h2>
<pre><code class="lang-oracle">EXPLAIN PLAN FOR SELECT * FROM emp WHERE deptno=10;
</code></pre>
<h2 id="&#x67E5;&#x770B;&#x8BE5;&#x8868;&#x7684;&#x6267;&#x884C;&#x8BA1;&#x5212;">&#x67E5;&#x770B;&#x8BE5;&#x8868;&#x7684;&#x6267;&#x884C;&#x8BA1;&#x5212;</h2>
<pre><code class="lang-oracle">SELECT * FROM TABLE(dbms_xplan.display);
</code></pre>
<h2 id="&#x5F00;&#x542F;oracle&#x7CFB;&#x7EDF;&#x8F93;&#x51FA;">&#x5F00;&#x542F;oracle&#x7CFB;&#x7EDF;&#x8F93;&#x51FA;</h2>
<pre><code class="lang-oracle">set serveroutput on;
</code></pre>
<h1 id="&#x67E5;&#x8BE2;&#x8BED;&#x53E5;">&#x67E5;&#x8BE2;&#x8BED;&#x53E5;</h1>
<ol>
<li>&#x4EE5;scott&#x7528;&#x6237;&#x7684;&#x8868;&#x4E3A;&#x4F8B;</li>
</ol>
<h2 id="sql&#x8BED;&#x53E5;&#x7684;&#x683C;&#x5F0F;">sql&#x8BED;&#x53E5;&#x7684;&#x683C;&#x5F0F;</h2>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> *|{[<span class="hljs-keyword">DISTINCT</span> ] <span class="hljs-keyword">column</span>|expression [<span class="hljs-keyword">alias</span>],...}
<span class="hljs-keyword">FROM</span> <span class="hljs-keyword">table</span>;
</code></pre>
<h2 id="&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5458;&#x5DE5;&#x4FE1;&#x606F;">&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x5458;&#x5DE5;&#x4FE1;&#x606F;</h2>
<ol>
<li><code>select * from emp;</code></li>
</ol>
<h2 id="&#x901A;&#x8FC7;&#x5217;&#x540D;&#x67E5;&#x8BE2;">&#x901A;&#x8FC7;&#x5217;&#x540D;&#x67E5;&#x8BE2;</h2>
<ol>
<li><code>select empno,ename,job,mgr,hiredate,sal,comm,deptno from emp</code></li>
</ol>
<h2 id="&#x67E5;&#x8BE2;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#xFF1A;&#x5458;&#x5DE5;&#x53F7;-&#x59D3;&#x540D;-&#x6708;&#x85AA;-&#x5E74;&#x85AA;">&#x67E5;&#x8BE2;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#xFF1A;&#x5458;&#x5DE5;&#x53F7; &#x59D3;&#x540D; &#x6708;&#x85AA; &#x5E74;&#x85AA;</h2>
<ol>
<li><code>select empno,ename,sal,sal*12 from emp</code></li>
</ol>
<h2 id="&#x67E5;&#x8BE2;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#xFF1A;&#x5458;&#x5DE5;&#x53F7;-&#x59D3;&#x540D;-&#x6708;&#x85AA;-&#x5E74;&#x85AA;-&#x5956;&#x91D1;-&#x5E74;&#x6536;&#x5165;">&#x67E5;&#x8BE2;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#xFF1A;&#x5458;&#x5DE5;&#x53F7; &#x59D3;&#x540D; &#x6708;&#x85AA; &#x5E74;&#x85AA; &#x5956;&#x91D1; &#x5E74;&#x6536;&#x5165;</h2>
<ol>
<li><code>select empno,ename,sal,sal*12, comm, sal*12+nvl(comm,0) from emp</code></li>
</ol>
<h2 id="&#x67E5;&#x8BE2;&#x5956;&#x91D1;&#x4E3A;&#x7A7A;&#x7684;&#x5458;&#x5DE5;">&#x67E5;&#x8BE2;&#x5956;&#x91D1;&#x4E3A;&#x7A7A;&#x7684;&#x5458;&#x5DE5;</h2>
<ol>
<li><code>select * from emp where comm is null</code></li>
</ol>
<h2 id="distinct&#x6D88;&#x9664;&#x91CD;&#x590D;&#x5217;">distinct&#x6D88;&#x9664;&#x91CD;&#x590D;&#x5217;</h2>
<ol>
<li>distinct&#x4F5C;&#x7528;&#x4E8E;&#x540E;&#x9762;&#x6240;&#x6709;&#x7684;&#x5217;<h3 id="&#x67E5;&#x770B;&#x5458;&#x5DE5;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x90E8;&#x95E8;&#x53F7;">&#x67E5;&#x770B;&#x5458;&#x5DE5;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x90E8;&#x95E8;&#x53F7;</h3>
</li>
<li><code>select distinct deptno from emp</code><h3 id="&#x67E5;&#x770B;&#x5458;&#x5DE5;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x90E8;&#x95E8;&#x53F7;&#x548C;&#x5DE5;&#x4F5C;">&#x67E5;&#x770B;&#x5458;&#x5DE5;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x90E8;&#x95E8;&#x53F7;&#x548C;&#x5DE5;&#x4F5C;</h3>
</li>
<li><code>select distinct deptno,job from emp</code></li>
</ol>
<h1 id="&#x8FC7;&#x6EE4;&#x548C;&#x6392;&#x5E8F;">&#x8FC7;&#x6EE4;&#x548C;&#x6392;&#x5E8F;</h1>
<h2 id="&#x67E5;&#x8BE2;10&#x53F7;&#x90E8;&#x95E8;&#x7684;&#x5458;&#x5DE5;">&#x67E5;&#x8BE2;10&#x53F7;&#x90E8;&#x95E8;&#x7684;&#x5458;&#x5DE5;</h2>
<pre><code class="lang-oracle">SELECT * FROM emp WHERE deptno=10;
</code></pre>
<h2 id="&#x6392;&#x5E8F;&#x7684;&#x8BED;&#x6CD5;">&#x6392;&#x5E8F;&#x7684;&#x8BED;&#x6CD5;</h2>
<ol>
<li>&#x8BED;&#x6CD5;&#xFF1A;<code>SELECT *|&#x5217;&#x540D; FROM &#x8868;&#x540D; {WHERE &#x67E5;&#x8BE2;&#x6761;&#x4EF6;} ORDER BY &#x5217;&#x540D;1 ASC|DESC, &#x5217;&#x540D;2&#x3001;&#x8868;&#x8FBE;&#x5F0F;&#x3001;&#x522B;&#x540D;&#x3001;&#x5E8F;&#x53F7; ... ASC|DESC</code></li>
<li>&#x9ED8;&#x8BA4;&#x662F;&#x5347;&#x5E8F;&#x6392;&#x5E8F;<h3 id="&#x67E5;&#x8BE2;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#xFF0C;&#x6309;&#x7167;&#x6708;&#x85AA;&#x6392;&#x5E8F;">&#x67E5;&#x8BE2;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#xFF0C;&#x6309;&#x7167;&#x6708;&#x85AA;&#x6392;&#x5E8F;</h3>
<pre><code class="lang-oracle">SELECT * FROM emp ORDER BY sal;
</code></pre>
<h3 id="&#x67E5;&#x8BE2;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#xFF0C;&#x6309;&#x7167;&#x5E74;&#x85AA;&#x6392;&#x5E8F;">&#x67E5;&#x8BE2;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#xFF0C;&#x6309;&#x7167;&#x5E74;&#x85AA;&#x6392;&#x5E8F;</h3>
<pre><code class="lang-oracle">SELECT * FROM emp ORDER BY sal*12 DESC ;
</code></pre>
</li>
</ol>
<h3 id="&#x67E5;&#x8BE2;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#xFF0C;&#x6309;&#x7B2C;&#x56DB;&#x5217;&#x964D;&#x5E8F;&#x6392;&#x5E8F;&#xFF0C;&#x5373;&#x5E74;&#x85AA;">&#x67E5;&#x8BE2;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#xFF0C;&#x6309;&#x7B2C;&#x56DB;&#x5217;&#x964D;&#x5E8F;&#x6392;&#x5E8F;&#xFF0C;&#x5373;&#x5E74;&#x85AA;</h3>
<pre><code class="lang-oracle">SELECT empno, ename, sal, sal*12 nsal FROM emp ORDER BY 4 desc;
</code></pre>
<h3 id="&#x591A;&#x4E2A;&#x5217;&#x6392;&#x5E8F;">&#x591A;&#x4E2A;&#x5217;&#x6392;&#x5E8F;</h3>
<p>order by&#x4F5C;&#x7528;&#x4E8E;&#x6240;&#x6709;&#x5217;&#xFF0C;&#x5148;&#x5BF9;deptno&#x5347;&#x5E8F;&#x6392;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x5BF9;sal&#x5347;&#x5E8F;&#x6392;&#x5E8F;</p>
<pre><code class="lang-oracle">SELECT * from emp ORDER BY deptno,sal;
</code></pre>
<p>desc&#x964D;&#x5E8F;&#x4E4B;&#x4F5C;&#x7528;&#x4E8E;&#x79BB;desc&#x5173;&#x952E;&#x5B57;&#x6700;&#x8FD1;&#x7684;&#x4E00;&#x4E2A;&#x5217;</p>
<pre><code class="lang-oracle">SELECT * FROM emp ORDER BY deptno,sal DESC ;
</code></pre>
<p>&#x7ED3;&#x679C;&#x4E0D;&#x4E00;&#x81F4;</p>
<pre><code class="lang-oracle">SELECT * FROM emp ORDER BY sal,deptno DESC ;
</code></pre>
<h3 id="&#x7A7A;&#x503C;&#x6392;&#x5E8F;">&#x7A7A;&#x503C;&#x6392;&#x5E8F;</h3>
<p>&#x67E5;&#x8BE2;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#xFF0C;&#x6309;&#x7167;&#x5956;&#x91D1;&#x6392;&#x5E8F;</p>
<pre><code class="lang-oracle">SELECT * from emp ORDER BY comm DESC NULLS LAST ;
</code></pre>
<p>oracle&#x4E2D;&#x7A7A;&#x503C;&#x6700;&#x5927;</p>
<h1 id="oracle&#x7684;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;">oracle&#x7684;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;</h1>
<table>
<thead>
<tr>
<th>&#x64CD;&#x4F5C;&#x7B26;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>&#x7B49;&#x4E8E;(&#x4E0D;&#x662F;==)</td>
</tr>
<tr>
<td>&gt;</td>
<td>&#x5927;&#x4E8E;</td>
</tr>
<tr>
<td>&lt;</td>
<td>&#x5C0F;&#x4E8E;</td>
</tr>
<tr>
<td>&gt;=</td>
<td>&#x5927;&#x4E8E;&#x7B49;&#x4E8E;</td>
</tr>
<tr>
<td>&lt;=</td>
<td>&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;</td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>&#x4E0D;&#x7B49;&#x4E8E;(&#x4E5F;&#x53EF;&#x4EE5;&#x662F;!=)</td>
</tr>
<tr>
<td>BETWEEN...AND...</td>
<td>&#x5728;&#x4E24;&#x4E2A;&#x503C;&#x4E4B;&#x95F4;(&#x5305;&#x542B;&#x8FB9;&#x754C;),&#x5C0F;&#x503C;&#x5728;&#x524D;&#xFF0C;&#x5927;&#x503C;&#x5728;&#x540E;</td>
</tr>
<tr>
<td>IN(set)</td>
<td>&#x662F;&#x5426;&#x88AB;&#x5305;&#x542B;&#x5728;&#x503C;&#x5217;&#x8868;set&#x4E2D;</td>
</tr>
<tr>
<td>LIKE</td>
<td>&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;</td>
</tr>
<tr>
<td>IS NULL</td>
<td>&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#x503C;</td>
</tr>
</tbody>
</table>
<ol>
<li>&#x8D4B;&#x503C;&#x4F7F;&#x7528;<code>:=</code>&#x7B26;&#x53F7;</li>
<li>&#x5728;&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;ESCAPE&#x6807;&#x8BC6;&#x7B26;&#x9009;&#x62E9;<code>%</code>&#x548C;<code>_</code>&#x7B26;&#x53F7;<ol>
<li><code>%</code>&#xFF1A;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x4EFB;&#x610F;&#x957F;&#x5EA6;&#x7684;&#x5185;&#x5BB9;</li>
<li><code>_</code>&#xFF1A;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x7684;&#x5185;&#x5BB9;<h2 id="&#x4F8B;&#x5B50;">&#x4F8B;&#x5B50;</h2>
<h3 id="&#x67E5;&#x8BE2;&#x85AA;&#x6C34;&#x5728;1000-2000&#x4E4B;&#x95F4;&#x7684;&#x5458;&#x5DE5;">&#x67E5;&#x8BE2;&#x85AA;&#x6C34;&#x5728;1000-2000&#x4E4B;&#x95F4;&#x7684;&#x5458;&#x5DE5;</h3>
<pre><code class="lang-oracle">SELECT * FROM emp WHERE sal BETWEEN 1000 AND 2000;
</code></pre>
<h3 id="&#x67E5;&#x8BE2;&#x90E8;&#x95E8;&#x53F7;&#x662F;10&#x548C;20&#x7684;&#x5458;&#x5DE5;">&#x67E5;&#x8BE2;&#x90E8;&#x95E8;&#x53F7;&#x662F;10&#x548C;20&#x7684;&#x5458;&#x5DE5;</h3>
<pre><code class="lang-oracle">SELECT * FROM emp WHERE deptno IN (10,20);
</code></pre>
</li>
</ol>
</li>
</ol>
<h3 id="&#x67E5;&#x8BE2;&#x90E8;&#x95E8;&#x53F7;&#x4E0D;&#x662F;10&#x548C;20&#x7684;&#x5458;&#x5DE5;">&#x67E5;&#x8BE2;&#x90E8;&#x95E8;&#x53F7;&#x4E0D;&#x662F;10&#x548C;20&#x7684;&#x5458;&#x5DE5;</h3>
<pre><code class="lang-oracle">SELECT * FROM emp WHERE deptno NOT IN (10,20);
</code></pre>
<h3 id="&#x67E5;&#x8BE2;&#x540D;&#x5B57;&#x4EE5;s&#x5F00;&#x5934;&#x7684;&#x5458;&#x5DE5;">&#x67E5;&#x8BE2;&#x540D;&#x5B57;&#x4EE5;S&#x5F00;&#x5934;&#x7684;&#x5458;&#x5DE5;</h3>
<pre><code class="lang-oracle">SELECT * FROM emp where ename LIKE &apos;S%&apos;;
</code></pre>
<h3 id="&#x67E5;&#x8BE2;&#x540D;&#x5B57;&#x662F;4&#x4E2A;&#x5B57;&#x7684;&#x5458;&#x5DE5;">&#x67E5;&#x8BE2;&#x540D;&#x5B57;&#x662F;4&#x4E2A;&#x5B57;&#x7684;&#x5458;&#x5DE5;</h3>
<pre><code class="lang-oracle">SELECT * FROM emp where ename LIKE &apos;____&apos;;
</code></pre>
<h3 id="&#x67E5;&#x8BE2;&#x540D;&#x5B57;&#x4E2D;&#x542B;&#x6709;&#x4E0B;&#x5212;&#x7EBF;&#x7684;&#x5458;&#x5DE5;">&#x67E5;&#x8BE2;&#x540D;&#x5B57;&#x4E2D;&#x542B;&#x6709;&#x4E0B;&#x5212;&#x7EBF;&#x7684;&#x5458;&#x5DE5;</h3>
<p>&#x6CA1;&#x6CD5;&#x67E5;&#x8BE2;&#x5F97;&#x5230;</p>
<pre><code class="lang-oracle">SELECT * FROM emp WHERE ename LIKE &apos;%&apos;%;
</code></pre>
<p>&#x901A;&#x8FC7;&#x8F6C;&#x79FB;&#x5B57;&#x7B26;&#x5C06;<code>_</code>&#x8F6C;&#x4E49;</p>
<pre><code class="lang-oracle">SELECT * FROM emp WHERE ename LIKE &apos;%\_%&apos; ESCAPE &apos;\&apos;;
</code></pre>
<h1 id="oracle&#x5B57;&#x7B26;&#x4E32;&#x548C;&#x65E5;&#x671F;">oracle&#x5B57;&#x7B26;&#x4E32;&#x548C;&#x65E5;&#x671F;</h1>
<ol>
<li>&#x5B57;&#x7B26;&#x4E32;&#x548C;&#x65E5;&#x671F;&#x8981;&#x5305;&#x542B;&#x5728;&#x5355;&#x5F15;&#x53F7;&#x4E2D;</li>
<li>&#x5B57;&#x7B26;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#xFF0C;&#x65E5;&#x671F;&#x683C;&#x5F0F;&#x654F;&#x611F;</li>
<li>&#x9ED8;&#x8BA4;&#x7684;&#x65E5;&#x671F;&#x683C;&#x5F0F;&#x662F; <code>DD-MON-RR</code></li>
</ol>
<h2 id="&#x5B57;&#x7B26;&#x4E32;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;">&#x5B57;&#x7B26;&#x4E32;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;</h2>
<h3 id="&#x67E5;&#x8BE2;&#x540D;&#x53EB;king&#x7684;&#x5458;&#x5DE5;">&#x67E5;&#x8BE2;&#x540D;&#x53EB;KING&#x7684;&#x5458;&#x5DE5;</h3>
<p>&#x53EF;&#x4EE5;&#x6267;&#x884C;</p>
<pre><code class="lang-oracle">SELECT * FROM emp WHERE ename=&apos;KING&apos;;
</code></pre>
<p>&#x4E0D;&#x53EF;&#x4EE5;&#x6267;&#x884C;</p>
<pre><code class="lang-oracle">SELECT * FROM emp WHERE ename=&apos;King&apos;;
</code></pre>
<h2 id="&#x65E5;&#x671F;&#x683C;&#x5F0F;&#x654F;&#x611F;">&#x65E5;&#x671F;&#x683C;&#x5F0F;&#x654F;&#x611F;</h2>
<h3 id="&#x67E5;&#x8BE2;&#x5165;&#x804C;&#x65E5;&#x671F;&#x662F;17-11&#x6708;-81&#x5E74;&#x7684;&#x5458;&#x5DE5;">&#x67E5;&#x8BE2;&#x5165;&#x804C;&#x65E5;&#x671F;&#x662F;17-11&#x6708;-81&#x5E74;&#x7684;&#x5458;&#x5DE5;</h3>
<p>&#x53EF;&#x4EE5;&#x67E5;&#x8BE2;</p>
<pre><code class="lang-oracle">SELECT * FROM emp WHERE hiredate=&apos;17-NOV-81&apos;;
</code></pre>
<p>&#x4E0D;&#x53EF;&#x4EE5;&#x67E5;&#x8BE2;</p>
<pre><code class="lang-oracle">SELECT * FROM emp WHERE hiredate=&apos;1981-11-17&apos;;
</code></pre>
<h2 id="&#x4FEE;&#x6539;&#x65E5;&#x671F;&#x683C;&#x5F0F;">&#x4FEE;&#x6539;&#x65E5;&#x671F;&#x683C;&#x5F0F;</h2>
<h3 id="&#x67E5;&#x8BE2;&#x65E5;&#x671F;&#x683C;&#x5F0F;">&#x67E5;&#x8BE2;&#x65E5;&#x671F;&#x683C;&#x5F0F;</h3>
<pre><code class="lang-oracle">SELECT * FROM v$nls_parameters;
</code></pre>
<h3 id="&#x66F4;&#x6539;&#x65E5;&#x671F;&#x683C;&#x5F0F;">&#x66F4;&#x6539;&#x65E5;&#x671F;&#x683C;&#x5F0F;</h3>
<ol>
<li>&#x4FEE;&#x6539;&#x7684;&#x7C7B;&#x578B;&#x6709;&#x4E24;&#x79CD;<ol>
<li>&#x5F53;&#x524D;&#x4F1A;&#x8BDD;&#xFF1A;<code>session</code>&#xFF0C;&#x5F53;&#x524D;&#x7528;&#x6237;&#x53EF;&#x4FEE;&#x6539;</li>
<li>&#x7CFB;&#x7EDF;&#xFF1A;<code>system</code>&#xFF0C;&#x4FEE;&#x6539;&#x5168;&#x5C40;&#x7684;&#xFF0C;&#x53EA;&#x80FD;&#x7BA1;&#x7406;&#x5458;&#x53BB;&#x4FEE;&#x6539;<pre><code class="lang-oracle">ALTER SESSION SET NLS_DATE_FORMAT=&apos;yyyy-mm-dd&apos;;
</code></pre>
</li>
</ol>
</li>
</ol>
<h1 id="oracle&#x7684;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;">oracle&#x7684;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</h1>
<table>
<thead>
<tr>
<th>&#x64CD;&#x4F5C;&#x7B26;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>AND</td>
<td>&#x903B;&#x8F91;&#x5E76;</td>
</tr>
<tr>
<td>OR</td>
<td>&#x903B;&#x8F91;&#x6216;</td>
</tr>
<tr>
<td>NOT</td>
<td>&#x903B;&#x8F91;&#x5426;</td>
</tr>
</tbody>
</table>
<h1 id="oracle&#x4E2D;&#x7684;null&#x503C;">oracle&#x4E2D;&#x7684;null&#x503C;</h1>
<ol>
<li>&#x5305;&#x542B;null&#x503C;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x90FD;&#x4E3A;null</li>
<li>null&#x6C38;&#x8FDC;&#xFF01;=null</li>
<li>&#x5982;&#x679C;&#x96C6;&#x5408;&#x4E2D;&#x6709;null&#xFF0C;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;<code>not in</code>&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>in</code><ol>
<li><code>not in</code>&#x64CD;&#x4F5C;&#x7B26;&#x7684;&#x4F5C;&#x7528;&#x7B49;&#x540C;&#x4E8E;<code>&lt;&gt; all</code>&#x4E0D;&#x7B49;&#x4E8E;&#x6240;&#x6709;&#xFF0C;&#x5373;<code>a not in (10,20,null)</code>&#x4E0E;<code>a!=b, a!=20, a!=null</code>&#x7B49;&#x6548;</li>
<li><code>in</code>&#x64CD;&#x4F5C;&#x7B26;&#x7B49;&#x6548;&#x4E8E;<code>any</code>&#x64CD;&#x4F5C;&#x7B26;</li>
<li>&#x539F;&#x56E0;:<code>not in</code>&#x662F;&#x4E0E;&#x8FD0;&#x7B97;&#xFF0C;<code>in</code>&#x662F;&#x6216;&#x8FD0;&#x7B97;</li>
</ol>
</li>
<li>&#x7EC4;&#x51FD;&#x6570;(&#x591A;&#x884C;&#x51FD;&#x6570;)&#x81EA;&#x52A8;&#x8FC7;&#x6EE4;NULL&#x503C;&#xFF1B;&#x5D4C;&#x5957;&#x6EE4;&#x7A7A;&#x51FD;&#x6570;(NVL)&#x6765;&#x5C4F;&#x853D;&#x4ED6;&#x7684;&#x6EE4;&#x7A7A;&#x7684;&#x529F;&#x80FD;<ol>
<li><code>SELECT SUM(comm)/COUNT(NVL(comm,0)) from emp;</code></li>
</ol>
</li>
</ol>
<h1 id="sql&#x4F18;&#x5316;&#x7684;&#x539F;&#x5219;">SQL&#x4F18;&#x5316;&#x7684;&#x539F;&#x5219;</h1>
<ol>
<li>&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x5217;&#x540D;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x89E3;&#x6790;<code>*</code></li>
<li>where&#x89E3;&#x6790;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x4ECE;&#x53F3;&#x5F80;&#x5DE6;&#x89E3;&#x6790;&#x7684;<ol>
<li>and&#x4F18;&#x5316;&#x7684;&#x65F6;&#x5019;&#x4E3A;&#x5047;&#x7684;&#x653E;&#x5728;&#x53F3;&#x8FB9;</li>
<li>or&#x4F18;&#x5316;&#x7684;&#x65F6;&#x5019;&#x4E3A;&#x771F;&#x7684;&#x653E;&#x5728;&#x53F3;&#x8FB9;</li>
</ol>
</li>
<li>WHERE&#x548C;HAVING&#x5C3D;&#x91CF;&#x4F7F;&#x7528;WHERE<ol>
<li>WHERE&#x5148;&#x8FC7;&#x6EE4;&#x540E;&#x5206;&#x7EC4;</li>
<li>having&#x662F;&#x5148;&#x5206;&#x7EC4;&#x540E;&#x8FC7;&#x6EE4;</li>
</ol>
</li>
<li>&#x5B50;&#x67E5;&#x8BE2;&#x548C;&#x591A;&#x8868;&#x67E5;&#x8BE2;&#x529F;&#x80FD;&#x76F8;&#x540C;&#x65F6;&#xFF0C;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x591A;&#x8868;&#x67E5;&#x8BE2;</li>
<li>UNION&#x548C;UNION ALL&#xFF0C;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;UNION ALL<ol>
<li><code>UNION=UNION ALL + DISTINCT</code></li>
</ol>
</li>
<li>&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x96C6;&#x5408;&#x8FD0;&#x7B97;</li>
</ol>
<h1 id="oracle&#x4E2D;&#x7684;&#x8FDE;&#x63A5;&#x7B26;">oracle&#x4E2D;&#x7684;&#x8FDE;&#x63A5;&#x7B26;</h1>
<ol>
<li><code>||</code>&#xFF1A;&#x4E0E;mysql&#x7684;concat&#x7C7B;&#x4F3C;&#xFF0C;&#x62FC;&#x63A5;&#x5B57;&#x7B26;&#x4E32;<ol>
<li><code>select &apos;hello&apos; || &apos;world&apos; hel from dual</code><h2 id="&#x5B57;&#x7B26;&#x4E32;">&#x5B57;&#x7B26;&#x4E32;</h2>
</li>
</ol>
</li>
<li>&#x5B57;&#x7B26;&#x4E32;&#x53EF;&#x4EE5;&#x4F7F;select&#x5217;&#x8868;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x6570;&#x5B57;&#xFF0C;&#x65E5;&#x671F;</li>
<li>&#x65E5;&#x671F;&#x548C;&#x5B57;&#x7B26;&#x53EA;&#x80FD;&#x5728;&#x5355;&#x5F15;&#x53F7;&#x4E2D;&#x51FA;&#x73B0;</li>
<li>&#x6BCF;&#x5F53;&#x8FD4;&#x56DE;&#x4E00;&#x884C;&#x65F6;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x88AB;&#x8F93;&#x51FA;&#x4E00;&#x6B21; </li>
</ol>
<h1 id="oracle&#x7684;dual&#x8868;">oracle&#x7684;dual&#x8868;</h1>
<ol>
<li>&#x4F2A;&#x8868;</li>
<li>&#x4F2A;&#x5217;</li>
</ol>
<h1 id="sql&#x8BED;&#x53E5;&#x4E0E;sqlplus&#x547D;&#x4EE4;">SQL&#x8BED;&#x53E5;&#x4E0E;SQL*Plus&#x547D;&#x4EE4;</h1>
<h2 id="sql">SQL</h2>
<ol>
<li>&#x4E00;&#x79CD;&#x8BED;&#x8A00;</li>
<li>ANSI&#x6807;&#x51C6;</li>
<li>&#x5173;&#x952E;&#x5B57;&#x4E0D;&#x80FD;&#x7F29;&#x5199;</li>
<li>&#x4F7F;&#x7528;&#x8BED;&#x53E5;&#x63A7;&#x5236;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;&#x7684;&#x5B9A;&#x4E49;&#x4FE1;&#x606F;&#x548C;&#x8868;&#x7684;&#x6570;&#x636E;</li>
</ol>
<h3 id="&#x5E38;&#x7528;&#x8BED;&#x53E5;">&#x5E38;&#x7528;&#x8BED;&#x53E5;</h3>
<ol>
<li>select</li>
<li>delete</li>
<li>insert</li>
<li>update</li>
</ol>
<h2 id="sqlplus">SQL*PLUS</h2>
<ol>
<li>&#x4E00;&#x79CD;&#x73AF;&#x5883;</li>
<li>Oracle&#x7684;&#x7279;&#x6027;&#x4E4B;&#x4E00;</li>
<li>&#x5173;&#x952E;&#x5B57;&#x53EF;&#x4EE5;&#x7F29;&#x5199;</li>
<li>&#x547D;&#x4EE4;&#x4E0D;&#x80FD;&#x6539;&#x53D8;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7684;&#x503C;</li>
<li>&#x96C6;&#x4E2D;&#x8FD0;&#x884C;</li>
</ol>
<h3 id="&#x5E38;&#x7528;&#x8BED;&#x53E5;">&#x5E38;&#x7528;&#x8BED;&#x53E5;</h3>
<ol>
<li>describe</li>
<li>change</li>
<li>edit</li>
<li>format</li>
<li>column </li>
</ol>
<h1 id="mysql&#x4E8B;&#x52A1;&#x548C;oracle">mysql&#x4E8B;&#x52A1;&#x548C;oracle</h1>
<ol>
<li>mysql&#x9700;&#x8981;&#x624B;&#x52A8;&#x5F00;&#x542F;&#x4E8B;&#x52A1;</li>
<li>oracle&#x81EA;&#x52A8;&#x5F00;&#x542F;&#x4E8B;&#x52A1;</li>
</ol>
<h1 id="oracle&#x51FD;&#x6570;">oracle&#x51FD;&#x6570;</h1>
<ol>
<li>&#x76EE;&#x7684;&#xFF1A;&#x7B80;&#x5316;&#x64CD;&#x4F5C;</li>
</ol>
<h2 id="&#x5355;&#x884C;&#x51FD;&#x6570;">&#x5355;&#x884C;&#x51FD;&#x6570;</h2>
<ol>
<li>&#x5BF9;&#x5355;&#x884C;&#x8FDB;&#x884C;&#x53D8;&#x6362;&#x4EA7;&#x751F;&#x7ED3;&#x679C;</li>
</ol>
<h3 id="&#x901A;&#x7528;&#x51FD;&#x6570;">&#x901A;&#x7528;&#x51FD;&#x6570;</h3>
<p>&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x9002;&#x7528;&#x4E8E;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x540C;&#x6837;&#x4E5F;&#x9002;&#x7528;&#x4E8E;&#x7A7A;&#x503C;</p>
<ol>
<li><code>NVL(expr1,expr2)</code>&#xFF1A;&#x5982;&#x679C;expr1&#x4E3A;null&#xFF0C;&#x8FD4;&#x56DE;expr2</li>
<li><code>NVL2(expr1,expr2,expr3)</code>&#xFF1A;&#x5F53;expr1&#x4E3A;null&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD4;&#x56DE;expr3&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;expr2</li>
<li><code>NULLIF(expr1,expr2)</code>&#xFF1A;&#x5224;&#x65AD;expr1&#x548C;expr2&#x662F;&#x5426;&#x76F8;&#x7B49;&#xFF0C;&#x76F8;&#x7B49;&#xFF0C;&#x8FD4;&#x56DE;NULL&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;expr1</li>
<li><code>COALESCE(expr1,expr2,...,exprn)</code>&#xFF1A;&#x5728;&#x884C;&#x4E2D;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x627E;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x4E0D;&#x4E3A;null&#x7684;&#x503C;</li>
</ol>
<p>NVL2&#x7684;&#x4F7F;&#x7528;</p>
<pre><code class="lang-oracle">SELECT sal*12+nvl2(comm, comm, 0) FROM emp;
</code></pre>
<p>NULLIF&#x7684;&#x4F7F;&#x7528;</p>
<pre><code class="lang-oracle">SELECT nullif(&apos;abc&apos;,&apos;abc&apos;) FROM dual;
</code></pre>
<p>COALESCE&#x7684;&#x4F7F;&#x7528;</p>
<pre><code class="lang-oracle">SELECT comm,sal,coalesce(comm,&apos;sal&apos;) first_not_null FROM emp;
</code></pre>
<h3 id="&#x5B57;&#x7B26;&#x51FD;&#x6570;">&#x5B57;&#x7B26;&#x51FD;&#x6570;</h3>
<h4 id="&#x5927;&#x5C0F;&#x5199;&#x63A7;&#x5236;&#x51FD;&#x6570;">&#x5927;&#x5C0F;&#x5199;&#x63A7;&#x5236;&#x51FD;&#x6570;</h4>
<ol>
<li>LOWER</li>
<li>UPPER</li>
<li>INITCAP(&#x5355;&#x8BCD;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;)</li>
</ol>
<pre><code class="lang-oracle">SELECT lower(&apos;Hello WOrld&apos;) lower, upper(&apos;hello world&apos;) upper, initcap(&apos;hello world&apos;) ic from dual;
</code></pre>
<h4 id="&#x5B57;&#x7B26;&#x63A7;&#x5236;&#x51FD;&#x6570;">&#x5B57;&#x7B26;&#x63A7;&#x5236;&#x51FD;&#x6570;</h4>
<ol>
<li>CONCAT</li>
<li>SUBSTR</li>
<li>LENGTH/LENGTHB</li>
<li>INSTR</li>
<li>LPAD | RPAD(&#x5DE6;&#x586B;&#x5145;&#xFF0C;&#x53F3;&#x586B;&#x5145;)</li>
<li>TRIM(&#x53BB;&#x6389;&#x524D;&#x540E;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x7B26;)</li>
<li>REPLACE</li>
</ol>
<p>SUBSTR&#x7684;&#x4F7F;&#x7528;</p>
<pre><code class="lang-oracle">---&#x53D6;&#x7B2C;&#x4E09;&#x4F4D;&#x540E;&#x7684;&#x5B50;&#x5B57;&#x7B26;&#x4E32;
SELECT substr(&apos;Hello World&apos;,3) substring FROM dual;
---&#x53D6;&#x7B2C;&#x4E09;&#x4F4D;&#x540E;&#x7684;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x957F;&#x5EA6;&#x4E3A;4
SELECT substr(&apos;Hello World&apos;,3, 4) substring FROM dual;
</code></pre>
<p>LENGTH&#x548C;LENGTHB&#x7684;&#x4F7F;&#x7528;</p>
<pre><code class="lang-oracle">SELECT length(&apos;Hello WOrld&apos;) zifu, length(&apos;Hello world&apos;) zijie FROM dual;
SELECT length(&apos;&#x5317;&#x4EAC;&apos;) zifu, length(&apos;&#x5317;&#x4EAC;&apos;) zijie FROM dual;
</code></pre>
<p>INSTR&#x7684;&#x4F7F;&#x7528;</p>
<pre><code class="lang-oracle">SELECT instr(&apos;Hello World&apos;, &apos;ll&apos;) pos FROM dual;
</code></pre>
<p>LPAD&#x548C;RPAD&#x7684;&#x4F7F;&#x7528;</p>
<pre><code class="lang-oracle">SELECT lpad(&apos;abcd&apos;, 10, &apos;*&apos;) leftpad, rpad(&apos;abcd&apos;, 10, &apos;*&apos;) FROM dual;
</code></pre>
<p>TRIM&#x7684;&#x4F7F;&#x7528;</p>
<pre><code class="lang-oracle">SELECT trim(&apos;H&apos; FROM &apos;Hello WorldH&apos;) FROM dual;
</code></pre>
<p>REPALCE&#x7684;&#x4F7F;&#x7528;</p>
<pre><code class="lang-oracle">SELECT replace(&apos;Hello World&apos;, &apos;l&apos;, &apos;*&apos;) FROM dual;
</code></pre>
<h3 id="&#x6570;&#x503C;&#x51FD;&#x6570;">&#x6570;&#x503C;&#x51FD;&#x6570;</h3>
<ol>
<li>ROUND(&#x56DB;&#x820D;&#x4E94;&#x5165;)</li>
<li>TRUNC(&#x622A;&#x65AD;)</li>
<li>MOD(&#x6C42;&#x4F59;)</li>
</ol>
<p>ROUND&#x7684;&#x4F7F;&#x7528;</p>
<pre><code class="lang-oracle">---45.93 45.9 46 50 0
SELECT round(45.926,2) one,round(45.926,1) two,round(45.926,0) three, round(45.926,-1) four,round(45.926,-2) five FROM dual;
</code></pre>
<p>TRUNC&#x7684;&#x4F7F;&#x7528;</p>
<pre><code class="lang-oracle">---45.92 45.9 45 40 0
SELECT trunc(45.926,2) one,trunc(45.926,1) two,trunc(45.926,0) three, trunc(45.926,-1) four,trunc(45.926,-2) five FROM dual;
</code></pre>
<h3 id="&#x8F6C;&#x6362;&#x51FD;&#x6570;">&#x8F6C;&#x6362;&#x51FD;&#x6570;</h3>
<h4 id="&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;">&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</h4>
<h5 id="&#x9690;&#x5F0F;&#x8F6C;&#x6362;">&#x9690;&#x5F0F;&#x8F6C;&#x6362;</h5>
<h6 id="oracle&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#x4E0B;&#x5217;&#x8F6C;&#x6362;">Oracle&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#x4E0B;&#x5217;&#x8F6C;&#x6362;</h6>
<table>
<thead>
<tr>
<th>&#x6E90;&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x76EE;&#x6807;&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>VARCHAR2 or CHAR</td>
<td>NUMBER</td>
</tr>
<tr>
<td>VARCHAR2 or CHAR</td>
<td>DATE</td>
</tr>
<tr>
<td>NUMBER</td>
<td>VARCHAR2</td>
</tr>
<tr>
<td>DATE</td>
<td>VARCHAR2</td>
</tr>
</tbody>
</table>
<h5 id="&#x663E;&#x5F0F;&#x8F6C;&#x6362;">&#x663E;&#x5F0F;&#x8F6C;&#x6362;</h5>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x76EE;&#x6807;&#x7C7B;&#x578B;</th>
<th>&#x8F6C;&#x6362;&#x7684;&#x51FD;&#x6570;</th>
</tr>
</thead>
<tbody>
<tr>
<td>CHARACTER</td>
<td>NUMBER</td>
<td>TO_NUMBER</td>
</tr>
<tr>
<td>CHARACTER</td>
<td>DATE</td>
<td>TO_DATE</td>
</tr>
<tr>
<td>NUMBER</td>
<td>CHARACTER</td>
<td>TO_CHAR</td>
</tr>
<tr>
<td>DATE</td>
<td>CHARACTER</td>
<td>TO_CHAR</td>
</tr>
</tbody>
</table>
<ol>
<li>TO_CHAR&#x51FD;&#x6570;&#x7684;&#x683C;&#x5F0F;<ol>
<li>&#x8BED;&#x6CD5;&#xFF1A;<code>TO_CHAR(date,&apos;format_model)</code></li>
<li>&#x5FC5;&#x987B;&#x5305;&#x542B;&#x5728;&#x5355;&#x5F15;&#x53F7;&#x4E2D;&#x800C;&#x4E14;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;</li>
<li>&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4EFB;&#x610F;&#x7684;&#x6709;&#x6548;&#x65E5;&#x671F;&#x683C;&#x5F0F;</li>
<li>&#x65E5;&#x671F;&#x4E4B;&#x95F4;&#x7528;&#x9017;&#x53F7;&#x9694;&#x5F00;</li>
<li>&#x8BED;&#x6CD5;&#xFF1A;<code>TO_CHAR(number,&apos;format_model)</code></li>
</ol>
</li>
<li>TO_NUMBER&#x51FD;&#x6570;&#x7684;&#x683C;&#x5F0F;<ol>
<li>&#x8BED;&#x6CD5;&#xFF1A;<code>TO_NUMBER(char[, &apos;format_model&apos;])</code></li>
</ol>
</li>
<li>TO_DATE&#x51FD;&#x6570;&#x5C06;&#x5B57;&#x7B26;&#x8F6C;&#x6362;&#x4E3A;&#x65E5;&#x671F;<ol>
<li><code>TO_DATE(char[, &apos;format_model&apos;])</code></li>
</ol>
</li>
<li>TO_CHAR&#x51FD;&#x6570;&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x683C;&#x5F0F;<ol>
<li>9&#xFF1A;&#x6570;&#x5B57;</li>
<li>0&#xFF1A;&#x96F6;</li>
<li>$&#xFF1A;&#x7F8E;&#x5143;&#x7B26;</li>
<li>L&#xFF1A;&#x672C;&#x5730;&#x8D27;&#x5E01;&#x7B26;&#x53F7;</li>
<li>.&#xFF1A;&#x5C0F;&#x6570;&#x70B9;</li>
<li>,&#xFF1A;&#x5343;&#x4F4D;&#x7B26;</li>
</ol>
</li>
</ol>
<p>TO_CHAR&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;</p>
<pre><code class="lang-oracle">---2018-07-6 16:16:12 &#x4ECA;&#x5929;&#x662F;&#x661F;&#x671F;&#x4E94;
SELECT to_char(sysdate, &apos;YYYY-MM-DD hh24:mi:ss &quot;&#x4ECA;&#x5929;&#x662F;&quot;DAY&apos;) FROM dual;
</code></pre>
<p>&#x67E5;&#x8BE2;&#x5458;&#x5DE5;&#x85AA;&#x6C34;&#xFF1A;&#x4E24;&#x4F4D;&#x5C0F;&#x6570;&#xFF0C;&#x5343;&#x4F4D;&#x7B26;&#xFF0C;&#x672C;&#x5730;&#x8D27;&#x5E01;&#x4EE3;&#x7801;</p>
<pre><code class="lang-oracle">SELECT to_char(sal, &apos;L9,9999.99&apos;) FROM emp;
</code></pre>
<h5 id="&#x65E5;&#x671F;&#x683C;&#x5F0F;&#x7684;&#x5143;&#x7D20;">&#x65E5;&#x671F;&#x683C;&#x5F0F;&#x7684;&#x5143;&#x7D20;</h5>
<table>
<thead>
<tr>
<th>&#x683C;&#x5F0F;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x4E3E;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>YYYY</td>
<td>Full year numbers</td>
<td>2011</td>
</tr>
<tr>
<td>YEAR</td>
<td>Year spelled out(&#x5E74;&#x7684;&#x82F1;&#x6587;&#x5168;&#x79F0;</td>
<td>Twenty eleven</td>
</tr>
<tr>
<td>MM</td>
<td>Two-digit value of month(&#x4E24;&#x4F4D;&#x6570;&#x5B57;&#x7684;&#x6708;&#x4EFD;</td>
<td>04</td>
</tr>
<tr>
<td>MONTH</td>
<td>Full name of the month(&#x6708;&#x7684;&#x5168;&#x79F0;)</td>
<td>4&#x6708;</td>
</tr>
<tr>
<td>DY</td>
<td>Three-letter abbreviation of the day of the week(&#x661F;&#x671F;&#x51E0;)</td>
<td>&#x661F;&#x671F;&#x4E00;</td>
</tr>
<tr>
<td>DAY</td>
<td>Full name of the day of the week</td>
<td>&#x661F;&#x671F;&#x4E00;</td>
</tr>
<tr>
<td>DD</td>
<td>Numeric day of the month</td>
<td>02</td>
</tr>
</tbody>
</table>
<h3 id="&#x65E5;&#x671F;&#x51FD;&#x6570;">&#x65E5;&#x671F;&#x51FD;&#x6570;</h3>
<h4 id="&#x5F53;&#x524D;&#x65F6;&#x95F4;">&#x5F53;&#x524D;&#x65F6;&#x95F4;</h4>
<pre><code class="lang-oracle">SELECT sysdate FROM dual;
</code></pre>
<h4 id="&#x683C;&#x5F0F;&#x5316;&#x65F6;&#x95F4;">&#x683C;&#x5F0F;&#x5316;&#x65F6;&#x95F4;</h4>
<ol>
<li>&#x683C;&#x5F0F;: <code>SELECT to_char(sysdate, &apos;&#x683C;&#x5F0F;&apos;) FROM dual;</code><pre><code class="lang-oracle">SELECT to_char(sysdate, &apos;yyyy-mm-dd hh24&apos;) FROM dual;
SELECT to_char(sysdate, &apos;yyyy-mm-dd hh12&apos;) FROM dual;
SELECT to_char(sysdate, &apos;yyyy-mm-dd hh24:mi:ss&apos;) FROM dual;
</code></pre>
</li>
</ol>
<h4 id="&#x65E5;&#x671F;&#x7684;&#x6570;&#x5B66;&#x8FD0;&#x7B97;">&#x65E5;&#x671F;&#x7684;&#x6570;&#x5B66;&#x8FD0;&#x7B97;</h4>
<ol>
<li>&#x5728;&#x65E5;&#x671F;&#x4E0A;&#x52A0;&#x4E0A;&#x6216;&#x51CF;&#x53BB;&#x4E00;&#x4E2A;&#x6570;&#x5B57;(&#x5355;&#x4F4D;&#x662F;&#x5929;)&#x7ED3;&#x679C;&#x4ECD;&#x4E3A;&#x65E5;&#x671F;</li>
<li>&#x4E24;&#x4E2A;&#x65E5;&#x671F;&#x76F8;&#x51CF;&#x8FD4;&#x56DE;&#x65E5;&#x671F;&#x4E4B;&#x95F4;&#x76F8;&#x5DEE;&#x7684;&#x5929;&#x6570;</li>
<li>&#x53EF;&#x4EE5;&#x7528;&#x6570;&#x5B57;&#x9664;24&#x6765;&#x5411;&#x65E5;&#x671F;&#x4E2D;&#x52A0;&#x4E0A;&#x6216;&#x51CF;&#x53BB;&#x5C0F;&#x65F6;</li>
</ol>
<p>&#x663E;&#x793A;&#x6628;&#x5929;&#xFF0C;&#x4ECA;&#x5929;&#xFF0C;&#x660E;&#x5929;</p>
<pre><code class="lang-oracle">SELECT (sysdate - 1) yesterday, sysdate today, (sysdate + 1) tomorrow FROM dual;
</code></pre>
<p>&#x8BA1;&#x7B97;&#x5458;&#x5DE5;&#x7684;&#x5DE5;&#x9F84;</p>
<pre><code class="lang-oracle">SELECT ename, hiredate, (sysdate - hiredate) day, (sysdate - hiredate)/7 week, (sysdate - hiredate)/30 mon FROM emp;
</code></pre>
<h4 id="&#x5E38;&#x7528;&#x65E5;&#x671F;&#x51FD;&#x6570;">&#x5E38;&#x7528;&#x65E5;&#x671F;&#x51FD;&#x6570;</h4>
<ol>
<li>MONTHS_BETWEEN&#xFF1A;&#x4E24;&#x4E2A;&#x65E5;&#x671F;&#x76F8;&#x5DEE;&#x7684;&#x6708;&#x6570;</li>
<li>ADD_MONTHS&#xFF1A;&#x5411;&#x6307;&#x5B9A;&#x65E5;&#x671F;&#x4E2D;&#x52A0;&#x4E0A;&#x82E5;&#x5E72;&#x6708;&#x6570;</li>
<li>NEXT_DAY&#xFF1A;&#x6307;&#x5B9A;&#x65E5;&#x671F;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x65E5;&#x671F;</li>
<li>LAST_DAY&#xFF1A;&#x672C;&#x6708;&#x7684;&#x6700;&#x540E;&#x4E00;&#x5929;</li>
<li>ROUND&#xFF1A;&#x65E5;&#x671F;&#x56DB;&#x820D;&#x4E94;&#x5165;</li>
<li>TRUNC&#xFF1A;&#x65E5;&#x671F;&#x622A;&#x65AD;</li>
</ol>
<p>MONTHS_BETWEEN&#x7684;&#x4F7F;&#x7528;</p>
<pre><code class="lang-oracle">SELECT ename,hiredate,(sysdate-hiredate)/30 one, months_between(sysdate,hiredate) two FROM emp;
</code></pre>
<p>ADD_MONTHS&#x7684;&#x4F7F;&#x7528;</p>
<pre><code class="lang-oracle">SELECT add_months(sysdate,53) FROM dual;
</code></pre>
<p>LAST_DAY&#x7684;&#x4F7F;&#x7528;</p>
<pre><code class="lang-oracle">SELECT last_day(sysdate) FROM dual;
</code></pre>
<p>NEXT_DAY&#x7684;&#x4F7F;&#x7528;&#xFF0C;next_day&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x6BCF;&#x4E2A;&#x661F;&#x671F;&#x4E00;&#x81EA;&#x52A8;&#x5907;&#x4EFD;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;</p>
<pre><code class="lang-oracle">---&#x4E0B;&#x4E00;&#x4E2A;&#x661F;&#x671F;&#x4E94;
SELECT next_day(sysdate, &apos;Fri&apos;) FROM dual;
</code></pre>
<p>ROUND&#x7684;&#x4F7F;&#x7528;</p>
<pre><code class="lang-oracle">SELECT round(sysdate, &apos;month&apos;) mon, round(sysdate, &apos;year&apos;) year FROM dual;
</code></pre>
<h3 id="&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;">&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;</h3>
<h4 id="case&#x8868;&#x8FBE;&#x5F0F;">CASE&#x8868;&#x8FBE;&#x5F0F;</h4>
<p>&#x683C;&#x5F0F;</p>
<pre><code class="lang-oracle">CASE expr WHEN comparison_expr THEN return_expr
          [WHEN comparison_expr1 THEN return_expr1
           WHEN comparison_expr2 THEN return_expr2
           WHEN comparison_expr3 THEN return_expr3
           ELSE else_expr]
END
</code></pre>
<p>&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-oracle">---&#x603B;&#x88C1;&#x6DA8;&#x5DE5;&#x8D44;1000&#xFF0C;&#x7ECF;&#x7406;&#x6DA8;&#x5DE5;&#x8D44;800&#xFF0C;&#x5176;&#x4ED6;&#x5458;&#x5DE5;&#x6DA8;&#x5DE5;&#x8D44;400
SELECT empno, ename, job, sal before_raise,
    CASE job WHEN &apos;PRESIDENT&apos; then sal+1000
      WHEN &apos;MANAGER&apos; THEN sal+800
      ELSE sal+400
    END after_raise
FROM emp;
</code></pre>
<h4 id="decode&#x51FD;&#x6570;">DECODE&#x51FD;&#x6570;</h4>
<p>&#x683C;&#x5F0F;</p>
<pre><code class="lang-oracle">DECODE (col|expression, search1, result1
                        [, search2, result2,...,]
                        [, default])
</code></pre>
<p>&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-oracle">---&#x603B;&#x88C1;&#x6DA8;&#x5DE5;&#x8D44;1000&#xFF0C;&#x7ECF;&#x7406;&#x6DA8;&#x5DE5;&#x8D44;800&#xFF0C;&#x5176;&#x4ED6;&#x5458;&#x5DE5;&#x6DA8;&#x5DE5;&#x8D44;400
select empno,ename,job,sal before_raise,
        decode (job, &apos;PRESIDENT&apos;, sal+1000,
                        &apos;MANAGER&apos;, sal+800,
                        sal+400) after_raise
from emp
</code></pre>
<pre><code class="lang-oracle">---&#x6839;&#x636E;10&#x53F7;&#x90E8;&#x95E8;&#x5458;&#x5DE5;&#x7684;&#x5DE5;&#x8D44;&#xFF0C;&#x663E;&#x793A;&#x7A0E;&#x7387;
SELECT ename, sal,
    decode(trunc(sal/2000, 0),
                     0, 0.00,
                     1, 0.09,
                     2, 0.20,
                     3, 0.30,
                     4, 0.40,
                     5, 0.42,
                     6, 0.44,
                        0.45) TAX_RATE;
</code></pre>
<h2 id="&#x591A;&#x884C;&#x51FD;&#x6570;&#x5206;&#x7EC4;&#x51FD;&#x6570;&#x7EC4;&#x51FD;&#x6570;">&#x591A;&#x884C;&#x51FD;&#x6570;(&#x5206;&#x7EC4;&#x51FD;&#x6570;|&#x7EC4;&#x51FD;&#x6570;)</h2>
<ol>
<li>&#x5BF9;&#x591A;&#x884C;&#x8FDB;&#x884C;&#x53D8;&#x6362;&#x4EA7;&#x751F;&#x7ED3;&#x679C;<h3 id="&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x7EC4;&#x51FD;&#x6570;">&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x7EC4;&#x51FD;&#x6570;</h3>
</li>
<li>&#x5206;&#x7EC4;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x4E8E;&#x4E00;&#x7EC4;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x5BF9;&#x4E00;&#x7EC4;&#x6570;&#x636E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x503C;</li>
</ol>
<h3 id="&#x5E38;&#x7528;&#x7684;&#x5206;&#x7EC4;&#x51FD;&#x6570;">&#x5E38;&#x7528;&#x7684;&#x5206;&#x7EC4;&#x51FD;&#x6570;</h3>
<ol>
<li>AVG</li>
<li>COUNT</li>
<li>MAX</li>
<li>MIN</li>
<li>SUM</li>
<li>WM_CONCAT(varchar2)</li>
</ol>
<p>&#x8BA1;&#x7B97;&#x5DE5;&#x8D44;&#x603B;&#x989D;&#xFF0C;SUM&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;</p>
<pre><code class="lang-oracle">SELECT sum(sal) FROM emp;
</code></pre>
<p>&#x8BA1;&#x7B97;&#x603B;&#x4EBA;&#x6570;&#xFF0C;COUNT&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;</p>
<pre><code class="lang-oracle">SELECT count(*) FROM emp;
</code></pre>
<p>&#x8BA1;&#x7B97;&#x5E73;&#x5747;&#x5DE5;&#x8D44;</p>
<pre><code class="lang-oracle">SELECT sum(sal)/count(*) one, avg(sal) two FROM emp;
</code></pre>
<p>&#x8BA1;&#x7B97;&#x5E73;&#x5747;&#x5956;&#x91D1;</p>
<pre><code class="lang-oracle">SELECT sum(comm)/count(*) one, sum(comm)/count(comm) two, avg(comm) three FROM emp;
</code></pre>
<h2 id="&#x5206;&#x7EC4;&#x6570;&#x636E;">&#x5206;&#x7EC4;&#x6570;&#x636E;</h2>
<p>&#x5206;&#x7EC4;&#x6570;&#x636E;&#xFF1A;<code>GROUP BY</code>&#x5B50;&#x53E5;&#x8BED;&#x6CD5;</p>
<pre><code class="lang-oracle">SELECT column, group_function(column)
FROM table
[WHERE condition]
[GROUP BY group_by_expression]
[ORDER BY column];
</code></pre>
<p>&#x5728;select&#x8BED;&#x53E5;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x6CA1;&#x6709;&#x5305;&#x542B;&#x5728;&#x7EC4;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x5217;&#xFF0C;&#x90FD;&#x5FC5;&#x987B;&#x5305;&#x542B;&#x5728;GROUP BY&#x5B50;&#x53E5;&#x7684;&#x540E;&#x9762;</p>
<pre><code class="lang-oracle">SELECT deptno,job, avg(sal)
FROM emp
GROUP BY deptno,job;
</code></pre>
<p>&#x5305;&#x542B;&#x5728;GROUP BY&#x5B50;&#x53E5;&#x4E2D;&#x7684;&#x5217;&#x4E0D;&#x5FC5;&#x5305;&#x542B;&#x5728;SELECT&#x5217;&#x8868;&#x4E2D;</p>
<pre><code class="lang-oracle">SELECT avg(sal)
FROM emp
GROUP BY deptno;
</code></pre>
<p>GROUP BY&#x5206;&#x7EC4;&#x5148;&#x6309;&#x7B2C;&#x4E00;&#x5217;&#x5206;&#x7EC4;&#xFF0C;&#x518D;&#x6309;&#x7B2C;&#x4E8C;&#x5217;&#x5206;&#x7EC4;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;</p>
<h3 id="gorup-by&#x8BED;&#x53E5;&#x7684;&#x589E;&#x5F3A;">GORUP BY&#x8BED;&#x53E5;&#x7684;&#x589E;&#x5F3A;</h3>
<p>&#x6309;&#x7167;&#x90E8;&#x95E8;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x804C;&#x4F4D;&#x7684;&#x7EDF;&#x8BA1;&#x5458;&#x5DE5;&#x5DE5;&#x8D44;&#x7684;&#x603B;&#x548C;</p>
<pre><code class="lang-oracle">SELECT deptno, job, sum(sal) 
FROM emp 
GROUP BY ROLLUP(deptno, job);

--&#x4F5C;&#x7528;&#x662F;&#x4EE5;&#x4E0B;&#x4E09;&#x53E5;sql&#x4E00;&#x81F4;
SELECT deptno, job, sum(sal) FROM emp GROUP BY deptno,job;
+
SELECT deptno, sum(sal) FROM emp GROUP BY deptno;
+
SELECT sum(sal) FROM emp;
</code></pre>
<p>&#x5176;&#x4E2D;&#xFF0C;&#x62BD;&#x8C61;&#x7684;&#x7406;&#x89E3;&#x65B9;&#x5F0F;</p>
<pre><code class="lang-oracle">GROUP BY rollup(a,b)
=
group by a,b
+
group by a
+
group by null;(&#x6CA1;&#x6709;&#x5206;&#x7EC4;)
</code></pre>
<h3 id="&#x6C42;&#x6BCF;&#x4E2A;&#x90E8;&#x95E8;&#x7684;&#x5E73;&#x5747;&#x5DE5;&#x8D44;">&#x6C42;&#x6BCF;&#x4E2A;&#x90E8;&#x95E8;&#x7684;&#x5E73;&#x5747;&#x5DE5;&#x8D44;</h3>
<pre><code class="lang-oracle">SELECT deptno, avg(sal)
FROM emp
GROUP BY deptno;
</code></pre>
<h3 id="&#x591A;&#x4E2A;&#x5217;&#x7684;&#x5206;&#x7EC4;">&#x591A;&#x4E2A;&#x5217;&#x7684;&#x5206;&#x7EC4;</h3>
<p>&#x6309;&#x7167;&#x90E8;&#x95E8;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x804C;&#x4F4D;&#x7684;&#x7EDF;&#x8BA1;&#x5458;&#x5DE5;&#x5DE5;&#x8D44;&#x7684;&#x603B;&#x548C;</p>
<pre><code class="lang-oracle">SELECT deptno, job, sum(sal)
FROM emp
GROUP BY deptno,job
ORDER BY 1;
</code></pre>
<h2 id="&#x8FC7;&#x6EE4;&#x5206;&#x7EC4;&#x6570;&#x636E;">&#x8FC7;&#x6EE4;&#x5206;&#x7EC4;&#x6570;&#x636E;</h2>
<ol>
<li>&#x4F7F;&#x7528;HAVING&#x8FC7;&#x6EE4;&#x5206;&#x7EC4;&#x7684;&#x6761;&#x4EF6;<ol>
<li>&#x884C;&#x5DF2;&#x7ECF;&#x88AB;&#x5206;&#x7EC4;</li>
<li>&#x4F7F;&#x7528;&#x4E86;&#x7EC4;&#x51FD;&#x6570;</li>
<li>&#x6EE1;&#x8DB3;HAVING&#x5B50;&#x53E5;&#x4E2D;&#x6761;&#x4EF6;&#x7684;&#x5206;&#x7EC4;&#x5C06;&#x88AB;&#x663E;&#x793A;</li>
</ol>
</li>
</ol>
<h3 id="where&#x548C;having&#x7684;&#x533A;&#x522B;">where&#x548C;having&#x7684;&#x533A;&#x522B;</h3>
<ol>
<li>where&#x540E;&#x9762;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x591A;&#x884C;&#x51FD;&#x6570;</li>
</ol>
<h3 id="&#x6C42;&#x5E73;&#x5747;&#x5DE5;&#x8D44;&#x5927;&#x4E8E;2000&#x7684;&#x90E8;&#x95E8;">&#x6C42;&#x5E73;&#x5747;&#x5DE5;&#x8D44;&#x5927;&#x4E8E;2000&#x7684;&#x90E8;&#x95E8;</h3>
<pre><code class="lang-oracle">SELECT deptno, avg(sal) 
FROM emp
GROUP BY deptno
HAVING avg(sal) &gt; 2000;
</code></pre>
<h3 id="&#x6C42;10&#x53F7;&#x90E8;&#x95E8;&#x7684;&#x5E73;&#x5747;&#x5DE5;&#x8D44;">&#x6C42;10&#x53F7;&#x90E8;&#x95E8;&#x7684;&#x5E73;&#x5747;&#x5DE5;&#x8D44;</h3>
<p>&#x4F7F;&#x7528;HAVING</p>
<pre><code class="lang-oracle">SELECT deptno, avg(sal)
FROM emp
GROUP BY deptno
HAVING deptno = 10;
</code></pre>
<p>&#x4F7F;&#x7528;where</p>
<pre><code class="lang-oracle">SELECT deptn,avg(sal)
FROM emp
WHERE deptno=10
GROUP BY deptno;
</code></pre>
<h1 id="&#x591A;&#x8868;&#x67E5;&#x8BE2;">&#x591A;&#x8868;&#x67E5;&#x8BE2;</h1>
<ol>
<li>&#x5FC5;&#x987B;&#x8981;&#x6709;&#x8FDE;&#x63A5;&#x6761;&#x4EF6;&#xFF0C;&#x8FDE;&#x63A5;&#x6761;&#x4EF6;&#x4E3A;N-1&#x4E2A;&#xFF0C;N&#x4E3A;&#x591A;&#x8868;&#x67E5;&#x8BE2;&#x4E2D;&#x7684;&#x8868;&#x6570;<h2 id="&#x591A;&#x8868;&#x8FDE;&#x63A5;&#x57FA;&#x672C;&#x67E5;&#x8BE2;">&#x591A;&#x8868;&#x8FDE;&#x63A5;&#x57FA;&#x672C;&#x67E5;&#x8BE2;</h2>
&#x8BED;&#x6CD5;&#xFF1A;<pre><code class="lang-oracle">SELECT {DISTINCT } *|&#x5217;&#x540D; FROM &#x8868;&#x540D; &#x522B;&#x540D;, &#x8868;&#x540D;1 &#x522B;&#x540D;1
    {WHERE &#x9650;&#x5236;&#x6761;&#x4EF6; ORDER BY &#x6392;&#x5E8F;&#x5B57;&#x6BB5; ASC|DESC ...}
</code></pre>
</li>
</ol>
<h2 id="oracle&#x7684;&#x8FDE;&#x63A5;">Oracle&#x7684;&#x8FDE;&#x63A5;</h2>
<ol>
<li>&#x7B49;&#x503C;&#x8FDE;&#x63A5;</li>
<li>&#x4E0D;&#x7B49;&#x503C;&#x8FDE;&#x63A5;</li>
<li>&#x5916;&#x8FDE;&#x63A5;</li>
<li>&#x81EA;&#x8FDE;&#x63A5;</li>
</ol>
<h2 id="&#x7B49;&#x503C;&#x8FDE;&#x63A5;">&#x7B49;&#x503C;&#x8FDE;&#x63A5;</h2>
<p>&#x67E5;&#x8BE2;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#xFF1A;&#x5458;&#x5DE5;&#x53F7;&#xFF0C;&#x59D3;&#x540D;&#xFF0C;&#x6708;&#x85AA;&#xFF0C;&#x90E8;&#x95E8;&#x540D;&#x79F0;</p>
<pre><code class="lang-oracle">SELECT e.empno, e.ename,e.sal, d.dname
from emp e, dept d
WHERE e.deptno=d.deptno;
</code></pre>
<h2 id="&#x4E0D;&#x7B49;&#x503C;&#x8FDE;&#x63A5;">&#x4E0D;&#x7B49;&#x503C;&#x8FDE;&#x63A5;</h2>
<p>&#x67E5;&#x8BE2;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#xFF1A;&#x5458;&#x5DE5;&#x53F7;&#xFF0C;&#x59D3;&#x540D;&#xFF0C;&#x6708;&#x85AA;&#xFF0C;&#x5DE5;&#x8D44;&#x7EA7;&#x522B;</p>
<pre><code class="lang-oracle">SELECT  e.empno, e.ename, e.sal, s.grade
FROM emp e, salgrade s
WHERE e.sal &gt;= s.losal AND e.sal &lt;= s.hisal;
</code></pre>
<h2 id="&#x5916;&#x8FDE;&#x63A5;">&#x5916;&#x8FDE;&#x63A5;</h2>
<p>&#x6309;&#x90E8;&#x95E8;&#x7EDF;&#x8BA1;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#xFF1A;&#x90E8;&#x95E8;&#x53F7;&#xFF0C;&#x90E8;&#x95E8;&#x540D;&#x79F0;&#xFF0C;&#x4EBA;&#x6570;</p>
<pre><code class="lang-oracle">SELECT d.deptno deptno, d.dname dname, count(e.empno)
FROM emp e, dept d
WHERE e.deptno = d.deptno
GROUP BY d.deptno, d.dname;
</code></pre>
<p>&#x6B64;&#x5904;&#x4F1A;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#xFF0C;&#x90E8;&#x95E8;&#x53F7;40&#x5728;emp&#x8868;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4F46;&#x662F;&#x5728;dept&#x8868;&#x4E2D;&#x5B58;&#x5728;&#xFF0C;&#x6240;&#x4EE5;&#x7ED3;&#x679C;&#x4E2D;&#x4E0D;&#x5305;&#x542B;40&#x53F7;&#x90E8;&#x95E8;&#xFF0C;&#x6240;&#x4EE5;&#x7ED3;&#x679C;&#x9519;&#x8BEF;<br>
&#x5E0C;&#x671B;&#xFF0C;&#x5BF9;&#x4E8E;&#x67D0;&#x4E9B;&#x4E0D;&#x6210;&#x7ACB;&#x7684;&#x8BB0;&#x5F55;(40&#x53F7;&#x90E8;&#x95E8;)&#xFF0C;&#x4ECD;&#x7136;&#x5E0C;&#x671B;&#x5305;&#x542B;&#x5728;&#x6700;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x4E2D;</p>
<h3 id="&#x5DE6;&#x5916;&#x8FDE;&#x63A5;">&#x5DE6;&#x5916;&#x8FDE;&#x63A5;</h3>
<ol>
<li>&#x5F53;&#x6761;&#x4EF6;&#x4E0D;&#x6210;&#x7ACB;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5DE6;&#x8868;&#x4ECD;&#x7136;&#x88AB;&#x5305;&#x542B;&#x5728;&#x6700;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x4E2D;</li>
<li>&#x5199;&#x6CD5;&#xFF1A;<code>where e.deptno=d.deptno(+)</code><h3 id="&#x53F3;&#x5916;&#x8FDE;&#x63A5;">&#x53F3;&#x5916;&#x8FDE;&#x63A5;</h3>
</li>
<li>&#x5F53;&#x6761;&#x4EF6;&#x4E0D;&#x6210;&#x7ACB;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53F3;&#x8868;&#x4ECD;&#x7136;&#x88AB;&#x5305;&#x542B;&#x5728;&#x6700;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x4E2D;</li>
<li>&#x5199;&#x6CD5;&#xFF1A;<code>where e.deptno(+)=d.deptno</code></li>
</ol>
<p>&#x6309;&#x90E8;&#x95E8;&#x7EDF;&#x8BA1;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#xFF1A;&#x90E8;&#x95E8;&#x53F7;&#xFF0C;&#x90E8;&#x95E8;&#x540D;&#x79F0;&#xFF0C;&#x4EBA;&#x6570;</p>
<pre><code class="lang-oracle">SELECT d.deptno deptno, d.dname dname, count(e.empno)
FROM emp e, dept d
WHERE e.deptno(+) = d.deptno
GROUP BY d.deptno, d.dname;
</code></pre>
<h2 id="&#x81EA;&#x8FDE;&#x63A5;">&#x81EA;&#x8FDE;&#x63A5;</h2>
<ol>
<li>&#x81EA;&#x8FDE;&#x63A5;&#x4E0D;&#x9002;&#x5408;&#x64CD;&#x4F5C;&#x5927;&#x8868;&#xFF0C;&#x5217;&#x6570;&#x591A;&#x7684;&#x8868;
&#x67E5;&#x8BE2;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#xFF1A;&#x5458;&#x5DE5;&#x59D3;&#x540D;&#xFF0C;&#x8001;&#x677F;&#x59D3;&#x540D;<pre><code class="lang-oracle">SELECT e.ename employee, b.ename boss
FROM emp e, emp b
WHERE e.mgr = b.empno;
</code></pre>
</li>
</ol>
<h1 id="&#x5C42;&#x6B21;&#x67E5;&#x8BE2;">&#x5C42;&#x6B21;&#x67E5;&#x8BE2;</h1>
<ol>
<li>&#x5355;&#x8868;&#x67E5;&#x8BE2;</li>
<li>&#x4F7F;&#x7528;<code>CONNECT BY PRIOR</code>&#x5173;&#x952E;&#x5B57;</li>
<li>&#x4F7F;&#x7528;<code>START WITH</code>&#x8D77;&#x59CB;&#x6761;&#x4EF6;</li>
<li><code>level</code>&#x662F;&#x4F2A;&#x5217;</li>
<li>&#x8BED;&#x6CD5;&#x683C;&#x5F0F;<pre><code class="lang-oracle">SELECT ***
FROM emp 
CONNECT BY PRIOR &#x4E0A;&#x4E00;&#x5C42;&#x7684;&#x5458;&#x5DE5;=&#x5F53;&#x524D;&#x5C42;&#x7684;&#x8001;&#x677F;
START WITH &#x8D77;&#x59CB;&#x6761;&#x4EF6;
</code></pre>
&#x4F8B;&#x5B50;&#xFF1A;<pre><code class="lang-oracle">SELECT level, empno, ename, mgr
FROM emp
CONNECT BY PRIOR empno=mgr
--- START WITH mgr IS NULL;
START WITH empno=7839
ORDER BY 1;
</code></pre>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Oracle.html" class="navigation navigation-prev " aria-label="Previous page: Oracle">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="day26.html" class="navigation navigation-next " aria-label="Next page: day26">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"day25","level":"1.4.1","depth":2,"next":{"title":"day26","level":"1.4.2","depth":2,"path":"note/Oracle/day26.md","ref":"./note/Oracle/day26.md","articles":[]},"previous":{"title":"Oracle","level":"1.4","depth":1,"path":"note/Oracle/Oracle.md","ref":"./note/Oracle/Oracle.md","articles":[{"title":"day25","level":"1.4.1","depth":2,"path":"note/Oracle/day25.md","ref":"./note/Oracle/day25.md","articles":[]},{"title":"day26","level":"1.4.2","depth":2,"path":"note/Oracle/day26.md","ref":"./note/Oracle/day26.md","articles":[]},{"title":"day27","level":"1.4.3","depth":2,"path":"note/Oracle/day27.md","ref":"./note/Oracle/day27.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toggle-chapters","multipart","disqus","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"introducetogitbook"},"livereload":{},"search":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"note/Oracle/day25.md","mtime":"2018-08-26T09:37:12.096Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-18T11:16:41.819Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

