
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>day39 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="day40.html" />
    
    
    <link rel="prev" href="SSH.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../JavaWeb/javaweb.html">
            
                <a href="../JavaWeb/javaweb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../JavaWeb/day1.html">
            
                <a href="../JavaWeb/day1.html">
            
                    
                    day1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../JavaWeb/day2.html">
            
                <a href="../JavaWeb/day2.html">
            
                    
                    day2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../JavaWeb/day3.html">
            
                <a href="../JavaWeb/day3.html">
            
                    
                    day3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../JavaWeb/day4.html">
            
                <a href="../JavaWeb/day4.html">
            
                    
                    day4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../JavaWeb/day5.html">
            
                <a href="../JavaWeb/day5.html">
            
                    
                    day5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../JavaWeb/day6.html">
            
                <a href="../JavaWeb/day6.html">
            
                    
                    day6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../JavaWeb/day7.html">
            
                <a href="../JavaWeb/day7.html">
            
                    
                    day7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../JavaWeb/day8.html">
            
                <a href="../JavaWeb/day8.html">
            
                    
                    day8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../JavaWeb/day9.html">
            
                <a href="../JavaWeb/day9.html">
            
                    
                    day9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../JavaWeb/day10.html">
            
                <a href="../JavaWeb/day10.html">
            
                    
                    day10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../JavaWeb/day11.html">
            
                <a href="../JavaWeb/day11.html">
            
                    
                    day11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../JavaWeb/day12.html">
            
                <a href="../JavaWeb/day12.html">
            
                    
                    day12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../JavaWeb/day13.html">
            
                <a href="../JavaWeb/day13.html">
            
                    
                    day13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../JavaWeb/day14.html">
            
                <a href="../JavaWeb/day14.html">
            
                    
                    day14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../JavaWeb/day15.html">
            
                <a href="../JavaWeb/day15.html">
            
                    
                    day15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../JavaWeb/day16.html">
            
                <a href="../JavaWeb/day16.html">
            
                    
                    day16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../JavaWeb/day17.html">
            
                <a href="../JavaWeb/day17.html">
            
                    
                    day17
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Project/project.html">
            
                <a href="../Project/project.html">
            
                    
                    Project
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Project/JavaWeb/JavaWeb.html">
            
                <a href="../Project/JavaWeb/JavaWeb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Project/SSH/SSH.html">
            
                <a href="../Project/SSH/SSH.html">
            
                    
                    SSH
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Oracle/Oracle.html">
            
                <a href="../Oracle/Oracle.html">
            
                    
                    Oracle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Oracle/day25.html">
            
                <a href="../Oracle/day25.html">
            
                    
                    day25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Oracle/day26.html">
            
                <a href="../Oracle/day26.html">
            
                    
                    day26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Oracle/day27.html">
            
                <a href="../Oracle/day27.html">
            
                    
                    day27
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Hibernate/Hibernate.html">
            
                <a href="../Hibernate/Hibernate.html">
            
                    
                    Hibernate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Hibernate/day28.html">
            
                <a href="../Hibernate/day28.html">
            
                    
                    day28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Hibernate/day29.html">
            
                <a href="../Hibernate/day29.html">
            
                    
                    day29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Hibernate/day30.html">
            
                <a href="../Hibernate/day30.html">
            
                    
                    day30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Hibernate/day31.html">
            
                <a href="../Hibernate/day31.html">
            
                    
                    day31
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Struts2/Struts2.html">
            
                <a href="../Struts2/Struts2.html">
            
                    
                    Struts2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Struts2/day32.html">
            
                <a href="../Struts2/day32.html">
            
                    
                    day32
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Struts2/day33.html">
            
                <a href="../Struts2/day33.html">
            
                    
                    day33
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Struts2/day34.html">
            
                <a href="../Struts2/day34.html">
            
                    
                    day34
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Spring/Spring.html">
            
                <a href="../Spring/Spring.html">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Spring/day35.html">
            
                <a href="../Spring/day35.html">
            
                    
                    day35
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Spring/day36.html">
            
                <a href="../Spring/day36.html">
            
                    
                    day36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Spring/day37.html">
            
                <a href="../Spring/day37.html">
            
                    
                    day37
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Spring/day38.html">
            
                <a href="../Spring/day38.html">
            
                    
                    day38
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="SSH.html">
            
                <a href="SSH.html">
            
                    
                    SSH
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="day39.html">
            
                <a href="day39.html">
            
                    
                    day39
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="day40.html">
            
                <a href="day40.html">
            
                    
                    day40
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Maven/Maven.html">
            
                <a href="../Maven/Maven.html">
            
                    
                    Maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Maven/day44.html">
            
                <a href="../Maven/day44.html">
            
                    
                    day44
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Maven/day45.html">
            
                <a href="../Maven/day45.html">
            
                    
                    day45
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../MyBatis/MyBatis.html">
            
                <a href="../MyBatis/MyBatis.html">
            
                    
                    MyBatis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../MyBatis/MyBatisDay01.html">
            
                <a href="../MyBatis/MyBatisDay01.html">
            
                    
                    mybatis01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../MyBatis/MyBatisDay02.html">
            
                <a href="../MyBatis/MyBatisDay02.html">
            
                    
                    mybatis02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../SpringMVC/SpringMVC.html">
            
                <a href="../SpringMVC/SpringMVC.html">
            
                    
                    SpringMVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../SpringMVC/SpringMVCday01.html">
            
                <a href="../SpringMVC/SpringMVCday01.html">
            
                    
                    springmvc01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../SpringMVC/SpringMVCday02.html">
            
                <a href="../SpringMVC/SpringMVCday02.html">
            
                    
                    springmvc02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Lucene/Lucene.html">
            
                <a href="../Lucene/Lucene.html">
            
                    
                    Lucene
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../Lucene/Luceneday01.html">
            
                <a href="../Lucene/Luceneday01.html">
            
                    
                    Lucene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../Lucene/Solr01.html">
            
                <a href="../Lucene/Solr01.html">
            
                    
                    Solr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Redis/Redis.html">
            
                <a href="../Redis/Redis.html">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../Redis/Redis.html">
            
                <a href="../Redis/Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >day39</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="svn&#x7684;&#x6982;&#x8FF0;&#x548C;&#x5B89;&#x88C5;">SVN&#x7684;&#x6982;&#x8FF0;&#x548C;&#x5B89;&#x88C5;</h1>
<h2 id="&#x6280;&#x672F;&#x5206;&#x6790;&#x4E4B;svn&#x7684;&#x6982;&#x8FF0;">&#x6280;&#x672F;&#x5206;&#x6790;&#x4E4B;svn&#x7684;&#x6982;&#x8FF0;</h2>
<ol>
<li><p>svn&#x7684;&#x6982;&#x8FF0;</p>
<ul>
<li>SVN&#x662F;Subversion&#x7684;&#x7B80;&#x79F0;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x653E;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#xFF0C;&#x76F8;&#x8F83;&#x4E8E;RCS&#x3001;CVS&#xFF0C;&#x5B83;&#x91C7;&#x7528;&#x4E86;&#x5206;&#x652F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x5B83;&#x7684;&#x8BBE;&#x8BA1;&#x76EE;&#x6807;&#x5C31;&#x662F;&#x53D6;&#x4EE3;CVS&#x3002;</li>
<li>&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x5F88;&#x591A;&#x7248;&#x672C;&#x63A7;&#x5236;&#x670D;&#x52A1;&#x5DF2;&#x4ECE;CVS&#x8FC1;&#x79FB;&#x5230;Subversion</li>
<li>&#x8BF4;&#x5F97;&#x7B80;&#x5355;&#x4E00;&#x70B9;SVN&#x5C31;&#x662F;&#x7528;&#x4E8E;&#x591A;&#x4E2A;&#x4EBA;&#x5171;&#x540C;&#x5F00;&#x53D1;&#x540C;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#xFF0C;&#x5171;&#x7528;&#x8D44;&#x6E90;&#x7684;&#x76EE;&#x7684;&#x3002;</li>
<li>&#x89E3;&#x51B3;&#x56E2;&#x961F;&#x5F00;&#x53D1;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x7BA1;&#x7406;&#x7684;&#x95EE;&#x9898;</li>
</ul>
</li>
<li><p>&#x5982;&#x679C;&#x6CA1;&#x6709;svn&#xFF0C;&#x4E00;&#x822C;&#x4F1A;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;</p>
<ul>
<li>&#x4EE3;&#x7801;&#x7BA1;&#x7406;&#x6DF7;&#x4E71;</li>
<li>&#x5907;&#x4EFD;&#x591A;&#x4E2A;&#x7248;&#x672C;&#xFF0C;&#x5360;&#x7528;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x5927;</li>
<li>&#x89E3;&#x51B3;&#x4EE3;&#x7801;&#x51B2;&#x7A81;&#x56F0;&#x96BE;</li>
<li>&#x5BB9;&#x6613;&#x5F15;&#x53D1;BUG</li>
<li>&#x96BE;&#x4E8E;&#x8FFD;&#x6EAF;&#x95EE;&#x9898;&#x4EE3;&#x7801;&#x7684;&#x4FEE;&#x6539;&#x4EBA;&#x548C;&#x4FEE;&#x6539;&#x65F6;&#x95F4;</li>
<li>&#x96BE;&#x4E8E;&#x6062;&#x590D;&#x81F3;&#x4EE5;&#x524D;&#x6B63;&#x786E;&#x7248;&#x672C;</li>
<li>&#x65E0;&#x6CD5;&#x8FDB;&#x884C;&#x6743;&#x9650;&#x63A7;&#x5236;</li>
<li>&#x9879;&#x76EE;&#x7248;&#x672C;&#x53D1;&#x5E03;&#x56F0;&#x96BE;</li>
<li>&#x4F7F;&#x7528;SVN&#x5DE5;&#x5177;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7BA1;&#x7406;&#x4E0A;&#x8FF0;&#x7684;&#x8FD9;&#x4E00;&#x7C7B;&#x95EE;&#x9898;&#xFF01;&#xFF01;</li>
</ul>
</li>
<li><p>&#x7B80;&#x5355;&#x7684;&#x672F;&#x8BED;</p>
<ul>
<li>&#x4ED3;&#x5E93;</li>
<li>&#x63D0;&#x4EA4;</li>
<li>&#x68C0;&#x51FA;/&#x66F4;&#x65B0;</li>
</ul>
</li>
<li><p>&#x5E38;&#x7528;&#x7684;&#x7248;&#x672C;&#x7684;&#x63A7;&#x5236;&#x5DE5;&#x5177;</p>
<ul>
<li>VSS&#x3001;CVS&#x3001;SVN&#x3001;GIT</li>
</ul>
</li>
</ol>
<h2 id="&#x6280;&#x672F;&#x5206;&#x6790;&#x4E4B;svn&#x7684;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;">&#x6280;&#x672F;&#x5206;&#x6790;&#x4E4B;svn&#x7684;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;</h2>
<ol>
<li><p>&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x5982;&#x56FE;&#xFF08;&#x770B;SVN&#x7684;&#x4F7F;&#x7528;&#x624B;&#x518C;&#x7684;&#x56FE;&#xFF09;</p>
<ul>
<li><p>SVN&#x7684;&#x4ED3;&#x5E93;</p>
<ul>
<li>DB&#xFF1A;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;&#x4F5C;&#x4E3A;SVN&#x7684;&#x4ED3;&#x5E93;</li>
<li>FSFS&#xFF1A;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x6587;&#x4EF6;&#x65B9;&#x5F0F;&#x4F5C;&#x4E3A;SVN&#x7684;&#x4ED3;&#x5E93;</li>
</ul>
</li>
<li><p>SVN&#x4ED3;&#x5E93;&#x7684;&#x8BBF;&#x95EE;(SVN&#x7684;&#x670D;&#x52A1;&#x5668;)</p>
<ul>
<li>&#x6574;&#x5408;Apache&#x5F62;&#x5F0F;:http&#x534F;&#x8BAE;&#x8BBF;&#x95EE;&#x4ED3;&#x5E93;</li>
<li>svnserve&#x7684;&#x65B9;&#x5F0F;:&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x5F00;&#x542F;SVN&#x7684;&#x670D;&#x52A1;,&#x4F7F;&#x7528;SVN&#x7684;&#x534F;&#x8BAE;&#x8BBF;&#x95EE;</li>
</ul>
</li>
<li><p>SVN&#x7684;&#x5BA2;&#x6237;&#x7AEF;</p>
<ul>
<li>&#x547D;&#x4EE4;&#x884C;&#x8BBF;&#x95EE;</li>
<li>&#x56FE;&#x5F62;&#x5316;&#x754C;&#x9762;</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><img src="../pictures/01-svn&#x7684;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;.bmp" alt=""></p>
<h2 id="&#x6280;&#x672F;&#x5206;&#x6790;&#x4E4B;&#x521B;&#x5EFA;svn&#x7684;&#x4ED3;&#x5E93;&#xFF08;&#x5FC5;&#x987B;&#x8981;&#x5148;&#x521B;&#x5EFA;&#x4ED3;&#x5E93;&#xFF0C;&#x624D;&#x80FD;&#x542F;&#x52A8;svn&#x670D;&#x52A1;&#xFF09;">&#x6280;&#x672F;&#x5206;&#x6790;&#x4E4B;&#x521B;&#x5EFA;SVN&#x7684;&#x4ED3;&#x5E93;&#xFF08;&#x5FC5;&#x987B;&#x8981;&#x5148;&#x521B;&#x5EFA;&#x4ED3;&#x5E93;&#xFF0C;&#x624D;&#x80FD;&#x542F;&#x52A8;svn&#x670D;&#x52A1;&#xFF09;</h2>
<ol>
<li><p>SVN&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x4E0B;&#x9762;&#x9700;&#x8981;&#x521B;&#x5EFA;SVN&#x7684;&#x4ED3;&#x5E93;</p>
<ul>
<li>&#x5728;&#x67D0;&#x4E00;&#x4E2A;&#x76D8;&#x4E0B;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x968F;&#x610F;&#x521B;&#x5EFA;&#x3002;&#x4F8B;&#x5982;&#xFF1A;&#x5728;C&#x76D8;&#x4E0B;&#x521B;&#x5EFA;Repositories&#x6587;&#x4EF6;&#xFF0C;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#x53EF;&#x4EE5;&#x5B58;&#x653E;&#x591A;&#x4E2A;&#x9879;&#x76EE;&#xFF0C;&#x5728;Repositories&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x518D;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x5B50;&#x6587;&#x4EF6;&#x5939;&#x3002;&#x4EE3;&#x8868;&#x4E0D;&#x540C;&#x7684;&#x9879;&#x76EE;</li>
</ul>
</li>
<li><p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x7684;&#x65B9;&#x5F0F;&#x6216;&#x8005;&#x56FE;&#x5F62;&#x5316;&#x754C;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x521B;&#x5EFA;</p>
<ul>
<li>&#x547D;&#x4EE4;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;svnadmin create c:\Repositories\crm</li>
</ul>
</li>
<li><p>&#x4ED3;&#x5E93;&#x521B;&#x5EFA;&#x597D;&#x540E;&#xFF0C;&#x6709;&#x5982;&#x4E0B;&#x7684;&#x4E00;&#x4E9B;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</p>
<ul>
<li>conf&#xFF1A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF08;&#x91CD;&#x70B9;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF09;</li>
<li>svnserve.conf&#xFF1A;SVN&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
<li>passwd&#xFF1A;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x7684;&#x6587;&#x4EF6;</li>
<li><p>authz&#xFF1A;&#x6743;&#x9650;&#x8BA4;&#x8BC1;&#x7684;&#x6587;&#x4EF6;</p>
</li>
<li><p>db&#xFF1A;&#x7248;&#x672C;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x76EE;&#x5F55;</p>
</li>
<li>hooks&#xFF1A;&#x5B58;&#x653E;&#x7248;&#x672C;&#x5E93;&#x52FE;&#x5B50;&#x76EE;&#x5F55;</li>
<li>locks&#xFF1A;&#x5B58;&#x50A8;&#x5E93;&#x9501;&#x76EE;&#x5F55;&#xFF0C;&#x7528;&#x6765;&#x8DDF;&#x8E2A;&#x5E93;&#x7684;&#x8BBF;&#x95EE;&#x8005;</li>
</ul>
</li>
<li><p>&#x542F;&#x52A8;&#x4ED3;&#x5E93;</p>
<ol>
<li><p>&#x542F;&#x52A8;&#x4ED3;&#x5E93;&#x5206;&#x6210;&#x4E24;&#x79CD;&#x4E3B;&#x8981;&#x7684;&#x5F62;&#x5F0F;</p>
<ul>
<li>&#x5355;&#x4ED3;&#x5E93;&#x542F;&#x52A8;&#xFF08;&#x53EA;&#x542F;&#x52A8;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#xFF09;</li>
<li>&#x591A;&#x4ED3;&#x5E93;&#x542F;&#x52A8;&#xFF08;&#x542F;&#x52A8;&#x6240;&#x6709;&#x7684;&#x4ED3;&#x5E93;&#xFF09;</li>
</ul>
</li>
<li><p>&#x542F;&#x52A8;&#x4ED3;&#x5E93;&#x7684;&#x65B9;&#x5F0F;&#x6709;&#x4E09;&#x79CD;</p>
<ul>
<li><p>&#x547D;&#x4EE4;&#x884C;&#x542F;&#x52A8;</p>
<ul>
<li>&#x5355;&#x4ED3;&#x5E93;&#x542F;&#x52A8;:<ul>
<li><code>svnserve -d -r C:\Repositories\crm</code></li>
</ul>
</li>
<li>&#x591A;&#x4ED3;&#x5E93;&#x542F;&#x52A8;:<ul>
<li><code>svnserve -d -r C:\Repositories</code></li>
</ul>
</li>
</ul>
</li>
<li><p>&#x4F7F;&#x7528;&#x6279;&#x5904;&#x7406;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x542F;&#x52A8;&#xFF0C;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6279;&#x5904;&#x7406;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x8BE5;&#x6587;&#x4EF6;&#x4E2D;&#x590D;&#x5236;&#x5982;&#x4E0B;&#x547D;&#x4EE4;</p>
<ul>
<li>&#x5355;&#x4ED3;&#x5E93;&#x542F;&#x52A8;:<ul>
<li><code>svnserve -d -r C:\Repositories\crm</code></li>
</ul>
</li>
<li>&#x591A;&#x4ED3;&#x5E93;&#x542F;&#x52A8;:<ul>
<li><code>svnserve -d -r C:\Repositories</code></li>
</ul>
</li>
</ul>
</li>
<li><p>&#x5728;&#x7CFB;&#x7EDF;&#x4E0A;&#x6CE8;&#x518C;&#x670D;&#x52A1;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4EE5;&#x540E;&#x53EA;&#x8981;&#x7535;&#x8111;&#x4E00;&#x5F00;&#x673A;&#x5C31;&#x81EA;&#x52A8;&#x542F;&#x52A8;&#x4E86;&#xFF0C;&#x6CE8;&#x610F;&#xFF1A;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x4E0D;&#x8981;&#x590D;&#x5236;&#x9519;&#x8BEF;&#x4E86;&#xFF01;&#xFF01;</p>
<ul>
<li>&#x547D;&#x4EE4;&#xFF1A;<code>sc create SVN-Service binpath= &quot;C:\Program Files (x86)\Subversion\bin\svnserve.exe --service -r C:\Repositories&quot; displayname= &quot;SVN-Service&quot; start= auto depend= Tcpip</code><ul>
<li>&#x6CE8;&#x610F;&#x4FEE;&#x6539;&#x7684;&#x5730;&#x65B9;1&#xFF1A;C:\Program Files (x86)\Subversion\bin&#x662F;&#x81EA;&#x5DF1;&#x7684;&#x5B89;&#x88C5;&#x8DEF;&#x5F84;</li>
<li>&#x6CE8;&#x610F;&#x4FEE;&#x6539;&#x7684;&#x5730;&#x65B9;2&#xFF1A;C:\Repositories&#x521B;&#x5EFA;&#x7684;&#x8DEF;&#x5F84;&#xFF08;&#x591A;&#x4ED3;&#x5E93;&#x542F;&#x52A8;&#x7684;&#x65B9;&#x5F0F;&#xFF09;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>&#x603B;&#x7ED3;&#xFF1A;&#x91C7;&#x7528;&#x670D;&#x52A1;&#x7684;&#x65B9;&#x5F0F;&#x542F;&#x52A8;&#x4ED3;&#x5E93;&#x548C;&#x5982;&#x679C;&#x5220;&#x9664;&#x670D;&#x52A1;</p>
<ul>
<li><p>&#x547D;&#x4EE4;&#xFF1A;<code>sc create SVN-Service binpath= &quot;C:\Program Files (x86)\Subversion\bin\svnserve.exe --service -r C:\Repositories&quot; displayname= &quot;SVN-Service&quot; start= auto depend= Tcpip</code></p>
</li>
<li><p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x5220;&#x9664;&#x670D;&#x52A1;&#xFF1A;<code>sc delete SVN-Service</code></p>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="&#x6280;&#x672F;&#x5206;&#x6790;&#x4E4B;&#x8BBE;&#x7F6E;&#x6743;&#x9650;">&#x6280;&#x672F;&#x5206;&#x6790;&#x4E4B;&#x8BBE;&#x7F6E;&#x6743;&#x9650;</h2>
<ul>
<li>&#x6B65;&#x9AA4;&#x4E00;:&#x627E;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;conf/svnserve.conf</li>
<li><p>&#x6B65;&#x9AA4;&#x4E8C;:&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<ul>
<li><code>anon-access = none</code>&#xFF1A;&#x533F;&#x540D;&#x7528;&#x6237;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x3002;(&#x53D6;&#x503C;:none/read/write)        </li>
<li><code>auth-access = write</code>&#xFF1A;&#x8BA4;&#x8BC1;&#x7528;&#x6237;&#x6709;&#x8BFB;&#x5199;&#x6743;&#x9650;</li>
<li><code>password-db = passwd</code>&#xFF1A;&#x8BA9;passwd&#x7684;&#x6587;&#x4EF6;&#x751F;&#x6548;</li>
<li><code>authz-db = authz</code>&#xFF1A;&#x8BA9;authz&#x7684;&#x6587;&#x4EF6;&#x751F;&#x6548;</li>
</ul>
</li>
<li><p>&#x6B65;&#x9AA4;&#x4E09; :&#x6253;&#x5F00;passwd&#x6587;&#x4EF6;:&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;</p>
<ul>
<li>xx=123</li>
<li>yy=123</li>
</ul>
</li>
<li><p>&#x6B65;&#x9AA4;&#x56DB;    :&#x6253;&#x5F00;authz&#x6587;&#x4EF6;:&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x7684;&#x6743;&#x9650;
```
[groups]
crmGroup=xx,yy</p>
</li>
</ul>
<p>[/]
@crmGroup=rw</p>
<ul>
<li>= 
```</li>
</ul>
<h2 id="&#x6280;&#x672F;&#x5206;&#x6790;&#x4E4B;&#x89E3;&#x51B3;&#x4EE3;&#x7801;&#x51B2;&#x7A81;&#x95EE;&#x9898;&#xFF08;&#x51B2;&#x7A81;&#x4E00;&#x5B9A;&#x4F1A;&#x5B58;&#x5728;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x4F1A;&#x89E3;&#x51B3;&#xFF09;">&#x6280;&#x672F;&#x5206;&#x6790;&#x4E4B;&#x89E3;&#x51B3;&#x4EE3;&#x7801;&#x51B2;&#x7A81;&#x95EE;&#x9898;&#xFF08;&#x51B2;&#x7A81;&#x4E00;&#x5B9A;&#x4F1A;&#x5B58;&#x5728;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x4F1A;&#x89E3;&#x51B3;&#xFF09;</h2>
<ol>
<li>&#x4E24;&#x4E2A;&#x4EBA;&#x90FD;&#x4FEE;&#x6539;&#x4E86;&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x4E00;&#x4E2A;&#x5148;&#x63D0;&#x4EA4;&#x4E86;&#xFF0C;&#x540E;&#x63D0;&#x4EA4;&#x7684;&#x7528;&#x6237;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x51B2;&#x7A81;&#x3002;</li>
<li>&#x540E;&#x63D0;&#x4EA4;&#x7684;&#x4EBA;&#x9700;&#x8981;&#x6765;&#x89E3;&#x51B3;&#x51B2;&#x7A81;<ul>
<li>&#x5148;&#x66F4;&#x65B0;&#xFF0C;&#x7136;&#x540E;&#x5220;&#x9664;&#x6389;&#x591A;&#x4F59;&#x7684;&#x5185;&#x5BB9;</li>
<li>&#x518D;&#x91CD;&#x65B0;&#x63D0;&#x4EA4;</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SSH.html" class="navigation navigation-prev " aria-label="Previous page: SSH">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="day40.html" class="navigation navigation-next " aria-label="Next page: day40">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"day39","level":"1.8.1","depth":2,"next":{"title":"day40","level":"1.8.2","depth":2,"path":"note/SSH/day40.md","ref":"./note/SSH/day40.md","articles":[]},"previous":{"title":"SSH","level":"1.8","depth":1,"path":"note/SSH/SSH.md","ref":"./note/SSH/SSH.md","articles":[{"title":"day39","level":"1.8.1","depth":2,"path":"note/SSH/day39.md","ref":"./note/SSH/day39.md","articles":[]},{"title":"day40","level":"1.8.2","depth":2,"path":"note/SSH/day40.md","ref":"./note/SSH/day40.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toggle-chapters","multipart","disqus","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"introducetogitbook"},"livereload":{},"search":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"note/SSH/day39.md","mtime":"2018-08-26T09:37:12.108Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-18T11:16:41.819Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

