0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:42:36 +0800] "GET / HTTP/1.1" 500 2440 http-bio-8082-exec-1 2192
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:42:41 +0800] "GET / HTTP/1.1" 500 2440 http-bio-8082-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:42:47 +0800] "GET /index.jsp HTTP/1.1" 500 2440 http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:42:48 +0800] "GET /index.jsp HTTP/1.1" 500 2708 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:42:50 +0800] "GET /index.jsp HTTP/1.1" 500 2708 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:42:51 +0800] "GET /index.jsp HTTP/1.1" 500 2440 http-bio-8082-exec-6 52
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:43:43 +0800] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8082-exec-1 698
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:44:19 +0800] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8082-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:44:20 +0800] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:23:44:20 +0800] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8082-exec-4 1
