
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>day02 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="day03.html" />
    
    
    <link rel="prev" href="day01.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../JavaWeb/javaweb.html">
            
                <a href="../JavaWeb/javaweb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../JavaWeb/day1.html">
            
                <a href="../JavaWeb/day1.html">
            
                    
                    day1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../JavaWeb/day2.html">
            
                <a href="../JavaWeb/day2.html">
            
                    
                    day2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../JavaWeb/day3.html">
            
                <a href="../JavaWeb/day3.html">
            
                    
                    day3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../JavaWeb/day4.html">
            
                <a href="../JavaWeb/day4.html">
            
                    
                    day4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../JavaWeb/day5.html">
            
                <a href="../JavaWeb/day5.html">
            
                    
                    day5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../JavaWeb/day6.html">
            
                <a href="../JavaWeb/day6.html">
            
                    
                    day6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../JavaWeb/day7.html">
            
                <a href="../JavaWeb/day7.html">
            
                    
                    day7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../JavaWeb/day8.html">
            
                <a href="../JavaWeb/day8.html">
            
                    
                    day8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../JavaWeb/day9.html">
            
                <a href="../JavaWeb/day9.html">
            
                    
                    day9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../JavaWeb/day10.html">
            
                <a href="../JavaWeb/day10.html">
            
                    
                    day10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../JavaWeb/day11.html">
            
                <a href="../JavaWeb/day11.html">
            
                    
                    day11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../JavaWeb/day12.html">
            
                <a href="../JavaWeb/day12.html">
            
                    
                    day12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../JavaWeb/day13.html">
            
                <a href="../JavaWeb/day13.html">
            
                    
                    day13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../JavaWeb/day14.html">
            
                <a href="../JavaWeb/day14.html">
            
                    
                    day14
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../JavaWeb/day15.html">
            
                <a href="../JavaWeb/day15.html">
            
                    
                    day15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../JavaWeb/day16.html">
            
                <a href="../JavaWeb/day16.html">
            
                    
                    day16
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../JavaWeb/day17.html">
            
                <a href="../JavaWeb/day17.html">
            
                    
                    day17
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Project/project.html">
            
                <a href="../Project/project.html">
            
                    
                    Project
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Project/JavaWeb/JavaWeb.html">
            
                <a href="../Project/JavaWeb/JavaWeb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Project/SSH/SSH.html">
            
                <a href="../Project/SSH/SSH.html">
            
                    
                    SSH
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Oracle/Oracle.html">
            
                <a href="../Oracle/Oracle.html">
            
                    
                    Oracle
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Oracle/day25.html">
            
                <a href="../Oracle/day25.html">
            
                    
                    day25
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Oracle/day26.html">
            
                <a href="../Oracle/day26.html">
            
                    
                    day26
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Oracle/day27.html">
            
                <a href="../Oracle/day27.html">
            
                    
                    day27
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Hibernate/Hibernate.html">
            
                <a href="../Hibernate/Hibernate.html">
            
                    
                    Hibernate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Hibernate/day28.html">
            
                <a href="../Hibernate/day28.html">
            
                    
                    day28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Hibernate/day29.html">
            
                <a href="../Hibernate/day29.html">
            
                    
                    day29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Hibernate/day30.html">
            
                <a href="../Hibernate/day30.html">
            
                    
                    day30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Hibernate/day31.html">
            
                <a href="../Hibernate/day31.html">
            
                    
                    day31
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Struts2/Struts2.html">
            
                <a href="../Struts2/Struts2.html">
            
                    
                    Struts2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Struts2/day32.html">
            
                <a href="../Struts2/day32.html">
            
                    
                    day32
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Struts2/day33.html">
            
                <a href="../Struts2/day33.html">
            
                    
                    day33
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Struts2/day34.html">
            
                <a href="../Struts2/day34.html">
            
                    
                    day34
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Spring/Spring.html">
            
                <a href="../Spring/Spring.html">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Spring/day35.html">
            
                <a href="../Spring/day35.html">
            
                    
                    day35
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Spring/day36.html">
            
                <a href="../Spring/day36.html">
            
                    
                    day36
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Spring/day37.html">
            
                <a href="../Spring/day37.html">
            
                    
                    day37
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Spring/day38.html">
            
                <a href="../Spring/day38.html">
            
                    
                    day38
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../SSH/SSH.html">
            
                <a href="../SSH/SSH.html">
            
                    
                    SSH
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../SSH/day39.html">
            
                <a href="../SSH/day39.html">
            
                    
                    day39
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../SSH/day40.html">
            
                <a href="../SSH/day40.html">
            
                    
                    day40
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Maven/Maven.html">
            
                <a href="../Maven/Maven.html">
            
                    
                    Maven
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Maven/day44.html">
            
                <a href="../Maven/day44.html">
            
                    
                    day44
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Maven/day45.html">
            
                <a href="../Maven/day45.html">
            
                    
                    day45
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../MyBatis/MyBatis.html">
            
                <a href="../MyBatis/MyBatis.html">
            
                    
                    MyBatis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../MyBatis/MyBatisDay01.html">
            
                <a href="../MyBatis/MyBatisDay01.html">
            
                    
                    mybatis01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../MyBatis/MyBatisDay02.html">
            
                <a href="../MyBatis/MyBatisDay02.html">
            
                    
                    mybatis02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../SpringMVC/SpringMVC.html">
            
                <a href="../SpringMVC/SpringMVC.html">
            
                    
                    SpringMVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../SpringMVC/SpringMVCday01.html">
            
                <a href="../SpringMVC/SpringMVCday01.html">
            
                    
                    springmvc01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../SpringMVC/SpringMVCday02.html">
            
                <a href="../SpringMVC/SpringMVCday02.html">
            
                    
                    springmvc02
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Lucene/Lucene.html">
            
                <a href="../Lucene/Lucene.html">
            
                    
                    Lucene
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../Lucene/Luceneday01.html">
            
                <a href="../Lucene/Luceneday01.html">
            
                    
                    Lucene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../Lucene/Solr01.html">
            
                <a href="../Lucene/Solr01.html">
            
                    
                    Solr
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Redis/Redis.html">
            
                <a href="../Redis/Redis.html">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../Redis/Redis.html">
            
                <a href="../Redis/Redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="TaotaoProject.html">
            
                <a href="TaotaoProject.html">
            
                    
                    TaoTaoProject
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="day01.html">
            
                <a href="day01.html">
            
                    
                    day01
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14.2" data-path="day02.html">
            
                <a href="day02.html">
            
                    
                    day02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="day03.html">
            
                <a href="day03.html">
            
                    
                    day03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="day04.html">
            
                <a href="day04.html">
            
                    
                    day04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="day05.html">
            
                <a href="day05.html">
            
                    
                    day05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="day07.html">
            
                <a href="day07.html">
            
                    
                    day07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="day08.html">
            
                <a href="day08.html">
            
                    
                    day08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="day09.html">
            
                <a href="day09.html">
            
                    
                    day09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.9" data-path="day10.html">
            
                <a href="day10.html">
            
                    
                    day10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.10" data-path="day13.html">
            
                <a href="day13.html">
            
                    
                    day13
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >day02</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dubbo">dubbo</h1>
<h2 id="dubbo&#x7B80;&#x4ECB;">dubbo&#x7B80;&#x4ECB;</h2>
<p><img src="../pic/devlop.png" alt=""></p>
<ol>
<li><p>&#x968F;&#x7740;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x53D1;&#x5C55;,&#x7F51;&#x7AD9;&#x5E94;&#x7528;&#x7684;&#x89C4;&#x6A21;&#x4E0D;&#x65AD;&#x6269;&#x5927;,&#x5E38;&#x89C4;&#x7684;&#x5782;&#x76F4;&#x5E94;&#x7528;&#x6846;&#x67B6;&#x5DF2;&#x65E0;&#x6CD5;&#x5E94;&#x5BF9;,&#x5206;&#x5E03;&#x5F0F;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x4EE5;&#x53CA;&#x6D41;&#x52A8;&#x8BA1;&#x7B97;&#x6846;&#x67B6;&#x52BF;&#x5728;&#x5FC5;&#x884C;,&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6CBB;&#x7406;&#x7CFB;&#x7EDF;&#x786E;&#x4FDD;&#x6846;&#x67B6;&#x6709;&#x6761;&#x4E0D;&#x7D0A;&#x7684;&#x6F14;&#x8FDB;</p>
</li>
<li><p>&#x5355;&#x4E00;&#x5E94;&#x7528;&#x67B6;&#x6784;</p>
<ul>
<li>&#x5F53;&#x7F51;&#x7AD9;&#x6D41;&#x91CF;&#x5F88;&#x5C0F;&#x65F6;,&#x53EA;&#x9700;&#x4E00;&#x4E2A;&#x5E94;&#x7528;,&#x5C06;&#x6240;&#x6709;&#x529F;&#x80FD;&#x90FD;&#x90E8;&#x7F72;&#x5728;&#x4E00;&#x8D77;,&#x4EE5;&#x51CF;&#x5C11;&#x90E8;&#x7F72;&#x8282;&#x70B9;&#x548C;&#x6210;&#x672C;.</li>
<li>&#x6B64;&#x65F6;,&#x7528;&#x4E8E;&#x7B80;&#x5316;&#x589E;&#x5220;&#x6539;&#x67E5;&#x5DE5;&#x4F5C;&#x91CF;&#x7684;&#x6570;&#x636E;&#x8BBF;&#x95EE;&#x6846;&#x67B6;(ORM)&#x662F;&#x5173;&#x952E;.</li>
</ul>
</li>
<li><p>&#x5782;&#x76F4;&#x5E94;&#x7528;&#x67B6;&#x6784;</p>
<ul>
<li>&#x5F53;&#x8BBF;&#x95EE;&#x91CF;&#x9010;&#x6E10;&#x589E;&#x5927;,&#x5355;&#x4E00;&#x5E94;&#x7528;&#x589E;&#x52A0;&#x673A;&#x5668;&#x5E26;&#x6765;&#x7684;&#x52A0;&#x901F;&#x5EA6;&#x8D8A;&#x6765;&#x8D8A;&#x5C0F;,&#x5C06;&#x5E94;&#x7528;&#x62C6;&#x5206;&#x6210;&#x4E92;&#x4E0D;&#x76F8;&#x5E72;&#x7684;&#x51E0;&#x4E2A;&#x5E94;&#x7528;,&#x4EE5;&#x63D0;&#x5347;&#x6548;&#x7387;.</li>
<li>&#x6B64;&#x65F6;,&#x7528;&#x4E8E;&#x52A0;&#x901F;&#x524D;&#x7AEF;&#x9875;&#x9762;&#x5F00;&#x53D1;&#x7684;Web&#x6846;&#x67B6;(MVC)&#x662F;&#x5173;&#x952E;</li>
</ul>
</li>
<li><p>&#x5206;&#x5E03;&#x5F0F;&#x670D;&#x52A1;&#x67B6;&#x6784;</p>
<ul>
<li>&#x5F53;&#x5782;&#x76F4;&#x5E94;&#x7528;&#x8D8A;&#x6765;&#x8D8A;&#x591A;,&#x5E94;&#x7528;&#x4E4B;&#x95F4;&#x4EA4;&#x4E92;&#x4E0D;&#x53EF;&#x907F;&#x514D;,&#x5C06;&#x6838;&#x5FC3;&#x4E1A;&#x52A1;&#x62BD;&#x53D6;&#x51FA;&#x6765;,&#x4F5C;&#x4E3A;&#x72EC;&#x7ACB;&#x7684;&#x670D;&#x52A1;.&#x9010;&#x6E10;&#x5F62;&#x6210;&#x7A33;&#x5B9A;&#x7684;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;,&#x4F7F;&#x524D;&#x6BB5;&#x5E94;&#x7528;&#x80FD;&#x66F4;&#x5FEB;&#x901F;&#x7684;&#x54CD;&#x5E94;&#x591A;&#x53D8;&#x7684;&#x5E02;&#x573A;&#x9700;&#x6C42;.</li>
<li>&#x6B64;&#x65F6;,&#x7528;&#x4E8E;&#x63D0;&#x9AD8;&#x4E1A;&#x52A1;&#x590D;&#x7528;&#x53CA;&#x6574;&#x5408;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x670D;&#x52A1;&#x6846;&#x67B6;(RPC)&#x662F;&#x5173;&#x952E;.</li>
</ul>
</li>
<li><p>&#x6D41;&#x52A8;&#x8BA1;&#x7B97;&#x6846;&#x67B6;</p>
<ul>
<li>&#x5F53;&#x670D;&#x52A1;&#x8D8A;&#x6765;&#x8D8A;&#x591A;,&#x5BB9;&#x91CF;&#x7684;&#x8BC4;&#x4F30;,&#x5C0F;&#x670D;&#x52A1;&#x8D44;&#x6E90;&#x7684;&#x6D6A;&#x8D39;&#x7B49;&#x95EE;&#x9898;&#x9010;&#x6E10;&#x663E;&#x73B0;,&#x6B64;&#x65F6;&#x9700;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x8C03;&#x5EA6;&#x4E2D;&#x5FC3;&#x57FA;&#x4E8E;&#x8BBF;&#x95EE;&#x538B;&#x529B;&#x5B9E;&#x65F6;&#x7BA1;&#x7406;&#x96C6;&#x7FA4;&#x5BB9;&#x91CF;,&#x63D0;&#x9AD8;&#x96C6;&#x7FA4;&#x5229;&#x7528;&#x7387;</li>
<li>&#x6B64;&#x65F6;,&#x7528;&#x4E8E;&#x63D0;&#x9AD8;&#x673A;&#x5668;&#x5229;&#x7528;&#x7387;&#x7684;,&#x8D44;&#x6E90;&#x8C03;&#x5EA6;&#x548C;&#x7BA1;&#x7406;&#x4E2D;&#x5FC3;(SOA)&#x662F;&#x5173;&#x952E;.</li>
</ul>
</li>
<li><p>Dubbo&#x5C31;&#x662F;&#x8D44;&#x6E90;&#x8C03;&#x5EA6;&#x548C;&#x6CBB;&#x7406;&#x4E2D;&#x5FC3;&#x7684;&#x7BA1;&#x7406;&#x5DE5;&#x5177;</p>
</li>
</ol>
<h3 id="&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x8FDC;&#x7A0B;&#x901A;&#x4FE1;">&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x8FDC;&#x7A0B;&#x901A;&#x4FE1;</h3>
<ol>
<li>WebService,&#x6548;&#x7387;&#x4E0D;&#x9AD8;,&#x57FA;&#x4E8E;soap&#x534F;&#x8BAE;,&#x9879;&#x76EE;&#x4E2D;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;</li>
<li>&#x4F7F;&#x7528;restful&#x5F62;&#x5F0F;&#x7684;&#x670D;&#x52A1;: http+json,&#x5F88;&#x591A;&#x9879;&#x76EE;&#x4E2D;&#x5E94;&#x7528;.&#x5982;&#x679C;&#x670D;&#x52A1;&#x592A;&#x591A;,&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x8C03;&#x7528;&#x5173;&#x7CFB;&#x6DF7;&#x4E71;,&#x9700;&#x8981;&#x6CBB;&#x7597;&#x670D;&#x52A1;</li>
<li>&#x4F7F;&#x7528;dubbo,&#x4F7F;&#x7528;rpc&#x534F;&#x8BAE;&#x8FDB;&#x884C;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;,&#x76F4;&#x63A5;&#x4F7F;&#x7528;socket&#x901A;&#x4FE1;.&#x4F20;&#x8F93;&#x6548;&#x7387;&#x9AD8;,&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x7EDF;&#x8BA1;&#x51FA;&#x7CFB;&#x7EDF;&#x4E4B;&#x95F4;&#x7684;&#x8C03;&#x7528;&#x5173;&#x7CFB;,&#x8C03;&#x7528;&#x6B21;&#x6570;.</li>
</ol>
<h2 id="dubbo&#x67B6;&#x6784;">Dubbo&#x67B6;&#x6784;</h2>
<p><img src="../pic/dubboframework.png" alt=""></p>
<ol>
<li><p>&#x8282;&#x70B9;&#x89D2;&#x8272;&#x8BF4;&#x660E;</p>
<ul>
<li>Provider:&#x66B4;&#x9732;&#x670D;&#x52A1;&#x7684;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x65B9;</li>
<li>Customer:&#x8C03;&#x7528;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x7684;&#x670D;&#x52A1;&#x6D88;&#x8D39;&#x65B9;</li>
<li>Registry:&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E0E;&#x53D1;&#x73B0;&#x7684;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;</li>
<li>Monitor:&#x7EDF;&#x8BA1;&#x670D;&#x52A1;&#x7684;&#x8C03;&#x7528;&#x6B21;&#x6570;&#x548C;&#x8C03;&#x7528;&#x65F6;&#x95F4;&#x7684;&#x76D1;&#x63A7;&#x4E2D;&#x5FC3;</li>
<li>Container:&#x670D;&#x52A1;&#x8FD0;&#x884C;&#x5BB9;&#x5668;</li>
</ul>
</li>
<li><p>&#x8C03;&#x7528;&#x5173;&#x7CFB;&#x8BF4;&#x660E;</p>
<ul>
<li>0: &#x670D;&#x52A1;&#x5BB9;&#x5668;&#x8D1F;&#x8D23;&#x542F;&#x52A8;,&#x52A0;&#x8F7D;,&#x8FD0;&#x884C;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;.</li>
<li>1: &#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x5728;&#x542F;&#x52A8;&#x65F6;,&#x5411;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x6CE8;&#x518C;&#x81EA;&#x5DF1;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;</li>
<li>2: &#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;&#x5728;&#x542F;&#x52A8;&#x65F6;,&#x5411;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x8BA2;&#x9605;&#x81EA;&#x5DF1;&#x6240;&#x9700;&#x7684;&#x670D;&#x52A1;</li>
<li>3: &#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x8FD4;&#x56DE;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x5730;&#x5740;&#x5217;&#x8868;&#x7ED9;&#x6D88;&#x8D39;&#x8005;,&#x5982;&#x679C;&#x6709;&#x53D8;&#x66F4;,&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5C06;&#x57FA;&#x4E8E;&#x957F;&#x8FDE;&#x63A5;&#x63A8;&#x9001;&#x53D8;&#x66F4;&#x6570;&#x636E;&#x7ED9;&#x6D88;&#x8D39;&#x8005;</li>
<li>4: &#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;,&#x4ECE;&#x63D0;&#x4F9B;&#x8005;&#x5730;&#x5740;&#x5217;&#x8868;&#x4E2D;,&#x57FA;&#x4E8E;&#x8F6F;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7B97;&#x6CD5;,&#x9009;&#x4E00;&#x53F0;&#x63D0;&#x4F9B;&#x8005;&#x8FDB;&#x884C;&#x8C03;&#x7528;,&#x5982;&#x679C;&#x8C03;&#x7528;&#x5931;&#x8D25;,&#x518D;&#x9009;&#x53E6;&#x4E00;&#x53F0;&#x8C03;&#x7528;.</li>
<li>5: &#x670D;&#x52A1;&#x6D88;&#x8D39;&#x8005;&#x548C;&#x63D0;&#x4F9B;&#x8005;,&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7D2F;&#x8BA1;&#x8C03;&#x7528;&#x6B21;&#x6570;&#x548C;&#x8C03;&#x7528;&#x65F6;&#x95F4;,&#x5B9A;&#x65F6;&#x6BCF;&#x5206;&#x949F;&#x53D1;&#x9001;&#x4E00;&#x6B21;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#x5230;&#x76D1;&#x63A7;&#x4E2D;&#x5FC3;</li>
</ul>
</li>
</ol>
<h3 id="&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;">&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;</h3>
<ol>
<li>dubbo&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;Zookeeper&#x4F5C;&#x4E3A;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;</li>
<li>Zookeeper&#x662F;Apache Hadoop&#x7684;&#x5B50;&#x9879;&#x76EE;,&#x662F;&#x4E00;&#x4E2A;&#x6811;&#x578B;&#x7684;&#x76EE;&#x5F55;&#x670D;&#x52A1;,&#x652F;&#x6301;&#x53D8;&#x66F4;&#x63A8;&#x9001;,&#x9002;&#x5408;&#x4F5C;&#x4E3A;Dubbo&#x670D;&#x52A1;&#x7684;&#x5468;&#x6D4B;&#x4E2D;&#x5FC3;,&#x5DE5;&#x4E1A;&#x5F3A;&#x5EA6;&#x6BD4;&#x8F83;&#x9AD8;,&#x53EF;&#x7528;&#x4E8E;&#x751F;&#x4EA7;&#x73AF;&#x5883;,&#x63A8;&#x8350;&#x4F7F;&#x7528;</li>
</ol>
<h4 id="zookeeper&#x7684;&#x5B89;&#x88C5;">Zookeeper&#x7684;&#x5B89;&#x88C5;</h4>
<ol>
<li>&#x5B89;&#x88C5;jdk</li>
<li>&#x89E3;&#x538B;zookeeper&#x538B;&#x7F29;&#x5305;</li>
<li>&#x5C06;conf&#x6587;&#x4EF6;&#x5939;&#x4E0B;zoo_sample.cfg&#x590D;&#x5236;&#x4E00;&#x4EFD;,&#x6539;&#x540D;&#x4E3A;zoo.cfg</li>
<li>&#x4FEE;&#x6539;dataDir&#x5C5E;&#x6027;,&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x771F;&#x5B9E;&#x76EE;&#x5F55;</li>
<li>&#x542F;&#x52A8;Zookeeper: <code>bin/zkServer.sh start</code><ul>
<li>&#x5173;&#x95ED;Zookeeper: <code>bin/zkServer.sh stop</code></li>
<li>&#x67E5;&#x770B;Zookeeper&#x72B6;&#x6001;: <code>bin/zkServer.sh status</code></li>
</ul>
</li>
</ol>
<h3 id="&#x76D1;&#x63A7;&#x4E2D;&#x5FC3;">&#x76D1;&#x63A7;&#x4E2D;&#x5FC3;</h3>
<ol>
<li>&#x5728;tomcat&#x4E2D;&#x90E8;&#x7F72;dubbo-admin.war&#x5373;&#x53EF;</li>
<li>dubbo-admin&#x9ED8;&#x8BA4;&#x767B;&#x5F55;&#x8D26;&#x53F7;&#x5BC6;&#x7801;&#x4E3A;root/root,&#x767B;&#x5F55;&#x5730;&#x5740;&#x9ED8;&#x8BA4;&#x4E3A;<code>http://localhost:8080/dubbo-admin</code></li>
<li>&#x5982;&#x679C;dubbo-admin&#x8FD0;&#x884C;&#x4E0D;&#x5728;dubbo&#x6240;&#x5728;&#x73AF;&#x5883;,&#x9700;&#x8981;&#x4FEE;&#x6539;dubbo-admin&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<code>webapps/dubbo-admin/WEB-INF/dubbo.properties</code></li>
<li>&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5730;&#x5740;&#x5373;&#x53EF;</li>
</ol>
<h2 id="dubbo&#x4F7F;&#x7528;&#x65B9;&#x6CD5;">Dubbo&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</h2>
<ol>
<li>Dubbo&#x91C7;&#x7528;&#x5168;Spring&#x914D;&#x7F6E;&#x65B9;&#x5F0F;,&#x900F;&#x660E;&#x5316;&#x63A5;&#x5165;&#x5E94;&#x7528;,&#x5BF9;&#x5E94;&#x7528;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;API&#x4FB5;&#x5165;,&#x53EA;&#x9700;&#x7528;Spring&#x52A0;&#x8F7D;Dubbo&#x7684;&#x914D;&#x7F6E;&#x5373;&#x53EF;,Dubbo&#x57FA;&#x4E8E;Spring&#x7684;Schema&#x6269;&#x5C55;&#x8FDB;&#x884C;&#x52A0;&#x8F7D;.<h3 id="&#x53D1;&#x5E03;&#x670D;&#x52A1;">&#x53D1;&#x5E03;&#x670D;&#x52A1;</h3>
<pre><code class="lang-xml"> <span class="hljs-comment">&lt;!-- &#x53D1;&#x5E03;dubbo&#x670D;&#x52A1; --&gt;</span>
 <span class="hljs-comment">&lt;!-- &#x63D0;&#x4F9B;&#x65B9;&#x5E94;&#x7528;&#x4FE1;&#x606F;,&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x4F9D;&#x8D56;&#x5173;&#x7CFB; --&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">dubbo:application</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;taotao-manager&quot;</span>/&gt;</span>
 <span class="hljs-comment">&lt;!-- &#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7684;&#x5730;&#x5740; --&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">dubbo:registry</span> <span class="hljs-attr">protocol</span>=<span class="hljs-string">&quot;zookeeper&quot;</span> <span class="hljs-attr">address</span>=<span class="hljs-string">&quot;192.168.85.133:2181&quot;</span>/&gt;</span>
 <span class="hljs-comment">&lt;!-- &#x7528;dubbo&#x534F;&#x8BAE;&#x5728;20880&#x7AEF;&#x53E3;&#x66B4;&#x9732;&#x670D;&#x52A1; --&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">dubbo:protocol</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;dubbo&quot;</span> <span class="hljs-attr">port</span>=<span class="hljs-string">&quot;20880&quot;</span>/&gt;</span>
 <span class="hljs-comment">&lt;!-- &#x58F0;&#x660E;&#x9700;&#x8981;&#x66B4;&#x9732;&#x7684;&#x670D;&#x52A1;&#x63A5;&#x53E3; --&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">dubbo:service</span> <span class="hljs-attr">interface</span>=<span class="hljs-string">&quot;cn.devinkin.manager.service.ItemService&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;itemServiceImpl&quot;</span> <span class="hljs-attr">timeout</span>=<span class="hljs-string">&quot;300000&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">dubbo:service</span>&gt;</span>
</code></pre>
</li>
</ol>
<h3 id="&#x8C03;&#x7528;&#x670D;&#x52A1;">&#x8C03;&#x7528;&#x670D;&#x52A1;</h3>
<pre><code class="lang-xml">    <span class="hljs-comment">&lt;!-- &#x5F15;&#x7528;dubbo&#x670D;&#x52A1; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dubbo:application</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;taotao-manager-web&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dubbo:registry</span> <span class="hljs-attr">protocol</span>=<span class="hljs-string">&quot;zookeeper&quot;</span> <span class="hljs-attr">address</span>=<span class="hljs-string">&quot;192.168.85.133:2181&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dubbo:reference</span> <span class="hljs-attr">interface</span>=<span class="hljs-string">&quot;cn.devinkin.manager.service.ItemService&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;itemService&quot;</span>/&gt;</span>
</code></pre>
<h1 id="&#x5206;&#x9875;&#x63D2;&#x4EF6;">&#x5206;&#x9875;&#x63D2;&#x4EF6;</h1>
<h2 id="mybatis&#x5206;&#x9875;&#x63D2;&#x4EF6;-pagehelper&#x8BF4;&#x660E;">Mybatis&#x5206;&#x9875;&#x63D2;&#x4EF6;-PageHelper&#x8BF4;&#x660E;</h2>
<ol>
<li>&#x5982;&#x679C;&#x4F7F;&#x7528;Mybatis,&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x8BE5;&#x5206;&#x9875;&#x63D2;&#x4EF6;,&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x76EE;&#x524D;&#x652F;&#x6301;Oracle,MySQL,MariaDB,SQLite,Hsqldb,PostgreSQL</li>
</ol>
<h2 id="&#x4F7F;&#x7528;&#x65B9;&#x6CD5;">&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</h2>
<ol>
<li>&#x5BFC;&#x5165;jar&#x5305;</li>
<li>&#x5728;Mybatis&#x914D;&#x7F6E;xml&#x4E2D;&#x914D;&#x7F6E;&#x62E6;&#x622A;&#x5668;&#x63D2;&#x4EF6;</li>
<li>&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;<h3 id="&#x5728;mybatis&#x914D;&#x7F6E;xml&#x4E2D;&#x914D;&#x7F6E;&#x62E6;&#x622A;&#x5668;&#x63D2;&#x4EF6;">&#x5728;Mybatis&#x914D;&#x7F6E;xml&#x4E2D;&#x914D;&#x7F6E;&#x62E6;&#x622A;&#x5668;&#x63D2;&#x4EF6;</h3>
```xml <plugins>
     <!-- PageHelper类所在包名 -->
     <plugin interceptor="com.github.pagehelper.PageHelper">
         <!-- 设置数据库类型 -->
         <property name="dialect" value="mysql">
     </property></plugin>
 </plugins>

</li>
</ol>
<pre><code>### &#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;
```java
package cn.devinkin.pagehelper;

import cn.devinkin.mapper.TbItemMapper;
import cn.devinkin.pojo.TbItem;
import cn.devinkin.pojo.TbItemExample;
import com.github.pagehelper.PageHelper;
import com.github.pagehelper.PageInfo;
import org.junit.Test;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

import java.util.List;

/**
 * @author devinkin
 * &lt;p&gt;Title: &lt;/p&gt;
 * &lt;p&gt;Description: &lt;/p&gt;
 * @version 1.0
 * @see
 * @since 16:16 2018/9/19
 */
public class TestPageHelper {
    @Test
    public void testPageHelper() throws Exception {
        // 1. &#x5728;&#x6267;&#x884C;&#x67E5;&#x8BE2;&#x4E4B;&#x524D;&#x914D;&#x7F6E;&#x5206;&#x9875;&#x6761;&#x4EF6;,&#x4F7F;&#x7528;PageHelper&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;
        PageHelper.startPage(1, 10);
        // 2. &#x6267;&#x884C;&#x67E5;&#x8BE2;
        ApplicationContext applicationContext = new ClassPathXmlApplicationContext(&quot;classpath:spring/applicationContext-dao.xml&quot;);
        TbItemMapper itemMapper = applicationContext.getBean(TbItemMapper.class);
        // &#x521B;&#x5EFA;Example&#x5BF9;&#x8C61;
        TbItemExample example = new TbItemExample();
        List&lt;TbItem&gt; list = itemMapper.selectByExample(example);
        // 3. &#x53D6;&#x5206;&#x9875;&#x4FE1;&#x606F;.&#x4F7F;&#x7528;PageInfo&#x5BF9;&#x8C61;&#x83B7;&#x53D6;.
        PageInfo&lt;TbItem&gt; pageInfo = new PageInfo&lt;&gt;(list);
        System.out.println(&quot;&#x603B;&#x8BB0;&#x5F55;&#x6570;: &quot; + pageInfo.getTotal());
        System.out.println(&quot;&#x603B;&#x9875;&#x6570;: &quot; + pageInfo.getPages());
        System.out.println(&quot;&#x8FD4;&#x56DE;&#x7684;&#x8BB0;&#x5F55;&#x6570;: &quot; + list.size());
    }
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="day01.html" class="navigation navigation-prev " aria-label="Previous page: day01">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="day03.html" class="navigation navigation-next " aria-label="Next page: day03">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"day02","level":"1.14.2","depth":2,"next":{"title":"day03","level":"1.14.3","depth":2,"path":"note/TaotaoProject/day03.md","ref":"./note/TaotaoProject/day03.md","articles":[]},"previous":{"title":"day01","level":"1.14.1","depth":2,"path":"note/TaotaoProject/day01.md","ref":"./note/TaotaoProject/day01.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toggle-chapters","multipart","disqus","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"introducetogitbook"},"livereload":{},"search":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"note/TaotaoProject/day02.md","mtime":"2018-09-28T05:56:14.883Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-07T06:25:14.167Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

