0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:44:23 +0800] "GET /search.html?q=ARM HTTP/1.1" 200 20275 http-bio-8086-exec-5 65690
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:44:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-2 242
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:44:24 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-4 251
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:44:24 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8086-exec-8 331
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:44:24 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-2 90
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:44:24 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-7 359
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:44:24 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8086-exec-10 366
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:44:24 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8086-exec-9 380
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:44:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:44:24 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:44:24 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-9 49
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:44:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-4 138
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:44:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-8 149
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:44:24 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8086-exec-9 49
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:44:24 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8086-exec-10 160
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:44:24 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8086-exec-2 176
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:44:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-7 194
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:44:24 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:44:25 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-7 68
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:44:25 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8086-exec-2 123
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:44:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:46:17 +0800] "GET /search.html?q=ARM HTTP/1.1" 200 9451 http-bio-8086-exec-1 21452
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:46:17 +0800] "GET /search.html?q=ARM HTTP/1.1" 200 9451 http-bio-8086-exec-3 15000
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:46:17 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8086-exec-3 50
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:46:18 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8086-exec-9 87
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:46:18 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8086-exec-3 108
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:46:18 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8086-exec-9 104
0:0:0:0:0:0:0:1 - - [27/Sep/2018:09:46:18 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8086-exec-9 89
0:0:0:0:0:0:0:1 - - [27/Sep/2018:11:13:38 +0800] "GET /search.html?q=ARM HTTP/1.1" 200 21502 http-bio-8086-exec-1 2821
