0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:36:16 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18881 http-bio-8086-exec-1 9132
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:36:17 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-3 587
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:36:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-6 688
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:36:17 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-7 695
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:36:17 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-8 125
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:36:18 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8086-exec-4 1348
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:36:18 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8086-exec-2 1383
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:36:18 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8086-exec-5 1388
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:36:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-10 727
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:36:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:36:18 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:36:18 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8086-exec-4 90
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:36:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-9 841
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:36:18 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8086-exec-8 107
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:36:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-5 111
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:36:18 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:36:18 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:36:24 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8086-exec-10 373
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:36:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:38:55 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18857 http-bio-8086-exec-1 2924
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:40:05 +0800] "GET /search.html?q=%E7%94%B5%E8%A7%86 HTTP/1.1" 200 18857 http-bio-8086-exec-4 349
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:50:55 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64592 http-bio-8086-exec-1 1702
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:50:55 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8086-exec-2 220
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:50:55 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:50:55 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:01:34 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 89852 http-bio-8086-exec-2 1876
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:01:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:01:34 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8086-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:01:34 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8086-exec-4 90
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:01:34 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-7 67
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:01:34 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:01:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:01:34 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-2 137
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:01:34 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-6 65
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:01:34 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8086-exec-5 129
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:01:35 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:01:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:01:35 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:01:35 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8086-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:01:35 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:01:35 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8086-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:01:35 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:01:35 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:01:35 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:01:35 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:01:35 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8086-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:02:42 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 89852 http-bio-8086-exec-9 292
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:02:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:02 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 89852 http-bio-8086-exec-2 355
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:02 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:02 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:02 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:02 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:02 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:02 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:02 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:02 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:02 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:02 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:02 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:02 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:02 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:02 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:02 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:03 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:03 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:03 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:05:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:36 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 89852 http-bio-8086-exec-1 1383
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 89852 http-bio-8086-exec-4 653
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8086-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8086-exec-7 69
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:08:55 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:09:05 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 87632 http-bio-8086-exec-1 1667
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:09:05 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:09:07 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=3 HTTP/1.1" 200 86137 http-bio-8086-exec-3 206
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:09:27 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=4 HTTP/1.1" 200 86935 http-bio-8086-exec-3 97
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:09:28 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:09:29 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=5 HTTP/1.1" 200 87004 http-bio-8086-exec-3 113
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:09:30 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=6 HTTP/1.1" 200 86798 http-bio-8086-exec-3 69
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:09:31 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=8 HTTP/1.1" 200 87187 http-bio-8086-exec-3 63
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:39:25 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 89840 http-bio-8086-exec-8 6644
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:39:25 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8086-exec-10 185
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:39:40 +0800] "GET /search.html?q=STM32 HTTP/1.1" 200 90026 http-bio-8086-exec-10 332
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:39:44 +0800] "GET /item/153787847125588.html HTTP/1.1" 404 949 http-bio-8086-exec-10 206
